# File: blows.txt


# This file is used to initialize the "lib/data/blows.raw" file, which
# is used to initialize the "blows" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/spell.raw" file.

# Note that all monster blows and projection effects are specified
# in this file.

# The monster.txt spell.txt, terrain.txt, rune.txt and other files
# depend on this file to provide the blow names, in order that they
# can be parsed.

# We alias hit to 50% hit cut, 50% hit stun and handle bolt with a 10%
# chance of beam in the actual blow setup (hit_cut:50:hit_stun and
# bolt:10:beam respectively). Because 99% of blows are always identical
# (except hits), we alias all other blows to mean blow:0:(undefined)

# Remember all hurt huge attacks are MON_BEAM | RAD_2 so all melee
# attacks need to be set up with this as the default.

# I:mana_cost:best_range:max_range
# A:arc in degrees:diameter_of_source:degree factor
# R:radius + radius / levels
# D:damage mult:divisor:variation:maximum:type
# M:max range + max range / levels
# U:number + number / levels

# Note need to move diameter of source to I:, as this applies
# to any attack with a radius, not just arcs.

# MISS - Check to see if this blow hits or not.
# TOUCH - Report misses and disturb the character.
# MAGIC - Attack is resisted by RES_MAGIC.
# MELEE - Melee attack.
# STUN - Attack can stun the player.
# CUTS - Attack can cut the player.
# RANGED - Ranged attack.

# Corresponding projection flags.

# Version stamp (required)


V:0.6.3

N:0:miss
T:0:miss||es| &
I:0:0:20

N:1:hit
T:30:gouge~ &
T:30:bludgeon~ &
T:20:slash||es| &
T:20:batter~ &
T:5:cut~ &
T:5:bash||es| &
T:0:scratch||es| &
T:0:hit~ &
I:0:0:20
F:MISS |
F:MELEE | CUTS | STUN | TOUCH |
F:ALTERNATE

N:3:punch
T:0:punch||es| &
I:0:0:20
F:MISS |
F:MELEE | STUN | TOUCH |

N:4:kick
T:0:kick~ &
I:0:0:20
F:MISS |
F:MELEE | STUN | TOUCH |

N:5:claw
T:25:slash||es| &
T:5:claw~ &
T:0:scratch||es| &
I:0:0:20
F:MISS |
F:MELEE | CUTS | TOUCH |

N:6:bite
T:5:bite~ &
T:0:nip~ &
I:0:0:20
F:MISS |
F:MELEE | CUTS | TOUCH |

N:7:peck
T:0:peck~ &
I:0:0:20
F:MISS |
F:MELEE | STUN | TOUCH |

N:8:sting
T:0:sting~ &
I:0:0:20
F:MISS |
F:MELEE | TOUCH |

N:9:vomit
T:0:vomits on &
I:0:0:20
F:MISS |
F:MELEE | TOUCH |

N:10:butt
T:10-20:trample~ &
T:0:butt~ &
I:0:0:20
F:MISS |
F:MELEE | STUN | TOUCH |

N:11:crush
T:10:crush||es| &
T:0:squeeze~ &
I:0:0:20
F:MISS |
F:MELEE | CUTS | TOUCH |

N:12:engulf
T:0-50:envelope~ &
T:0:engulf~ &
I:0:0:20
F:MISS |
F:MELEE | TOUCH |

N:13:crawl
T:0:crawls on &
I:0:0:20
F:MISS |
F:MELEE | TOUCH |

N:14:slime
T:0:slime~ &!
I:0:0:20
F:MISS |
F:MELEE | SLIME | TOUCH |

N:15:spit
T:0:spit~ on &
I:0:0:20
F:MISS | GRID | KILL | PLAY | STOP |
F:MELEE | RANGED | TOUCH |

N:16:gaze
T:20-30:gaze~ terribly at &
T:5-30:gaze~ upon &
T:0:gaze~ at &
I:0:0:20
F:MISS | KILL | PLAY | MAGIC | JUMP |
F:MELEE | RANGED |

N:17:shriek
T:0:shriek~ horribly
I:0:0:20
R:6
F:MELEE | RANGED | SHRIEK |

N:18:spore
T:0:release~ a cloud of spores
I:0:0:20
R:1
F:BOOM | WALL | MISS | KILL | PLAY | STOP |
F:MELEE | RANGED |

N:19:lash
T:0:lash||es| & with a whip
I:0:0:20
R:2
F:BEAM | MISS | GRID | ITEM | KILL | PLAY | MAGIC |
F:MELEE | RANGED | TOUCH |

N:20:begs
T:0:beg~ & for money
I:0:0:20
F:KILL | PLAY | MAGIC | JUMP |
F:MELEE | RANGED |

N:21:insult
T:0:insult~ &!
T:0:insult~ % mother!
T:0:give~ & the finger!
T:0:humiliate~ &!
T:0:defile~ &!
T:0:dance~ around &!
T:0:make~ obscene gestures!
T:0:moon~ &!!!
I:0:0:20
F:KILL | PLAY | MAGIC | JUMP |
F:MELEE | RANGED |

N:22:moan
T:0:seem~ sad about something.
T:0:ask~ if & have seen % dogs.
T:0:tell~ & to get off % land.
T:0:mumble~ something about mushrooms.
I:0:0:20
F:KILL | PLAY | MAGIC | JUMP |
F:MELEE | RANGED |

N:23:sing
T:0:start~ to read & a poem.
T:0:sing~ a happy tune.
T:0:pick~ a flower for you.
T:0:skip~ in a circle.
I:0:0:20
F:KILL | PLAY | MAGIC | JUMP |
F:MELEE | RANGED |

N:24:trap
T:0:trap~ &
I:0:0:20
F:MISS | KILL | PLAY | MAGIC | JUMP |
F:MELEE | RANGED |

N:25:boulder
T:0:throw~ a boulder at &
I:0:0:20
F:MISS | GRID | KILL | PLAY | STOP |
F:RANGED |

N:27:explode
T:0:explodes!
R:2
I:0:0:20
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:RANGED |

N:28:arrow
T:0:shoot~ & with an arrow
I:0:0:20
F:MISS | GRID | KILL | PLAY | MAGIC | STOP |

N:29:xbolt
T:0:shoot~ & with a crossbow bolt
I:0:0:20
F:MISS | GRID | KILL | PLAY | MAGIC | STOP |

N:30:spike
T:0:shoot~ & with a spike
I:0:0:20
F:MISS | GRID | KILL | PLAY | MAGIC | STOP |

N:31:dart
T:0:throw~ a dart at &
I:0:0:20
F:MISS | GRID | KILL | PLAY | MAGIC | STOP |

N:32:shot
T:0:hurl~ a shot at &
I:0:0:20
F:MISS | GRID | KILL | PLAY | MAGIC | STOP |

N:33:flask
T:20:throw~ a primed grenade at &
T:0:throw~ a fizzing flask at &
I:0:0:20
R:1
F:BOOM | WALL | MISS | GRID | ITEM | KILL | PLAY | STOP |

N:34:dagger
T:0:throw~ a dagger at &
I:0:0:20
F:MISS | GRID | KILL | PLAY | MAGIC | STOP |

N:35:aura
T:0:intensif|y|ies| % aura
I:0:0:20
R:1
#R:2 if powerful
F:BOOM | WALL | GRID | ITEM | PLAY | SELF | MAGIC | HIDE | SAFE |
F:SPECIAL_CASE

N:36:aura minor
T:0:intensify|y|ies| % aura
I:0:0:20
R:1
F:BOOM | WALL | GRID | ITEM | PLAY | SELF | MAGIC | HIDE | SAFE |

N:37:self
T:0:concentrate~ on %
I:0:0:20
F:SELF |

N:38:adjacent
T:0:
I:0:0:20
R:1
F:SELF | SAFE |

N:39:hands
T:0:shoot~ * from % fingers at &
I:0:0:20
R:3
F:BEAM | GRID | ITEM | KILL | PLAY | MAGIC |

N:40:missile
T:0:shoot~ a * missile at &
I:0:0:20
F:MISS | GRID | KILL | PLAY | MAGIC | STOP |

N:41:bolt minor
T:0:shoot~ a minor bolt of * at &
I:0:0:20
R:6
F:GRID | KILL | PLAY | MAGIC | STOP |

N:42:touch
T:0:touch||es| &
I:0:0:20
F:MISS |
F:MELEE | TOUCH |

N:43:bolt
T:0:shoot~ a bolt of * at &
I:0:0:20
F:GRID | KILL | PLAY | MAGIC | STOP |

N:44:beam
T:0:shoot~ a beam of * at &
I:0:0:20
R:10
F:BEAM | GRID | ITEM | KILL | PLAY | MAGIC |

N:45:blast
T:0:blast~ & with magical *
I:0:0:20
R:1
F:BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |

N:46:wall
T:0:rais||es| a wall of *
I:0:0:20
R:12
F:BEAM | GRID | ITEM | KILL | PLAY | MAGIC |

N:47:ball minor
T:0:throw~ a minor ball of * at &
I:0:0:20
R:1
F:BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC | STOP |

N:48:ball
T:0:throw~ a ball of * at &
I:0:0:20
R:2
F:BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:49:ball II
T:0:throw~ a large ball of * at &
I:0:0:20
R:3
F:BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:50:ball III
T:0:throw~ a huge ball of * at &
I:0:0:20
R:4
F:BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:51:storm
T:0:hurls a storm of * at &
I:0:0:20
R:3
F:BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:52:breath 20
T:0:breathe~ * at &
I:0:0:20
A:20:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |
F:RANGED | BREATH |

N:53:breath 30
T:0:breathe~ * at &
I:0:0:20
A:30:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |
F:RANGED | BREATH |

N:54:breath 40
T:0:breathe~ * at &
I:0:0:20
A:40:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |
F:RANGED | BREATH |

N:55:breath 50
T:0:breathe~ * at &
I:0:0:20
A:50:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |
F:RANGED | BREATH |

N:56:area
T:0:calls~ * around &
T:0:summon~ * around &
T:0:create~ * around &
I:0:0:20
R:1+1/10
F:BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | SELF | MAGIC | SAFE |

N:57:los
T:0:call~ down *
I:0:0:20
F:GRID | ITEM | KILL | PLAY | MAGIC | ALL_IN_LOS | SELF | SAFE

N:58:line
T:0:creat||es| a path of *
I:0:0:20
R:8
F:BEAM |

N:59:aim
T:0:aim~ * at &
I:0:0:20
F:KILL | PLAY | MAGIC | JUMP |

N:60:orb
T:0:hurl~ an orb of * at &
I:0:0:20
R:2+1/30
F:BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:61:star
T:0:create~ * in eight directions
I:0:0:20
R:10
F:4WAY | 4WAX | BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | SELF | MAGIC |
F:SAFE |

N:62:sphere
T:0:create~ a sphere of * around &
I:0:0:20
R:4
F:BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:63:panel
T:0:call~ down * on all nearby
I:0:0:20
F:PANEL | KILL | GRID | ITEM | KILL | PLAY | SAFE | SELF

N:64:level
T:0:call~ down * across this level
I:0:0:20
F:LEVEL | KILL | GRID | ITEM | KILL | PLAY | SAFE | SELF

N:65:cross
T:0:create~ a cross of *
I:0:0:20
R:3
F:BEAM | DIR_STOP | KILL | PLAY
F:4WAY |

N:66:strike
T:0:strike~ at & with *
I:0:0:20
F:BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:67:arc 20
T:0:create~ a narrow arc of * at &
I:0:0:20
A:20:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |

N:68:arc 30
T:0:create~ an arc of * at &
I:0:0:20
A:30:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |

N:69:arc 40
T:0:create~ a broad arc of * at &
I:0:0:20
A:40:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |

N:70:arc 50
T:0:create~ a wide arc of * at &
I:0:0:20
A:50:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |

N:71:arc 60
T:0:create~ a sweeping arc of * at &
I:0:0:20
A:60:20:60
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |

N:72:8 way i
T:0:throw~ a ragged ball of * at & 
I:0:0:20
R:2
F:4WAY | 4WAX | BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:73:8 way ii
T:0:throw~ a large jagged ball of * at &
I:0:0:20
R:3
F:4WAY | 4WAX | BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:74:8 way iii
T:0:throw~ a huge forked ball of * at &
I:0:0:20
R:4
F:4WAY | 4WAX | BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:75:swarm
T:0:throw~ a swarm of * at &
I:0:0:20
R:1
U:2+1/20
F:BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC | STOP |

N:76:scatter
T:0:scatter~ * around &
I:0:0:20
U:3+1/10
F:SCATTER | KILL | MAGIC | GRID | PLAY | ITEM | SELF

N:77:howl
T:0:howls~ at &
I:0:0:20
R:4
F:SELF | SAFE |
F:MELEE | RANGED |

N:78:wail
T:0:wail~ horribly
I:0:0:20
R:4
F:SELF | SAFE |
F:MELEE | RANGED |

N:79:cloud
T:0:surround~ & with a cloud of *
I:0:0:20
R:2
F:BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:80:forked bolt
T:0:shoot~ a forked bolt of * at &
I:0:0:20
R:10
F:BEAM | GRID | ITEM | KILL | PLAY | MAGIC |

N:81:aim area
T:0:calls~ * around &
T:0:summon~ * around &
T:0:create~ * around &
I:0:0:20
R:1+1/10
F:BOOM | WALL | AREA | GRID | ITEM | KILL | PLAY | MAGIC | DIR_STOP |

N:96:BLOW_1
C:40:0:0:5:0:0:100

N:97:BLOW_2
C:40:0:0:5:0:0:100

N:98:BLOW_3
C:40:0:0:5:0:0:100

N:99:BLOW_4
C:40:0:0:5:0:0:100

#Note these messages are based on the tval of the ammo being added.

N:100:ADD_AMMO
I:0:20:0
T:22:grows more darts.
T:18:grows more bolts.
T:17:grows more arrows.
T:16:grows more shots.
T:9:grows more spores.
T:3:grows more rocks.
T:5:grows more spikes.
C:60:0:0:5:0:0:100
F:ADD_AMMO

N:101:QUAKE
I:0:8:0
C:40:0:0:5:0:0:100
F:SPECIAL_CASE

N:102:EXPLODE
T:0:explodes!
R:2
I:0:1:0
D:0:0:0:0:EXPLODE
C:20:0:0:5:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:RANGED

N:103:AURA
I:0:1:0
C:40:0:0:0:0:0:100
R:1
#R:2 if powerful
F:BOOM | WALL | GRID | ITEM | PLAY | SELF | MAGIC | HIDE | SAFE |
F:SPECIAL_CASE

N:104:BRTH_ACID
A:20:20:60
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
#Powerful: 40:20:120
D:0:3:0:1600:ACID
C:75:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:105:BRTH_ELEC
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:3:0:1600:ELEC
C:75:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:106:BRTH_FIRE
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:3:0:1600:FIRE
C:75:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:107:BRTH_COLD
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:3:0:1600:COLD
C:75:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:108:BRTH_POIS
A:30:20:60
#Powerful: 50:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:3:0:800:POISON
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:109:BRTH_PLAS
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:150:PLASMA
C:65:0:0:5:0:0:90
#If powerful: D:0:3:0:400:PLASMA
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:110:BRTH_LITE
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:400:LITE
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:111:BRTH_DARK
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:400:DARK
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:112:BRTH_CONFU
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:400:CONFUSE
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:113:BRTH_SOUND
A:30:20:60
#Powerful: 50:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:9:0:150:SOUND
C:65:0:0:5:0:0:90
#If powerful: D:0:4:0:500:SOUND
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:114:BRTH_SHARD
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:500:SHARD
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:115:BRTH_INERT
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:8:0:150:INERTIA
C:65:0:0:5:0:0:90
#If powerful: D:0:4:0:400:INERTIA
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:116:BRTH_GRAV
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:8:0:150:GRAVITY
C:65:0:0:5:0:0:90
#If powerful: D:0:4:0:300:GRAVITY
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:117:BRTH_WIND
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:9:0:150:WIND
C:65:0:0:5:0:0:90
#If powerful: D:0:4:0:500:WIND
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:118:BRTH_FORCE
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:150:FORCE
C:65:0:0:5:0:0:90
#If powerful: D:0:3:0:400:WIND
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:119:BRTH_NEXUS
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:450:NEXUS
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:120:BRTH_NETHR
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:550:NETHER
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:121:BRTH_CHAOS
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:550:CHAOS
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:122:BRTH_DISEN
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:550:DISENCHANT
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:123:BRTH_TIME
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:3:0:150:TIME
C:65:0:0:5:0:0:90
#If powerful: D:0:3:0:400:TIME
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:124:BRTH_MANA
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:3:0:250:MANA
C:65:0:0:5:0:0:90
#If powerful: D:0:3:0:400:TIME
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:125:BRTH_HOLY
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:550:HOLY_ORB
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:126:BRTH_FEAR
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:6:0:400:TERRIFY
C:65:0:0:5:0:0:90
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:127:BRTH_DISEA
A:20:20:60
#Powerful: 40:20:120
T:0:breathe~ * at &
T:0:breathe~
F:HEARD
D:0:3:0:150:DISEASE
C:65:0:0:5:0:0:90
#If powerful: D:0:3:0:400:DISEASE
F:ARC | BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:BREATH

N:128:BALL_ACID
I:4:6:0
T:80:invoke~ a storm of * around &
T:80:intones in caustic breath
T:40:invoke~ a storm of * around &
T:40:chant~ powerfully
T:10:cast~ @ * ball at &
T:10:murmur~ deeply
T:0:cast~ @ * ball at &
T:0:mumble~ sarcastically
D:4:1:6:0:ACID
R:4
C:50:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS
F:HEARD

N:129:BALL_ELEC
I:4:6:0
T:40-:calls a massive stroke of lightning down upon &!
T:80:intones in a booming voice
T:80:invoke~ a storm of * around &
T:80:intones in a booming voice
T:40:invoke~ a storm of * around &
T:40:chant~ powerfully
T:10:cast~ @ * ball at &
T:10:murmur~ deeply
T:0:cast~ @ * ball at &
T:0:mumble~
R:4
D:4:1:6:0:ELEC
C:50:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS | LIGHTNING_STROKE
F:HEARD

N:130:BALL_FIRE
I:4:6:0
T:80:conjure~ up a maelstrom of fire upon &!
T:80:intones in rising wrath
T:40:invoke~ @ *storm around &
T:40:chant~ powerfully
T:10:cast~ @ * ball at &
T:10:murmur~ deeply
T:0:cast~ @ * ball at &
T:0:mumble~ angrily
R:4
D:4:1:6:0:FIRE
C:50:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS
F:HEARD

N:131:BALL_COLD
I:4:6:0
T:80:invoke~ a storm of * around &
T:80:intones in frosty cadences
T:40:invoke~ @ storm of * around &
T:40:chant~ powerfully
T:10:cast~ @ * ball at &
T:10:murmur~ deeply
T:0:cast~ @ * ball at &
T:0:mumble~ coldly
R:4
D:4:1:6:0:COLD
C:50:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS
F:HEARD

N:132:BALL_POIS
I:4:6:0
T:80:invoke~ a storm of * around &
T:80:intones in a venomous tongue
T:40:invoke~ a storm of * around &
T:40:chant~ powerfully
T:10:cast~ a venmous cloud at &
T:10:murmur~ deeply
T:0:cast~ a stinking cloud at &
T:0:mumble~ bitterly
R:4
D:3:1:6:0:POISON
C:50:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS
F:HEARD

N:133:BALL_LITE
I:5:6:0
T:0-:concentrates *... and releases it
T:0-:mumble~
T:40:invoke~ a powerful explosion of * around &
T:40:intones in a celestial timbre
T:10:cast~ an explosion of * around &
T:10:murmur~ deeply
T:0:cast~ a sphere of * around &
T:0:mumble~ lightly
R:4
D:3:1:6:0:LITE
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS | CONCENTRATE_LITE
F:HEARD

N:134:BALL_DARK
I:5:6:0
T:0-:concentrate~ *... and release~ it
T:0-:mumble~
T:110:invoke~ a powerful explosion of * around &
T:110:intones in dark echoes
T:70:invoke~ a powerful explosion of * around &
T:70:chant~ powerfully
T:20:cast~ a storm of * at &
T:20:murmur~ deeply
T:0:cast~ a ball of * at &
T:0:mumble~ darkly
R:4
D:3:1:6:0:DARK
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS | CONCENTRATE_DARK
F:HEARD

N:135:BALL_CONFU
I:6:6:0
T:40:invoke~ a powerful explosion of * around &
T:40:chant~ powerfully
T:10:cast~ a storm of * at &
T:10:murmur~ deeply
T:0:cast~ a ball of * at &
T:0:mumble~
R:3
D:3:1:6:0:CONFUSE
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS
F:HEARD

N:136:BALL_SOUND
I:4:6:0
T:40:unleash||es| a cacophony of * around &
T:40:chant~ powerfully
T:10:invoke~ a thunderclap around &
T:10:murmur~ deeply
T:0:call~ up a blast of * around &
T:0:mumble~
R:3
D:2:1:6:0:SOUND
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS
F:HEARD

N:137:BALL_SHARD
I:4:6:0
T:40:invoke~ a storm of knives around &!
T:40:chant~ powerfully
T:10:call~ up a whirlwind of * around &
T:10:murmur~ deeply
T:0:call~ up a blast of * around &
T:0:mumble~
R:3
D:3:1:6:0:SHARD
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS
F:HEARD

N:138:BALL_WIND
I:4:6:0
D:2:1:6:0:WIND
T:40:gesture~ fluidly. & $ lost in a raging tornado!
T:40:chant~ powerfully
T:22:gesture~ fluidly. & $ engulfed in a twister.
T:22:murmur~ deeply
T:0:gesture~ fluidly. & $ surrounded by a dust devil.
T:0:mumble~
R:4
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS | LARGE_RADIUS
F:HEARD

N:139:BALL_STORM
I:5:4:0
T:40:gesture~ fluidly. & $ lost in a raging tempest of wind and water!
T:40:chant~ powerfully
T:22:gesture~ fluidly. & $ engulfed in a whirlpool.
T:22:murmur~ deeply
T:0:gesture~ fluidly. & $ surrounded by a little storm.
T:0:mumble~
R:4
D:3:1:4:0:STORM
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:SCALE_RADIUS | LARGE_RADIUS
F:HEARD

N:140:BALL_NETHR
I:6:6:0
D:3:1:6:0:NETHER
T:40:call~ up a storm of * magics around & 
T:40:intones with deadly menace
T:10:cast~ @ * ball at &
T:10:murmur~ a deadly word
T:0:cast~ an orb of * at & 
T:0:whisper~ nastily
R:3
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:HEARD

N:141:BALL_CHAOS
I:7:4:0
T:40:call~ up a storm of * around & 
T:40:chant~ powerfully
T:13:cast~ casts an exlosion of raw * at &
T:13:murmur~ deeply
T:0:cast~ an orb of * at & 
T:0:mumble~
D:3:1:4:0:CHAOS
R:3
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:HEARD

N:142:BALL_MANA
I:7:8:0
T:50:call~ up a storm of * around & 
T:50:chant~ powerfully
T:25:cast~ @ * ball at &
T:25:murmur~ deeply
T:0:cast~ @ * burst at & 
T:0:mumble~
D:3:1:8:0:MANA
R:3
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:HEARD

N:143:BALL_WATER
I:7:6:0
T:120:invoke~ a storm of * around & 
T:120:chant~ powerfully
T:40:invoke~ a storm of * around & 
T:40:chant~ powerfully
T:15:cast~ @ * ball at &
T:15:murmur~ deeply
T:0:cast~ a small * ball at & 
T:0:mumble~
R:4
D:3:1:6:0:WATER
C:40:0:0:0:0:0:100
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:HEARD

N:144:BOLT_ACID
I:4:6:0
T:50:cast~ @ bolt of * at &
T:50:murmur~ deeply
T:0:cast~ @ * bolt at & 
T:0:mumble~
D:4:1:6:0:ACID
C:40:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:145:BOLT_ELEC
I:4:6:0
T:50:cast~ @ bolt of * at &
T:50:murmur~ deeply
T:0:cast~ @ bolt of electricity at & 
T:0:mumble~
D:4:1:6:0:ELEC
C:40:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:146:BOLT_FIRE
I:4:6:0
T:50:cast~ @ fiery sphere at &
T:50:murmur~ deeply
T:0:cast~ @ * bolt at & 
T:0:mumble~
D:4:1:6:0:FIRE
C:40:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:147:BOLT_COLD
I:4:6:0
T:50:cast~ @ * bolt at &
T:50:murmur~ deeply
T:0:cast~ @ * bolt at & 
T:0:mumble~
D:4:1:6:0:COLD
C:40:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:148:BOLT_POIS
I:4:6:0
T:50:cast~ @ bolt of venom at &
T:50:murmur~ deeply
T:0:cast~ @ * bolt at & 
T:0:mumble~
D:3:1:6:0:POISON
C:40:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:149:BOLT_PLAS
I:5:6:0
T:50:cast~ @ bolt of * at &
T:50:murmur~ deeply
T:0:cast~ @ * bolt at & 
T:0:mumble~
D:3:1:6:0:PLASMA
C:50:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:150:BOLT_ICE
I:5:6:0
T:50:cast~ @ bolt of * at &
T:50:murmur~ deeply
T:0:cast~ a * bolt at & 
T:0:mumble~
D:3:1:6:0:ICE
C:50:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:151:BOLT_WATER
I:5:6:0
T:50:cast~ @ * bolt at &
T:50:murmur~ deeply
T:0:cast~ @ * bolt at & 
T:0:mumble~
D:3:1:6:0:WATER
C:35:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:152:BOLT_NETHR
I:5:6:0
T:50:hurls a black bolt of * at & 
T:50:murmur~ a deadly word
T:0:cast~ @ * bolt at & 
T:0:whisper~ nastily
D:3:1:6:0:NETHER
C:35:0:0:0:0:0:100
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:153:BOLT_MANA
I:5:6:0
T:50:cast~ @ * bolt at & 
T:50:murmur~ deeply
T:0:cast~ @ magic missile at &
T:0:mumble~
D:2:1:6:0:MANA
C:30:0:0:0:0:0:100
F:MAGIC_MISSILE
F:STOP | KILL | PLAY | GRID | MAGIC
F:HEARD

N:154:HOLY_ORB
I:5:8:0
D:5:2:8:0:HOLY_ORB
C:60:0:0:0:0:0:100
T:40:cast~ a large orb of holy might at &
T:40:chant~ powerfully
T:15:cast~ a powerful orb of draining at &
T:15:murmur~ deeply
T:0:cast~ an orb of draining at & 
T:0:mumble~
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:HEARD

N:155:BEAM_ELEC
I:6:6:0
D:3:1:6:0:ELEC
R:10
T:0:shoot~ a spark of * at &
T:0:You feel a crackling in the air.
C:50:0:0:0:0:0:90
F:BEAM | GRID | ITEM | KILL | PLAY | MAGIC
F:HEARD

N:156:BEAM_ICE
I:6:6:0
R:12
T:50:cast~ an icy lance at &
T:50:murmur~ deeply
T:0:cast~ an icy lance at & 
T:0:mumble~
D:4:1:6:0:ICE
C:50:0:0:0:0:0:90
F:BEAM | GRID | ITEM | KILL | PLAY | MAGIC
F:HEARD

N:157:BEAM_NETHR
I:7:6:0
R:10
D:3:1:6:0:NETHER
T:50:unleash||es| a ray of death at & 
T:50:intones with deadly menace
T:25:hurl~ a * lance at 
T:25:murmur~ a deadly word
T:0:cast~ a beam of * at & 
T:0:whisper~ nastily
C:50:0:0:0:0:0:90
F:BEAM | GRID | ITEM | KILL | PLAY | MAGIC
F:HEARD

N:158:ARC_HFIRE
I:7:6:0
T:50:invoke~ a hellfire blast around &!
T:50:speak~ a word of peril
T:0:gesture~, and & $ enveloped in hellfire
T:0:mutter~ darkly
A:60:20:60
R:3
D:5:6:0:0:HELLFIRE
C:50:0:0:0:0:0:80
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC
F:HEARD
F:POWER_ARC

N:159:ARC_FORCE
I:5:8:0
T:0:call~ up a wall of force around &
T:0:mutters
A:60:20:60
R:8
D:3:0:0:0:FORCE
C:40:0:0:0:0:0:90
F:ARC | BOOM | WALL | GRID | ITEM | KILL | PLAY | MAGIC |
F:HEARD

N:160:HASTE
I:6:0:0
C:50:0:0:0:5:5:100
F:SPECIAL_CASE

N:161:ADD_MANA
C:15:0:0:25:0:0:100
F:SPECIAL_CASE

N:162:HEAL
I:3:0:0
C:10:0:30:0:0:0:100
F:SPECIAL_CASE

N:163:CURE
I:3:0:0
C:50:0:0:0:0:0:100
F:SPECIAL_CASE

N:164:BLINK
I:3:0:0
C:27:0:0:0:10:15:100
F:SPECIAL_CASE

N:165:TPORT
I:8:0:0
C:3:0:0:0:20:10:100
F:SPECIAL_CASE

N:166:INVIS
I:3:0:0
C:50:0:0:0:0:0:100
F:SPECIAL_CASE

N:167:TELE_SELF_TO
I:4:0:0
C:30:0:0:0:0:0:100
F:SPECIAL_CASE

N:168:TELE_TO
I:4:0:0
C:30:0:0:0:0:10:100
F:SPECIAL_CASE

N:169:TELE_AWAY
I:8:0:0
C:3:0:0:0:20:10:100
F:SPECIAL_CASE

N:170:TELE_LEVEL
I:8:0:0
C:3:0:0:0:20:10:100
F:SPECIAL_CASE

N:171:WRAITHFORM
I:4:0:0
C:50:0:0:0:0:0:100
F:SPECIAL_CASE

N:172:DARKNESS
I:1:0:0
C:20:0:0:0:5:0:100
F:SPECIAL_CASE

N:173:TRAPS
I:2:0:0
C:25:0:0:0:5:0:100
F:SPECIAL_CASE

N:174:FORGET
I:6:0:0
C:45:0:0:0:0:0:100
F:SPECIAL_CASE

N:175:DRAIN_MANA
I:2:0:0
D:0:0:0:0:LOSE_MANA
C:25:0:0:15:0:0:100
F:SPECIAL_CASE

N:176:CURSE
I:4:6:0
D:3:2:6:0:
C:45:0:0:0:0:0:100
F:SPECIAL_CASE

N:177:DISPEL
I:4:0:0
C:45:0:0:0:0:0:100
F:SPECIAL_CASE

N:178:MIND_BLAST
I:3:6:0
D:3:2:6:0:
C:30:0:0:0:0:0:100
F:SPECIAL_CASE

N:179:ILLUSION
I:4:0:0
D:0:0:0:0:HALLU
C:30:0:0:0:0:0:100
F:SPECIAL_CASE

N:180:WOUND
I:4:6:0
D:5:2:6:0:HURT
C:40:0:0:0:0:0:100
F:SPECIAL_CASE

N:181:BLESS
I:2:0:0
C:50:0:0:0:0:0:100
F:SPECIAL_CASE

N:182:BERSERK
I:3:0:0
C:35:0:0:10:0:0:100
F:SPECIAL_CASE

N:183:SHIELD
I:4:0:0
C:50:0:0:0:0:0:100
F:SPECIAL_CASE

N:184:OPPOSE_ELEM
I:3:0:0
C:50:0:0:0:0:0:100
F:SPECIAL_CASE

N:185:HUNGER
I:2:0:0
D:0:0:0:0:HUNGER
C:25:0:0:0:0:0:100
F:SPECIAL_CASE

N:186:PROBE
I:1:0:0
D:0:0:0:0:PROBE
C:50:0:0:0:0:0:100
F:SPECIAL_CASE

N:187:SCARE
I:1:0:0
D:0:0:0:0:FEAR_WEAK
C:25:0:0:0:0:0:100
F:SPECIAL_CASE

N:188:BLIND
I:3:0:0
D:0:0:0:0:BLIND_WEAK
C:30:0:0:0:0:0:100
F:SPECIAL_CASE

N:189:CONF
I:4:0:0
D:0:0:0:0:CONFUSE_WEAK
C:30:0:0:0:0:0:100
F:SPECIAL_CASE

N:190:SLOW
I:5:0:0
D:0:0:0:0:SLOW_WEAK
C:40:0:0:0:0:0:100
F:SPECIAL_CASE

N:191:HOLD
I:6:0:0
D:0:0:0:0:SLEEP
C:35:0:0:0:0:0:100
F:SPECIAL_CASE

N:192:S_KIN
I:12:0:0
T:0:magically summon~ $ kin
T:0:cr|y|ies| out for help
T:0:You hear distant cries for help.
U:6
C:0:15:0:0:0:0:100
F:SPECIAL_CASE | HEARD | INDIRECT
F:SUMMON_CHAR | SELF

N:193:R_KIN
I:4:0:0
T:0:magically reanimate~ $ kin from death
T:0:whisper~
T:0:You hear distant whispering.
C:0:15:0:0:0:0:100
D:0:0:0:0:GF_RAISE_DEAD
R:3
F:SPECIAL_CASE | HEARD | INDIRECT
F:SUMMON_CHAR
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC

N:194:A_DEAD
I:8:0:0
C:0:15:0:0:0:0:100
D:0:0:0:0:GF_ANIM_DEAD
R:3
T:0:animates dead bodies near &
T:0:whisper~
T:0:You hear distant whispering.
F:SPECIAL_CASE | HEARD | INDIRECT
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC

N:195:S_MONSTER
I:10:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:196:S_MONSTERS
I:15:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:197:R_MONSTER
I:5:0:0
C:0:15:0:0:0:0:100
T:0:magically reanimate~ monsters
T:0:chant~
T:0:You hear distant chanting.
D:0:0:0:0:GF_RAISE_DEAD
R:3
F:SPECIAL_CASE | HEARD | INDIRECT
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC

N:198:R_MONSTERS
I:6:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE
T:0:magically reanimate~ many monsters
T:0:chant~
T:0:You hear distant chanting.
D:0:0:0:0:GF_RAISE_DEAD
R:10
F:SPECIAL_CASE | HEARD | INDIRECT | SELF
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC

N:199:S_PLANT
I:8:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:200:S_INSECT
I:10:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:201:S_ANIMAL
I:12:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:202:S_HOUND
I:14:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:203:S_SPIDER
I:15:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:204:S_CLASS
I:10:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:205:S_RACE
I:10:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:206:S_GROUP
I:15:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:207:S_FRIEND
I:5:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:208:S_FRIENDS
I:10:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:209:S_ORC
I:10:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:210:S_TROLL
I:10:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:211:S_GIANT
I:10:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:212:S_DRAGON
I:14:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:213:S_HI_DRAGON
I:20:0:0
C:0:17:0:0:0:0:100
F:SPECIAL_CASE

N:214:A_ELEMENT
I:6:0:0
C:0:15:0:0:0:0:100
T:0:magically animate~ the elements around &
T:0:chant~ in a rumbling voice
T:0:You hear distant rumbling.
D:0:0:0:0:GF_ANIM_ELEMENT
R:10
F:SPECIAL_CASE | HEARD | INDIRECT | SELF
F:BOOM | GRID | ITEM | KILL | PLAY | WALL | MAGIC

N:215:A_OBJECT
I:6:0:0
T:0:magically animate~ the objects around &
T:0:chant~ in a clanking voice
T:0:You hear distant clanking.
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:216:S_DEMON
I:14:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:217:S_HI_DEMON
I:20:0:0
C:0:17:0:0:0:0:100
F:SPECIAL_CASE

N:218:R_UNIQUE
I:25:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:219:S_UNIQUE
I:15:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:220:S_HI_UNIQUE
I:20:0:0
C:0:18:0:0:0:0:100
F:SPECIAL_CASE

N:221:S_UNDEAD
I:12:0:0
C:0:15:0:0:0:0:100
F:SPECIAL_CASE

N:222:S_HI_UNDEAD
I:20:0:0
C:0:17:0:0:0:0:100
F:SPECIAL_CASE

N:223:S_WRAITH
I:20:0:0
C:0:18:0:0:0:0:100
F:SPECIAL_CASE

