# File: room.txt


# This file is used to initialize the "lib/data/room.raw" file, which
# is used to initialize the "room" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/room.raw" file.

# Room descriptions (see below)

# XXX XXX XXX This table *must* be correct or drastic errors may occur!

#All S:SEEN descriptions start 'You have entered a/an name1 name2. ' This is
#why we provide name entries at the end without a description.

#All descriptions are supplied if the character is not blind, and
#enters a lit room or lights a dark room. Without the SEEN flag,
# descriptions are supplied if the character enters a dark room or a
#room while blind.

# Note that the "spacing" in the "description" lines is very important!

# N: this: next : chance : min_chance (usually 1 or 0) : minimum level
# A: name of room
# B: type of room
# D: description

# F: feature
# Generate extra features for this room

# G: graphic
# Generate extra creatures with this graphic for this room.

# K: item tval: min sval : max sval
# Generate extra items of this tval and sval range for this room.

# L: ACID | OIL | CHASM | LAVA | ICE | WATER | DESTROYED etc.
# Only generate on levels with these flags.

# DARK - only generate in dark rooms.

# NORTH: Line north wall of this room with items | feature.
# SOUTH: Line south wall of this room with items | feature.
# EAST: Line east wall of this room with items | feature.
# WEST: Line west wall of this room with items | feature.
# CENTRE: Fill centre (Excluding walls) of this room with items | feature.


# R: flag
# Generate extra monsters with this flag for this room.

# S:SEEN | ICKY
# Room special flags as follows:
# SEEN: This description is only given if room is lit.
# ICKY: This is an anti-teleport room


# For all the above, use the first encountered.

# Version stamp (required)

V:0.6.2

# Hack -- until we distinguish room types

N:1:101:0:0:1:1:0


# 16% of rooms have this

N:101:117:0:0:33:33:0
A:
B:
D:

# 16% of rooms have furniture plus this

N:101:118:0:0:33:33:0
A:
B:
D:

# another 33% of rooms have this

N:101:104:0:0:33:33:0
A:
B:
D:

# 33% may only have non-visible features.
# Smart monsters have more furnishing on their levels.

N:101:107:0:0:3:33:0
A:
B:
D:
R:SMART

N:102:107:0:0:25:25:0
A:
B:
D:the centre of the room.  
S:SEEN
P:CENTRE | INNER | PLACE

N:102:107:0:0:15:15:0
A:
B:
D:the north wall.  
S:SEEN
P:NORTH | PLACE | EDGE

N:102:107:0:0:15:15:0
A:
B:
D:the east wall.  
S:SEEN
P:EAST | PLACE | EDGE

N:102:107:0:0:15:15:0
A:
B:
D:the west wall.  
S:SEEN
P:WEST | PLACE | EDGE

N:102:107:0:0:15:15:0
A:
B:
D:the south wall.  
S:SEEN
P:SOUTH | PLACE | EDGE

N:102:107:0:0:10:10:0
A:
B:
D:the north and east walls.  
S:SEEN
P:EDGE | NORTH | EAST | PLACE

N:102:107:0:0:10:10:0
A:
B:
D:the south and east walls.  
S:SEEN
P:EDGE | SOUTH | EAST | PLACE

N:102:107:0:0:10:10:0
A:
B:
D:the south and west walls.  
S:SEEN
P:EDGE | SOUTH | WEST | PLACE

N:102:107:0:0:10:10:0
A:
B:
D:the north and west walls.  
S:SEEN
P:EDGE | NORTH | WEST | PLACE

N:102:107:0:0:10:10:0
A:
B:
D:the walls.  
S:SEEN
P:EDGE | NORTH | SOUTH | WEST | PLACE

N:102:107:0:0:10:10:0
A:
B:
D:the walls.  
S:SEEN
P:EDGE | NORTH | SOUTH | EAST | PLACE

N:102:107:0:0:10:10:0
A:
B:
D:the walls.  
S:SEEN
P:EDGE | SOUTH | WEST | EAST | PLACE

N:102:107:0:0:10:10:0
A:
B:
D:the walls.  
S:SEEN
P:EDGE | NORTH | EAST | WEST | PLACE

N:102:107:0:0:5:5:0
A:
B:
D:the walls.  
S:SEEN
P:EDGE | NORTH | SOUTH | EAST | WEST | PLACE

N:102:103:0:0:2:2:0
A:
B:
D:a nook in 
S:SEEN
P:ALLOC | OUTER

N:102:103:0:0:2:2:0
A:
B:
D:a recess in 
S:SEEN
P:ALLOC | OUTER

N:102:103:0:0:2:2:0
A:
B:
D:a cranny in 
S:SEEN
P:ALLOC | OUTER

N:102:103:0:0:2:2:0
A:
B:
D:an alcove in 
S:SEEN
P:ALLOC | OUTER

N:102:103:0:0:2:2:0
A:
B:
D:an cupboard in 
S:SEEN
P:ALLOC | OUTER

N:102:107:0:0:1:1:0
A:
B:
D:the walls.  
S:SEEN
P:EDGE | NORTH | SOUTH | EAST | WEST | PLACE

N:103:107:0:0:25:25:0
A:
B:
D:the north wall.  
S:SEEN
P:NORTH | EDGE | PLACE

N:103:107:0:0:25:25:0
A:
B:
D:the east wall.  
S:SEEN
P:EAST | EDGE | PLACE

N:103:107:0:0:25:25:0
A:
B:
D:the west wall.  
S:SEEN
P:WEST | EDGE | PLACE

N:103:107:0:0:25:25:0
A:
B:
D:the south wall.  
S:SEEN
P:SOUTH | EDGE | PLACE

N:104:119:0:0:1:1:0
A:
B:
D:A wooden platform 
S:SEEN
F:438

N:104:119:0:0:1:1:0
A:
B:
D:A stone dais 
F:136
S:SEEN

N:104:119:0:0:2:2:0
A:sunken
B:
D:A sunken pit 
S:SEEN
F:457

N:104:120:0:0:6:2:0
A:
B:garden
D:A garden 
S:SEEN
L:LIVING

N:104:120:0:0:6:2:0
A:
B:garden
D:A garden 
S:SEEN
L:LIVING
P:ROWS

N:104:120:0:0:6:2:0
A:
B:garden
D:A garden 
S:SEEN
L:LIVING
P:COLS

N:104:120:0:0:6:2:0
A:
B:garden
D:A garden 
S:SEEN
L:LIVING
P:CHECKER

N:104:120:0:0:6:2:0
A:
B:garden
D:A garden 
S:SEEN
L:LIVING
P:ROWS | COLS

N:104:119:0:0:5:1:0
A:
B:festhall
D:A stone table 
F:807
S:SEEN
R:SMART

N:104:119:0:0:5:1:0
A:
B:dining room
D:A wooden table 
F:810
S:SEEN
R:SMART

N:104:119:0:0:5:1:45
A:
B:stairs
D:A staircase 
F:6
S:SEEN
P:ALLOC

N:104:119:0:0:5:1:45
A:
B:stairs
D:A staircase 
F:7
S:SEEN
P:ALLOC

N:104:119:0:0:5:1:45
A:
B:
D:A stone pillar 
F:57
S:SEEN
P:ALLOC

N:104:119:0:0:5:1:45
A:
B:
D:A limestone pillar 
F:111
S:SEEN
P:ALLOC

N:104:119:0:0:5:2:3
A:
B:
D:A shallow grave 
R:UNDEAD
S:SEEN
P:SCATTER
F:457

N:104:119:0:0:5:2:3
A:
B:
D:A trench 
R:SMART
S:SEEN
F:457

N:104:119:0:0:5:2:0
A:
B:plaza
D:A broken fountain 
S:SEEN
F:383
R:STUPID

N:104:119:0:0:2:1:0
A:
B:plaza
D:An empty fountain 
S:SEEN
F:384
R:STUPID

N:104:119:0:0:2:1:0
A:
B:plaza
D:An empty fountain 
S:SEEN
F:384
R:STUPID

N:104:119:0:0:2:1:1
A:
B:plaza
D:A clear fountain 
S:SEEN
F:385
R:SMART

N:104:119:0:0:12:1:10
A:
B:plaza
D:A cloudy fountain 
S:SEEN
F:386
R:FORGET

N:104:119:0:0:12:1:10
A:
B:plaza
D:A bubbling fountain 
S:SEEN
F:387
R:HEAL

N:104:119:0:0:12:1:30
A:
B:plaza
D:A misty fountain 
S:SEEN
F:387
R:CURSE

N:104:119:0:0:12:1:20
A:
B:plaza
D:A smoky fountain 
S:SEEN
F:387
R:ILLUSION

N:104:119:0:0:4:2:20
A:
B:cell
D:An iron cage 
S:SEEN
F:314
K:1:0:99
R:MAN

N:104:119:0:0:3:2:20
A:
B:cell
D:A wooden cage 
S:SEEN
F:314
K:1:0:99
R:ORC

N:104:119:0:0:3:0:10
A:
B:torture room
D:A torture rack 
S:SEEN
F:314
K:6:0:99
R:EVIL

N:104:119:0:0:3:3:1
A:
B:
D:A pile of rubble 
F:49
S:SEEN
P:SCATTER | MIMIC

N:104:119:0:0:6:3:1
A:
B:
D:A pile of rubble 
F:49
S:SEEN
R:CAN_DIG
P:SCATTER | MIMIC

N:104:119:0:0:6:3:1
A:
B:
D:A pile of rubble 
F:49
S:SEEN
R:GIANT
P:SCATTER | MIMIC

N:104:119:0:0:5:1:1
A:
B:
D:A fallen statue 
K:11:1:1
S:SEEN
R:MAN

N:104:119:0:0:5:1:1
A:
B:
D:A statue 
K:11:2:99
S:SEEN
R:MAN

N:104:119:0:0:15:2:30
A:
B:chapel
F:373
R:PRIEST
D:A wooden altar 
S:SEEN

N:104:119:0:0:5:1:20
A:
B:temple
F:374
R:PRIEST
D:A stone altar 
S:SEEN

N:104:119:0:0:5:0:20
A:unholy
B:temple
F:375
G:q
R:EVIL
D:A blood-stained altar 
S:SEEN

N:104:119:0:0:4:2:40
A:
B:mausoleum
F:376
D:A dusty altar 
S:SEEN
R:UNDEAD

N:104:119:0:0:4:2:30
A:magic
B:
F:637
D:A magic circle 
S:SEEN
R:MAGE
P:MIMIC

N:104:119:0:0:6:2:40
A:magic
B:
F:638
D:A magic triangle 
S:SEEN
R:MAGE
P:MIMIC

N:104:119:0:0:8:2:50
A:magic
B:
F:639
D:A magic square 
S:SEEN
R:MAGE
P:MIMIC

N:104:119:0:0:10:2:60
A:magic
B:
F:640
D:A magic pentagram 
S:SEEN
R:MAGE
P:MIMIC

N:104:119:0:0:12:2:70
A:magic
B:
F:640
D:A magic hexagram 
S:SEEN
R:MAGE
P:MIMIC

N:104:119:0:0:7:2:5
A:
B:shrine
F:668
D:A shrine 
S:SEEN
R:PRIEST
P:MIMIC

N:104:119:0:0:7:2:5
A:
B:shrine
F:668
D:A shrine 
S:SEEN
R:PRIEST
P:MIMIC


N:104:119:0:0:5:3:0
A:
B:well
F:391
D:A stone well 
S:SEEN
R:SMART

N:104:119:0:0:15:1:0
A:
B:
F:425
D:A burnt tree 
S:SEEN
R:PLANT
P:SCATTER

N:104:119:0:0:15:1:0
A:tree
B:
F:427
K:3:7:7
D:A fallen tree 
S:SEEN
R:PLANT
P:SCATTER

N:104:119:0:0:5:0:0
A:tree
B:
F:420
D:A tree 
S:SEEN
L:LIVING
P:SCATTER | MIMIC

N:104:119:0:0:5:0:40
A:tree
B:
F:454
D:A huge tree 
S:SEEN
L:LIVING
P:SCATTER

N:104:119:0:0:5:0:0
A:tree
B:
F:421
D:A tree 
S:SEEN
L:LIVING
P:SCATTER | MIMIC

N:104:119:0:0:5:0:0
A:
B:
F:426
D:An apple tree 
S:SEEN
R:ELF
L:LIVING
P:SCATTER

N:104:119:0:0:10:2:10
A:
B:pen
D:A wooden cage 
S:SEEN
F:313
K:2:4:4
R:ANIMAL

N:104:105:107:126:5:2:50
A:
B:throneroom
D:A stone throne 
K:33:12:12
S:SEEN
F:807
P:ALLOC

N:104:105:107:127:5:2:45
A:
B:throneroom
D:An iron throne 
R:WARRIOR
K:33:10:10
F:807
S:SEEN
P:ALLOC

N:104:105:107:127:5:1:45
A:
B:throneroom
D:A gold-leafed throne 
R:MAGE
K:33:11:11
F:807
S:SEEN
P:ALLOC

N:104:105:0:0:10:0:40
A:
B:nest
D:A huge nest 
G:B
S:SEEN
K:8:3:3
P:SCATTER

N:104:105:0:0:10:0:25
A:
B:cocoon
G:I
D:A huge cocoon 
S:SEEN
F:446
K:8:1:1
P:SCATTER

N:104:105:0:0:10:0:12
A:
B:
D:A huge spiderweb 
R:HAS_WEB
S:SEEN
F:446
P:8WAY

N:104:119:0:0:3:0:4
A:
B:temple
D:A sacrificial stone 
R:EVIL
S:SEEN
F:136
K:6:0:99
P:SCATTER

N:104:119:0:0:5:1:9
A:
B:tomb
D:A great sarcophagus 
F:807
R:UNDEAD
S:SEEN
P:ALLOC

N:104:119:0:0:5:3:5
A:
B:mine
D:A deep shaft 
K:20:0:99
F:64
S:SEEN
G:$

N:104:105:0:0:5:1:2
A:
B:
D:A giant stone head 
S:SEEN
K:12:14:14
R:GIANT

N:104:105:0:0:5:1:2
A:
B:
D:A giant stone head 
S:SEEN
K:12:14:14
R:DWARF

N:104:119:0:0:5:2:0
A:
B:
D:A window 
R:SMART
F:723
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:
D:An open window 
R:SMART
F:724
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:
D:A broken window 
R:NONLIVING
F:725
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:prison
D:A barred window 
R:SMART
F:726
S:SEEN
P:OUTER

N:104:119:107:123:5:2:0
A:portrait
B:
D:A painting 
R:SMART
F:732
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:
D:A lit fireplace 
R:SMART
F:734
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:
D:An empty fireplace 
R:NONLIVING
F:762
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:
D:A burning torch 
R:SMART
F:736
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:
D:A burning torch 
R:SMART
F:736
S:SEEN
P:OUTER

N:104:105:0:0:5:2:0
A:
B:
D:A lever 
R:SMART
F:738
S:SEEN
P:OUTER | ALLOC

N:104:105:0:0:5:2:0
A:
B:
D:A lever 
R:SMART
F:739
S:SEEN
P:OUTER | ALLOC

N:104:119:0:0:5:2:0
A:
B:washroom
D:A basin 
R:SMART
F:744
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:washroom
D:An empty basin 
R:SMART
F:764
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:midden
D:A midden 
R:SMART
F:744
S:SEEN
P:OUTER

N:104:119:0:0:5:2:0
A:
B:midden
D:An empty midden 
R:SMART
F:765
S:SEEN
P:OUTER

N:104:105:0:0:5:2:20
A:waterfall
B:
D:A water fall
L:WATER
F:126
S:SEEN
P:ALLOC

N:104:105:0:0:5:0:41
A:boiling
B:
D:A boiling water fall
L:WATER | LAVA
F:160
S:SEEN
P:ALLOC

N:104:105:0:0:5:2:40
A:acidic
B:
D:A stream of deadly acid 
L:ACID
F:127
S:SEEN
P:ALLOC

N:104:105:0:0:5:2:5
A:
B:
D:A small wooden chest 
R:SNEAKY
F:316
S:SEEN
P:ALLOC | MIMIC

N:104:105:0:0:5:2:15
A:
B:
D:A large wooden chest 
R:SNEAKY
F:327
S:SEEN
P:ALLOC | MIMIC

N:104:105:0:0:5:2:25
A:
B:
D:A small iron chest 
R:SNEAKY
F:336
S:SEEN
P:ALLOC | MIMIC

N:104:105:0:0:5:2:35
A:
B:
D:A large iron chest 
R:SNEAKY
F:345
S:SEEN
P:ALLOC | MIMIC

N:104:105:0:0:5:2:45
A:
B:
D:A small steel chest 
R:SNEAKY
F:355
S:SEEN
P:ALLOC | MIMIC

N:104:105:0:0:5:2:55
A:
B:
D:A large steel chest 
R:SNEAKY
F:345
S:SEEN
P:ALLOC | MIMIC

# Note: reversed chances to ensure smart monster levels have tidier floors,
# but more furnishings.

N:104:106:0:0:5:50:0
A:
B:
D:The floor is 
S:SEEN
R:SMART
P:CENTRE

N:105:106:0:0:15:15:0
A:
B:
D:in the north of the room is 
S:SEEN
P:NORTH | PLACE

N:105:106:0:0:15:15:0
A:
B:
D:in the east of the room is 
S:SEEN
P:EAST | PLACE

N:105:106:0:0:15:15:0
A:
B:
D:in the west of the room is 
S:SEEN
P:WEST | PLACE

N:105:106:0:0:15:15:0
A:
B:
D:in the south of the room is 
S:SEEN
P:SOUTH | PLACE

N:105:106:0:0:15:15:0
A:
B:
D:against the north wall is 
S:SEEN
P:NORTH | PLACE | EDGE

N:105:106:0:0:15:15:0
A:
B:
D:against the east wall is 
S:SEEN
P:EAST | PLACE | EDGE

N:105:106:0:0:15:15:0
A:
B:
D:aginst the west wall is 
S:SEEN
P:WEST | PLACE | EDGE

N:105:106:0:0:15:15:0
A:
B:
D:against the south wall is 
S:SEEN
P:SOUTH | PLACE | EDGE

N:105:106:0:0:40:40:0
A:
B:
D:in the centre of the room is 
S:SEEN
P:CENTRE | PLACE

N:106:107:0:0:10:3:0
A:
B:
D:covered with food and drink.  
K:80:30:99
S:SEEN
R:DROP_FOOD
P:PLACE | SCATTER

N:106:107:0:0:5:1:0
A:
B:
D:covered with food.  
K:80:30:40
S:SEEN
R:DROP_FOOD
P:PLACE | SCATTER

N:106:107:0:0:5:1:0
A:
B:
D:covered with drink.  
K:80:40:99
S:SEEN
R:DROP_FOOD
P:PLACE | SCATTER

N:106:107:0:0:3:3:0
A:
B:
D:strewn with iron spikes.  
K:5:0:0
S:SEEN
P:PLACE | SCATTER

N:106:107:0:0:15:3:0
A:
B:
D:strewn with scales.  
K:8:2:2
S:SEEN
R:HAS_SCALE
P:PLACE | SCATTER

N:106:107:0:0:15:3:0
A:
B:
D:covered in fur.  
K:8:4:4
S:SEEN
R:HAS_FUR
P:PLACE | SCATTER

N:106:107:0:0:15:3:0
A:
B:
D:littered with broken bones.  
K:1:0:99
S:SEEN
R:EAT_BODY
P:PLACE | SCATTER

N:106:107:0:0:10:2:3
A:rocky
B:
D:littered with loose rocks.  
F:95
S:SEEN
R:CAN_DIG
P:PLACE | SCATTER | MIMIC

N:106:107:0:0:10:2:3
A:rocky
B:
D:littered with large rocks.  
F:409
S:SEEN
R:CAN_DIG
P:PLACE | SCATTER

N:106:107:0:0:10:2:3
A:pebble
B:
D:covered with pebbles.  
F:410
S:SEEN
R:CAN_DIG
P:PLACE | SCATTER

N:106:107:0:0:5:2:0
A:
B:junkyard
D:strewn with junk.  
K:3:1:9
S:SEEN
R:DROP_JUNK
P:PLACE | SCATTER

N:106:107:0:0:4:1:0
A:
B:cellar
D:littered with broken pottery.  
K:3:3:3
S:SEEN
R:MAN
P:PLACE | SCATTER

N:106:107:0:0:7:3:0
A:tiled
B:
D:decorated with a tile mosaic.  
F:439
S:SEEN
R:MAN
P:PLACE | CHECKER

N:106:107:0:0:7:3:0
A:
B:
D:covered with broken wood.  
F:312
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:3:0
A:
B:
D:piled up with wood.  
F:771
S:SEEN
P:PLACE | SCATTER

N:106:107:0:0:7:3:0
A:vine-filled
B:
D:covered with vines.  
F:456
L:LIVING
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:1:15
A:checkered
B:
D:decorated with a checkerboard pattern.  
F:439
S:SEEN
R:WARRIOR
P:PLACE | CHECKER

N:106:107:0:0:7:1:25
A:
B:
D:decorated with protective glyphs.  
F:3
S:SEEN
R:PRIEST
P:PLACE | SCATTER

N:106:107:0:0:7:1:14
A:
B:
D:inlaid with precious metal.  
K:100:0:99
S:SEEN
G:$
P:PLACE | SCATTER

N:106:107:0:0:7:3:0
A:sunken
B:
D:sunken in places.  
F:457
S:SEEN
R:UNDEAD
P:PLACE | SCATTER

N:106:107:0:0:7:3:15
A:uneven
B:
D:broken and uneven in places.  
F:136
S:SEEN
R:HUGE
P:PLACE | SCATTER

N:106:107:0:0:21:3:0
A:damp
B:
D:slick with moisture.
F:307
L:WATER
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:14:2:0
A:water-filled
B:
D:flooded with stagnant water.  
F:310
L:WATER
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:21:0:18
A:water-filled
B:
D:flooded with water.  
F:153
L:WATER
S:SEEN
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:14:0:27
A:water-filled
B:
D:flooded with deep water.  
F:155
L:WATER
S:SEEN
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:14:0:27
A:water-filled
B:
D:flooded with clear water.  
F:311
L:WATER
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:0:60
A:submerged
B:
D:submerged under water.  
F:121
L:WATER
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:1:10
A:salty
B:
D:covered in salt.  
F:559
S:SEEN
R:CAN_DIG
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:14:5:10
A:rubble-strewn
B:
D:surrounded by fallen rubble.  
F:49
S:SEEN
R:CAN_DIG
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:14:0:10
A:ice-strewn
B:
D:surrounded by fallen ice.  
F:464
L:ICE
S:SEEN
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:14:0:51
A:acidic
B:
D:surrounded by acid.  
F:157
L:ACID
S:SEEN
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:7:0:51
A:acidic
B:
D:surrounded by deep acid.  
F:155
L:ACID
S:SEEN
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:7:0:81
A:boiling
B:
D:surrounded by boiling water.  
F:208
L:ACID
S:SEEN
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:7:1:41
A:
B:falls
D:surrounded by a curtain of ice.  
F:125
L:ICE
S:SEEN
P:PLACE | INNER

N:106:107:0:0:7:0:41
A:
B:falls
D:surrounded by falling water.  
F:126
L:WATER
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:0:79
A:acidic
B:
D:surrounded by streams of deadly acid.  
F:127
L:ACID
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:0:82
A:boiling
B:
D:surrounded by streams of boiling water.  
F:160
L:WATER | LAVA
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:0:91
A:lava
B:
D:surrounded by flows of glowing hot lava.  
F:161
L:LAVA
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:14:0:84
A:lava
B:
D:surrounded by glowing hot lava.  
F:216
L:LAVA
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:0:87
A:lava
B:
D:surrounded by deep glowing hot lava.  
F:217
L:LAVA
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:14:0:60
A:burning
B:
D:surrounded by trench filled with burning oil.  
F:184
L:OIL
S:SEEN
P:PLACE | INNER | MIMIC

N:106:107:0:0:7:0:60
A:
B:furnace
D:surrounded by burning coal dust.  
F:185
L:OIL
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:0:65
A:burning
B:
D:surrounded by a deep trench filled with burning oil.  
F:189
L:OIL
S:SEEN
P:PLACE | INNER

N:106:107:0:0:7:1:20
A:fiery
B:
D:surrounded by a wall of fire.  
F:228
R:MAGE
S:SEEN
P:PLACE | INNER

N:106:107:0:0:7:1:20
A:stormy
B:
D:surrounded by a storm cloud.  
F:228
R:MAGE
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:14:0:51
A:fuel
B:
D:surrounded by streams of oil.  
F:190
L:OIL
S:SEEN
P:PLACE | INNER

N:106:107:0:0:14:0:45
A:fuel
B:
D:submerged in oil.  
F:225
L:OIL
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:0:70
A:
B:furnace
D:surrounded by streams of burning oil.  
F:191
L:OIL
S:SEEN
P:PLACE | INNER

N:106:107:0:0:7:1:0
A:
B:
D:criss-crossed with rays of light.  
F:2
S:SEEN
R:SNEAKY
P:PLACE | SCATTER

N:106:107:0:0:30:1:12
A:
B:
D:covered in slime.  
R:HAS_SLIME
S:SEEN
F:306
P:PLACE | SCATTER

N:106:107:0:0:15:0:10
A:
B:
D:badly burned by powerful fire.  
R:BRTH_FIRE
S:SEEN
F:308
P:PLACE | SCATTER

N:106:107:0:0:15:0:11
A:
B:
D:badly melted by powerful acid.  
R:BRTH_ACID
S:SEEN
F:309
P:PLACE | SCATTER

N:106:107:0:0:15:0:11
A:
B:
D:covered in a thick layer of frost.  
R:BRTH_COLD
S:SEEN
F:132
P:PLACE | SCATTER

N:106:107:0:0:15:0:0
A:
B:
D:covered in a thick layer of frost.  
L:ICE
S:SEEN
F:132
P:PLACE | SCATTER

N:106:107:0:0:15:0:3
A:
B:hatchery
D:littered with broken egg shells.  
G:n
S:SEEN
K:9:1:1
P:PLACE | SCATTER

N:106:107:0:0:15:0:3
A:
B:hatchery
D:littered with broken egg shells.  
G:R
S:SEEN
K:9:1:1
P:PLACE | SCATTER

N:106:107:0:0:15:0:3
A:
B:hatchery
D:littered with broken egg shells.  
G:J
S:SEEN
K:9:1:1
P:PLACE | SCATTER

N:106:107:0:0:15:0:11
A:
B:hatchery
D:littered with broken egg shells.  
G:d
S:SEEN
K:9:1:1
P:PLACE | SCATTER

N:106:107:0:0:15:0:4
A:
B:nest
D:covered with twigs and feathers.  
G:B
S:SEEN
K:8:3:3
P:PLACE | SCATTER

N:106:107:0:0:15:1:2
A:broken arrow
B:
D:littered with broken arrows.  
K:17:1:1
S:SEEN
R:DROP_MISSILE
P:PLACE | SCATTER

N:106:107:0:0:15:1:1
A:machine
B:
D:covered with machine parts.  
K:12:0:99
S:SEEN
G:g
P:PLACE | SCATTER

N:106:107:0:0:15:1:1
A:sooty
B:
D:covered with soot.  
S:SEEN
L:OIL
P:PLACE | SCATTER

N:106:107:0:0:15:1:5
A:dusty
B:
D:covered with coal dust.  
F:221
L:OIL
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:15:1:5
A:
B:
D:slick with oil.  
F:219
L:OIL
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:15:1:72
A:
B:
D:covered with volcanic ash.  
F:209
L:LAVA
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:15:1:51
A:
B:
D:covered with sulpher deposits.  
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:7:2:8
A:sandy
B:
D:covered with sand.  
F:192
S:SEEN
R:CAN_DIG
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:3:0:20
A:sandy
B:
D:surrounded by quicksand.  
F:197
S:SEEN
L:WATER
R:CAN_DIG
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:15:2:75
A:
B:
D:burned by fire.  
F:157
L:OIL
S:SEEN
P:PLACE | SCATTER

N:106:107:0:0:15:2:75
A:
B:
D:melted by acid.  
F:157
L:ACID
S:SEEN
P:PLACE | SCATTER

N:106:107:0:0:15:1:30
A:icy
B:
D:covered in ice.  
F:145
L:ICE
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:15:0:30
A:
B:chasm
D:surrounded by a chasm.  
F:141
L:CHASM
P:PLACE

N:106:107:0:0:10:3:0
A:bloody
B:
D:spattered with dried blood.  
S:SEEN
F:305
R:EVIL
P:PLACE | SCATTER

N:106:107:0:0:10:3:0
A:bloody
B:
D:covered in body parts.  
S:SEEN
K:6:0:99
R:EAT_BODY
P:PLACE | SCATTER

N:106:107:0:0:15:1:0
A:dirt-filled
B:
D:caked with dirt.  
F:135
S:SEEN
R:CAN_DIG
P:PLACE | RANDOM

N:106:107:0:0:5:1:3
A:muddy
B:
D:covered in mud.  
F:390
L:WATER
S:SEEN
P:PLACE | SCATTER

N:106:107:0:0:10:1:21
A:muddy
B:
D:covered in mud.  
F:199
R:OOZE
L:WATER
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:10:1:54
A:muddy
B:
D:surrounded by deep mud.  
F:201
R:OOZE
L:WATER
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:10:1:60
A:boiling
B:
D:surrounded by boiling mud.  
F:201
L:WATER | LAVA
S:SEEN
P:PLACE | RANDOM

N:106:107:0:0:5:1:0
A:rubble-filled
B:
D:covered in rubble.  
F:96
S:SEEN
R:KILL_WALL
P:PLACE | RANDOM

N:106:107:0:0:5:1:1
A:dirt-filled
B:
D:covered with piles of sand.  
F:525
S:SEEN
R:CAN_DIG
P:PLACE | RANDOM

N:106:107:0:0:5:1:1
A:dirt-filled
B:
D:covered with piles of dirt.  
F:527
S:SEEN
R:CAN_DIG
P:PLACE | RANDOM

N:106:107:0:0:15:1:3
A:
B:
D:covered with bat guano.  
G:b
S:SEEN
P:PLACE | SCATTER

N:106:107:0:0:15:1:3
A:
B:
D:covered with bird guano.  
G:B
S:SEEN
P:PLACE | SCATTER

N:106:107:0:0:10:1:0
A:
B:garden
D:planted with bushes.  
F:435
S:SEEN
L:LIVING
P:PLACE | RANDOM | MIMIC

N:106:107:0:0:7:1:30
A:
B:garden
D:planted with thorns.  
F:448
S:SEEN
L:LIVING
P:PLACE | RANDOM

N:106:107:0:0:7:1:40
A:
B:garden
D:planted with brambles.  
F:440
S:SEEN
L:LIVING
P:PLACE | RANDOM

N:106:124:0:0:4:1:0
A:
B:
D:surrounded by curtains.  
F:443
S:SEEN
R:SMART
P:PLACE | INNER

N:106:107:0:0:5:1:60
A:pit
B:
D:surrounded by pits.  
F:17
R:CAN_DIG
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:runed
B:
D:covered by strange runes.  
F:20
R:MAGE
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:trapped
B:
D:surrounded by explosive traps.  
F:326
R:SNEAKY
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:trapped
B:
D:surrounded by spring-loaded traps.  
F:24
R:SNEAKY
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:trapped
B:
D:surrounded by gas traps.  
R:SNEAKY
F:24
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:visage
B:
D:surrounded by stoney visages.  
R:MAGE
F:70
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:trapped
B:
D:surrounded by trip wires.  
R:SNEAKY
F:77
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:symbol
B:
D:covered by magic symbols.  
R:MAGE
F:81
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:hexen
B:
D:covered by ancient hexes.  
R:MAGE
F:87
S:SEEN
P:INNER | MIMIC

N:106:107:0:0:5:1:60
A:trapped
B:
D:surrounded by murder holes.  
R:SNEAKY
F:91
S:SEEN
P:INNER | MIMIC

N:106:124:0:0:4:1:0
A:
B:
D:framed by curtains.  
F:443
S:SEEN
R:SMART
P:PLACE | INNER

N:106:107:0:0:7:2:0
A:
B:
D:covered in cobwebs.  
F:447
S:SEEN
R:NONLIVING
P:PLACE | SCATTER

N:106:107:0:0:16:8:0
A:torch-lit
B:
D:surrounded by torches. 
F:404
L:DARK
S:SEEN
R:NEED_LITE
P:PLACE | SCATTER | ROWS | COLS

N:106:123:0:0:6:1:0
A:portrait
B:
D:surrounded by paintings.  
R:SMART
K:11:25:99
S:SEEN
P:SCATTER

N:106:107:0:0:16:8:0
A:candle-lit
B:
D:lit by candles.   
F:405
L:DARK
S:SEEN
R:NEED_LITE
P:PLACE | SCATTER | ROWS | COLS

N:106:107:0:0:16:4:0
A:magical
B:
D:lit by magical light.  
F:406
L:DARK
S:SEEN
R:MAGE
P:PLACE | SCATTER | ROWS | COLS

N:106:107:0:0:10:2:0
A:dusty
B:
D:covered in dust.  
F:134
S:SEEN
R:NONLIVING
P:PLACE | SCATTER

N:106:107:0:0:5:2:0
A:old
B:
D:weathered with age.  
S:SEEN
R:STUPID
P:PLACE | SCATTER

N:106:134:0:0:5:2:0
A:grafittied
B:
D:covered with crude grafitti.  
F:817
P:OUTER
S:SEEN
R:SMART
P:PLACE | SCATTER

N:106:121:0:0:5:2:0
A:
B:
D:covered with hieroglyphics.  
F:817
P:OUTER
G:z
S:SEEN
P:PLACE | SCATTER

N:106:128:0:0:5:2:0
A:written
B:
D:covered with writing.  
F:817
S:SEEN
R:SMART
P:PLACE | SCATTER

N:106:128:0:0:5:2:0
A:runed
B:
D:covered with runes.  
F:817
S:SEEN
R:DWARF
P:PLACE | SCATTER

N:107:109:0:0:20:1:25
A:magic
B:
D:There is a static feeling in the air. 
S:STATIC
R:RES_DISEN

# Always notice quality of the air on these levels
N:107:109:0:0:0:20:0
A:
B:
D:
L:LAVA | ICE

# Generally notice quality of the air on these levels
N:107:108:0:0:180:80:0
A:
B:
D:The air here is 
P:NORTH | SOUTH | EAST | WEST | CENTRE
L:LAVA | ACID | WATER | ICE

N:108:109:0:0:50:6:51
A:humid
B:
D:hot and humid.  
L:LAVA

N:108:109:0:0:30:3:72
A:hot
B:
D:hot and dry.  
L:LAVA

N:108:109:0:0:50:0:72
A:hot
B:
D:stifling hot.  
L:LAVA

N:108:109:0:0:15:5:0
A:damp
B:
D:cool and damp.  
L:WATER

N:108:109:0:0:30:2:0
A:
B:
D:cool and dry.  
L:ICE

N:108:109:0:0:40:2:0
A:cold
B:
D:cold.  
L:ICE

N:108:109:0:0:50:1:0
A:freezing
B:
D:freezing cold.  
L:ICE

N:108:109:0:0:60:0:0
A:frozen
B:
D:frozen.  
L:ICE
F:145
P:PLACE | SCATTER

N:108:109:0:0:15:5:1
A:dusty
B:
D:thick with dust.  
F:134
R:NONLIVING
P:PLACE | SCATTER

N:108:109:0:0:15:3:51
A:steamy
B:
D:filled with steam.  
F:209
P:PLACE | RANDOM

N:108:109:0:0:15:0:60
A:steamy
B:
D:filled with steam.  
F:206
L:LAVA | WATER
P:PLACE | SCATTER

N:108:109:0:0:15:1:51
A:
B:
D:filled with gas.  
F:706
L:LAVA
P:PLACE | SCATTER

N:108:109:0:0:15:1:72
A:
B:
D:filled with fire.  
F:707
L:LAVA
P:PLACE | SCATTER

N:108:109:0:0:15:1:51
A:
B:
D:filled with acidic vapours.  
F:708
L:LAVA
P:PLACE | SCATTER

N:108:109:0:0:15:1:51
A:
B:
D:misty with droplets.  
F:709
L:WATER
P:PLACE | SCATTER

N:108:109:0:0:15:1:4
A:smokey
B:
D:smokey with incense.  
R:PRIEST

N:108:109:0:0:15:0:4
A:troll
B:
D:rank with the stench of troll.  
R:TROLL

N:108:109:0:0:15:0:4
A:orc
B:
D:rank with the stench of orc.  
R:ORC

N:108:109:0:0:15:0:4
A:dragon
B:
D:musky with the stench of dragon.  
R:DRAGON

N:108:109:0:0:30:1:9
A:infernal
B:
D:rank with sulphur.  
R:DEMON

N:108:109:0:0:30:4:9
A:
B:
D:ripe with decay.  
R:UNDEAD

N:108:109:0:0:5:1:9
A:
B:
D:misty with blood.  
R:EVIL
F:305
P:PLACE | SCATTER

N:108:109:0:0:15:0:9
A:
B:
D:heady with the perfume of flowers.  
G:PLANT

N:108:109:0:0:15:0:9
A:
B:
D:filled with spores.  
G:,
K:9:2:2
P:PLACE | SCATTER

N:108:109:0:0:15:2:0
A:mildewed
B:
D:rank with mildew.  
F:306
G:,
P:PLACE | SCATTER

N:108:109:0:0:30:1:12
A:
B:
D:filled with smoke.  
F:502
L:OIL

N:108:109:0:0:30:1:55
A:
B:
D:filled with acidic vapour.  
F:157
L:ACID
P:PLACE | SCATTER

N:108:111:0:0:30:10:10
A:
B:
D:stale.  
R:NONLIVING

N:108:111:0:0:5:5:10
A:
B:
D:still.  

N:109:110:0:0:10:5:0
A:
B:
D:A warm breeze blows 
L:LAVA

N:109:110:0:0:10:15:0
A:
B:
D:A cool breeze blows 
L:ICE

N:109:110:0:0:20:0:40
A:
B:
D:A hot wind blows 
L:LAVA

N:109:110:0:0:20:0:30
A:
B:
D:A cold wind blows 
L:ICE

N:109:110:0:0:15:5:10
A:
B:
D:A strong wind blows 
L:CHASM

# Skip noises.

N:109:115:0:0:5:1:40
A:windy
B:
D:A howling gale blows 
L:CHASM
S:WINDY

#Air tends to move on these levels.
N:109:111:0:0:10:100:0
A:
B:
D:
L:CHASM | WATER

N:110:111:0:0:15:15:0
A:
B:
D:from the north.  

N:110:111:0:0:15:15:0
A:
B:
D:from the east.  

N:110:111:0:0:15:15:0
A:
B:
D:from the west.   

N:110:111:0:0:15:15:0
A:
B:
D:from the south.  

N:110:111:0:0:40:40:0
A:
B:
D:around the room.  

N:111:112:0:0:80:80:0
A:
B:
D:You hear 
P:NORTH | SOUTH | EAST | WEST | CENTRE

N:111:115:0:0:20:20:0
A:
B:

N:112:133:107:115:15:1:15
A:
B:
D:a distant voice cry out 
R:INVISIBLE

N:112:133:107:115:150:1:15
A:
B:
D:a voice echoes nearby  
G:h
R:INVISIBLE

N:112:115:0:0:15:1:15
A:
B:
D:the clank of machinery...
F:2
G:g
P:PLACE | SCATTER

N:112:115:0:0:15:1:51
A:
B:
D:the earth trembling deep beneath you.
R:KILL_WALL

N:112:115:0:0:15:0:3
A:
B:kennels
D:howling...
G:C

N:112:115:0:0:15:1:5
A:haunted
B:
D:quiet footsteps...
G:G

N:112:115:0:0:15:2:3
A:rat-infested
B:
D:a sudden scampering...
G:r

N:112:115:0:0:15:0:3
A:
B:
D:slithering noises...
G:J

N:112:115:0:0:15:0:3
A:
B:
D:a sudden hissing...
G:J

N:112:115:0:0:15:1:5
A:haunted
B:
D:something whispering...
R:UNDEAD

N:112:115:0:0:15:0:3
A:
B:antfarm
D:a faint chittering...
G:a

N:112:115:0:0:15:0:4
A:
B:
D:a faint chittering...
G:S

N:112:115:0:0:15:1:14
A:
B:
D:distant chanting...
R:MAGE

N:112:115:0:0:15:1:40
A:
B:
D:distant echoes...
L:CHASM

N:112:115:0:0:10:1:3
A:creepy
B:
D:something behind you!  
R:INVISIBLE

N:112:115:0:0:15:1:10
A:
B:
D:the wind whistling through a distant chasm...
L:CHASM

N:112:115:0:0:15:0:40
A:
B:
D:the wind whistling through a nearby chasm...
L:CHASM

N:112:115:0:0:15:3:1
A:
B:
D:the drip of water...
L:WATER

N:112:115:0:0:15:1:18
A:
B:
D:running water.
L:WATER

N:112:115:0:0:10:0:27
A:
B:
D:rushing water.
L:WATER

N:112:115:0:0:10:0:27
A:
B:
D:waves lapping against the rocks.  
L:WATER

N:112:115:0:0:30:1:40
D:the thunder of a distant waterfall...
L:WATER | CHASM

N:112:115:0:0:60:0:40
D:the thunder of a nearby waterfall...
L:WATER | CHASM

N:112:115:0:0:100:0:60
A:
B:
D:bubbling mud.
L:LAVA

N:112:115:0:0:250:0:81
A:
B:
D:the earth trembling all around you.
L:LAVA

N:112:115:0:0:100:0:71
A:
B:
D:the roar of a nearby volcano...
L:LAVA

N:112:115:0:0:10:1:30
A:silent
B:
D:nothing, not even your footsteps.
S:SILENT
R:NONLIVING

N:112:115:0:0:0:15:0
A:quiet
B:
D:nothing.
L:LAVA

N:113:114:0:0:60:15:0
A:black
B:
D:black 
S:SEEN
R:EVIL

N:113:114:0:0:30:15:0
A:blue
B:
D:blue 
S:SEEN
R:IM_ELEC

N:113:114:0:0:30:15:0
A:white
B:
D:white 
S:SEEN
R:IM_COLD

N:113:114:0:0:30:15:0
A:green
B:
D:green 
S:SEEN
R:IM_POIS

N:113:114:0:0:30:15:0
A:yellow
B:
D:yellow 
S:SEEN
R:IM_ACID

N:113:114:0:0:30:15:0
A:grey
B:
D:grey 
S:SEEN
R:IM_FIRE

N:113:114:0:0:30:15:0
A:red
B:
D:red 
S:SEEN
R:NO_STUN

N:113:114:0:0:30:15:0
A:brown
B:
D:brown 
S:SEEN
R:NO_CUTS

N:114:103:107:126:80:40:0
A:
B:
D:stonework covers 
S:SEEN
R:DWARF

N:114:103:107:127:10:5:20
A:
B:
D:metal covers 
S:SEEN
R:WARRIOR

N:114:103:107:125:15:5:0
A:
B:
D:wood covers 
S:SEEN
R:ELF

N:114:103:107:123:20:10:0
A:frescoed
B:
D:frescoes cover 
F:728
P:OUTER
S:SEEN
R:MAN

N:114:103:107:123:20:10:0
A:muralled
B:
D:mural covers 
F:728
P:OUTER
S:SEEN
R:WARRIOR

N:114:103:107:123:25:10:0
A:painted
B:
D:paintings cover 
F:732
P:OUTER
S:SEEN
R:SMART

N:114:103:107:123:50:20:0
A:curtained
B:
D:curtains cover 
S:SEEN
R:MAGE
F:443

N:114:103:107:123:50:20:0
A:tapestry
B:
D:tapestries cover 
S:SEEN
R:MAGE
F:728

N:115:116:0:0:15:3:0
A:low-ceilinged
B:
R:DWARF

N:115:116:0:0:15:3:0
A:high-ceilinged
B:
R:GIANT

N:115:116:0:0:15:3:0
A:brightly-lit
B:
R:NEED_LITE

N:115:116:0:0:15:2:0
A:gloomy
B:
S:GLOOMY
L:DARK
R:HURT_LITE

N:115:116:0:0:15:3:0
A:shadowy
B:
R:SNEAKY

N:115:116:0:0:15:6:0
A:half-lit
B:
R:RES_DARK

N:115:116:0:0:15:6:0
A:dusty
B:
F:134
R:NONLIVING
P:PLACE | SCATTER

N:115:116:0:0:15:6:0
A:forgotten
B:
R:UNDEAD

N:115:116:0:0:15:3:0
A:abandoned
B:
R:STUPID

N:115:116:0:0:15:3:0
A:cramped
B:
R:PASS_WALL

N:115:116:0:0:15:6:0
A:small
B:
G:h

N:115:116:0:0:15:3:0
A:ancient
B:
R:UNDEAD

N:115:116:0:0:15:9:0
A:empty
B:
R:INVISIBLE

N:116:0:0:0:8:4:1
A:
B:chamber
R:MAGE

N:116:0:0:0:12:6:1
A:
B:antechamber
R:PRIEST

N:116:0:0:0:14:7:1
A:
B:foyer
R:SMART

N:116:0:0:0:26:13:1
A:
B:hall
R:GIANT

N:116:0:0:0:32:16:1
A:
B:cave
R:ANIMAL

N:116:0:0:0:35:25:1
A:
B:room
R:STUPID

N:117:102:0:0:6:3:3
A:
B:graveyard
D:Skulls line 
K:1:1:1
R:HAS_SKULL
S:SEEN
P:SCATTER

N:117:102:0:0:6:3:0
A:
B:graveyard
D:Skulls line 
K:1:1:1
S:SEEN
R:UNDEAD
P:SCATTER

N:117:102:0:0:10:2:10
A:
B:pen
D:Wooden cages 
S:SEEN
F:313
K:2:4:4
R:ANIMAL

N:117:102:107:134:6:3:0
A:grafittied
B:
D:Crude grafitti covers 
F:750
P:OUTER
S:SEEN
R:SMART

N:117:102:0:0:15:3:4
A:
B:
D:Claw marks cover 
R:HAS_CLAW
S:SEEN

N:117:102:0:0:5:2:0
A:frescoed
B:
D:Faded frescoes cover 
F:728
P:OUTER
S:SEEN
R:MAN

N:117:102:107:123:5:2:0
A:painted
B:
D:Faded cave paintings cover 
F:732
P:OUTER
S:SEEN
R:SMART

N:117:102:107:123:5:2:0
A:painted
B:
D:Paintings cover 
P:OUTER
S:SEEN
R:SMART
K:11:25:99

N:117:102:0:0:5:1:9
A:
B:
D:Hieroglyphics cover 
F:750
P:OUTER
G:z
S:SEEN

N:117:102:0:0:2:1:60
A:runed
B:
D:Strange runes cover 
F:20
S:SEEN | CURSED
R:EVIL
P:SCATTER | MIMIC

N:117:102:0:0:5:1:0
A:candle-lit
B:
D:Candles line 
F:405
S:SEEN
L:DARK
R:PRIEST
P:ROWS | COLS

N:117:102:107:124:10:2:0
A:curtained
B:
D:Thick curtains cover 
S:SEEN
F:443
R:MAGE

N:117:102:107:124:5:1:4
A:
B:
D:Ornate curtains frame 
S:SEEN
F:444
R:MAGE

N:117:102:0:0:15:3:0
A:
B:
D:Dusty cobwebs cover 
F:447
S:SEEN
R:NONLIVING
P:8WAY

N:117:102:0:0:15:0:12
A:
B:
D:Giant spider webs cover 
S:SEEN
F:446
R:HAS_WEB
P:8WAY

#Note race flag to force only mushroom patches.

N:117:102:0:0:15:1:3
A:
B:
D:Delicate mushrooms cover 
G:,
R:ONLY_ITEM
K:80:0:30
S:SEEN
P:SCATTER

N:117:102:0:0:15:2:3
A:moldy
B:
D:Mold covers 
G:m
S:SEEN

N:117:102:0:0:5:2:0
A:mildewed
B:
D:Mildew covers 
S:SEEN
F:306
R:NONLIVING
P:SCATTER

N:117:102:0:0:15:2:0
A:mossy
B:
D:Moss covers 
S:SEEN
L:LIVING

N:117:121:0:0:6:3:3
A:limestone
B:
D:Limestone features cover 
F:111
L:WATER
S:SEEN
P:OUTER

N:117:121:0:0:6:3:3
A:sandstone
B:
D:Sandstone covers 
F:112
L:WATER
S:SEEN
P:OUTER

N:117:121:0:0:6:3:3
A:cracked
B:
D:Cracks cover 
F:113
S:SEEN
P:OUTER | RANDOM | MIMIC

N:117:121:0:0:6:3:1
A:earth
B:
D:Earth covers 
F:114
S:SEEN
P:OUTER

N:117:121:0:0:6:3:1
A:icy
B:
D:Broken ice covers 
F:115
S:SEEN
P:OUTER | RANDOM

N:117:121:0:0:6:1:30
A:oil-filled
B:
D:Oil coats 
F:112
L:OIL
S:SEEN
P:OUTER | RANDOM

N:117:121:0:0:6:1:30
A:coal
B:
D:Seams of coal cover 
F:112
L:OIL
S:SEEN
P:OUTER | RANDOM

N:117:121:107:137:10:3:1
A:
B:library
D:Crowded bookshelves line 
K:70:0:99
S:SEEN
R:DROP_WRITING
P:SCATTER

N:117:121:107:137:15:2:4
A:
B:library
D:Crowded bookshelves line 
K:90:0:99
R:MAGE
S:SEEN
P:SCATTER

N:117:121:107:137:15:2:4
A:
B:library
D:Crowded bookshelves line 
K:91:0:99
R:PRIEST
S:SEEN
P:SCATTER

N:117:121:107:137:10:2:4
A:
B:laboratory
D:Laboratory equipment lines 
K:75:0:99
R:DROP_POTION
S:SEEN
P:SCATTER

N:117:121:107:137:10:2:4
A:
B:laboratory
D:Laboratory equipment lines 
K:77:0:99
R:DROP_TOOL
S:SEEN
P:SCATTER

N:117:121:107:137:10:2:4
A:
B:laboratory
D:Laboratory equipment lines 
K:2:1:1
G:E
S:SEEN
P:SCATTER

N:117:121:107:139:10:2:4
A:
B:supply room
D:Rope lines 
K:14:1:1
R:DROP_TOOL
S:SEEN
P:SCATTER

N:117:121:107:139:6:2:5
A:
B:supply room
D:Bags of shot line 
K:16:1:99
R:DROP_MISSILE
S:SEEN
P:SCATTER

N:117:121:107:139:6:2:5
A:
B:supply room
D:Bundles of arrows line 
K:17:0:99
R:DROP_MISSILE
S:SEEN
P:SCATTER

N:117:121:107:139:6:2:5
A:
B:supply room
D:Bundles of bolts line 
K:18:0:99
R:DROP_MISSILE
S:SEEN
P:SCATTER

N:117:121:107:138:6:2:5
A:
B:guardroom
D:Missile weapons line 
K:19:0:99
R:DROP_WEAPON
S:SEEN
P:SCATTER

N:117:121:107:138:6:2:5
A:
B:guardroom
D:Weapon racks line 
K:21:0:99
R:DROP_WEAPON
S:SEEN
P:SCATTER

N:117:121:107:138:6:2:7
A:
B:guardroom
D:Weapon racks line 
K:22:0:99
R:DROP_WEAPON
S:SEEN
P:SCATTER

N:117:121:107:138:6:2:4
A:
B:guardroom
D:Weapon racks line 
K:23:0:99
R:DROP_WEAPON
S:SEEN
P:SCATTER

N:117:121:107:137:15:2:4
A:
B:music room
D:Instruments line 
K:24:0:99
R:DROP_MUSIC
S:SEEN
P:SCATTER

N:117:121:107:137:15:2:4
A:
B:music room
D:Music lines 
K:92:0:99
R:DROP_MUSIC
S:SEEN
P:SCATTER

N:117:121:107:123:10:2:4
A:
B:map room
D:Maps line 
K:72:0:99
R:DROP_WRITING
S:SEEN
P:SCATTER

N:117:121:107:129:10:3:1
A:
B:cloakroom
D:Boots hang from 
K:30:0:99
S:SEEN
R:DROP_CLOTHES
P:SCATTER

N:117:121:107:129:10:3:1
A:
B:cloakroom
D:Gloves hang from 
K:31:0:99
S:SEEN
R:DROP_CLOTHES
P:SCATTER

N:117:121:107:124:10:3:1
A:
B:cloakroom
D:Cloaks hang from 
K:35:0:99
S:SEEN
R:DROP_CLOTHES
P:SCATTER

N:117:121:107:129:10:3:3
A:
B:armory
D:Leather armor lines 
K:36:0:99
S:SEEN
R:DROP_ARMOR
P:SCATTER

N:117:121:107:129:10:3:25
A:
B:armory
D:Metal armor lines 
K:37:0:99
S:SEEN
R:WARRIOR
P:SCATTER

N:117:121:107:129:10:3:3
A:
B:armory
D:Battered shields hang from 
K:34:0:99
S:SEEN
R:WARRIOR
P:SCATTER

N:117:121:107:137:10:3:5
A:
B:closet
D:Empty chests line 
F:319
S:SEEN
R:DROP_CHEST
P:SCATTER

N:117:121:107:129:10:2:3
A:
B:trophy room
D:Banners hang from 
K:32:0:99
S:SEEN
R:WARRIOR
P:SCATTER

N:117:102:107:140:10:1:6
A:burnt
B:
D:Burn marks cover 
R:IM_FIRE
F:22
S:SEEN
P:SCATTER

N:117:102:107:140:10:1:6
A:burnt
B:
D:Burn marks cover 
R:IM_FIRE
F:308
S:SEEN
P:SCATTER

N:117:102:107:140:10:1:6
A:corroded
B:
D:Acid marks cover 
R:IM_ACID
F:309
S:SEEN
P:SCATTER

N:117:102:107:140:10:1:6
A:corroded
B:
D:Acid marks cover 
R:IM_ACID
F:23
S:SEEN
P:SCATTER

N:117:102:0:0:10:2:30
A:frosty
B:
D:Frost covers 
F:132
L:ICE
S:SEEN
P:SCATTER

N:117:102:107:140:10:1:10
A:
B:
D:Burn marks cover 
R:BRTH_FIRE
F:308
S:SEEN
P:SCATTER

N:117:102:107:140:10:1:11
A:
B:
D:Acid marks cover 
R:BRTH_ACID
F:309
S:SEEN
P:SCATTER

N:117:102:0:0:10:1:11
A:
B:
D:Frost covers 
R:BRTH_COLD
F:132
S:SEEN
P:SCATTER

N:117:102:107:126:6:3:5
A:
B:
D:Stone pillars line 
R:SMART
S:SEEN
F:57
P:ROWS | COLS

N:117:102:107:126:6:3:5
A:
B:
D:Stone statues line 
R:SMART
S:SEEN
K:11:2:2
P:ROWS | COLS

N:117:102:107:125:6:3:5
A:
B:
D:Primitive wooden carvings line 
G:Y
S:SEEN
K:11:3:3
P:ROWS | COLS

N:117:102:107:126:6:3:5
A:
B:
D:A chess set 
R:WARRIOR
S:SEEN
K:11:4:4
P:CHECKER
F:439

N:117:121:0:0:3:6:1
A:
B:
D:Broken statues line 
S:SEEN
K:11:1:1
R:STUPID
P:SCATTER

N:117:121:0:0:15:3:4
A:
B:crypt
D:Stone caskets line 
R:UNDEAD
S:SEEN
K:2:3:3
P:ROWS | COLS | SCATTER

N:117:102:0:0:15:2:11
A:
B:
D:Deep gouges cover 
R:DRAGON
S:SEEN

N:117:102:0:0:15:3:4
A:
B:
D:Scratch marks cover 
G:f
S:SEEN

N:117:102:107:127:15:3:14
A:
B:
D:Gold inlay covers 
K:100:0:99
S:SEEN
G:$
P:SCATTER

N:117:102:107:125:10:3:0
A:
B:
D:Wood panels cover 
S:SEEN
R:ELF

N:117:121:107:137:15:3:0
A:
B:kitchen
D:Cupboards cover 
K:80:30:99
S:SEEN
F:450
R:DROP_FOOD

N:117:121:107:137:15:3:0
A:
B:bar
D:Benches cover 
K:80:40:99
S:SEEN
F:810
R:DROP_FOOD

N:117:113:0:0:3:1:0
A:
B:
D:A worn 
S:SEEN
R:STUPID

N:117:113:0:0:3:1:5
A:
B:
D:A mottled 
S:SEEN
R:SMART
F:742
P:OUTER

N:117:113:0:0:3:1:40
A:
B:
D:A strange 
S:SEEN | PORTAL
R:RES_TPORT
F:750
P:OUTER

N:117:113:0:0:3:1:30
A:
B:
D:A gleaming  
S:SEEN | ICKY
R:EVIL
F:732
P:OUTER

N:117:113:0:0:3:1:50
A:
B:
D:A glistening 
S:SEEN | BLOODY
R:EVIL
F:756
P:OUTER

N:117:113:0:0:3:1:60
A:
B:
D:A glowing 
S:SEEN | CURSED
R:EVIL
F:736
P:OUTER

N:117:102:0:0:3:1:40
A:
B:
D:Blood seeps from
S:SEEN | BLOODY
F:754
R:EVIL
P:OUTER

# Note flag to force only slimes.

N:117:102:0:0:15:3:15
A:
B:
D:Slime covers 
G:,
R:FRIENDS
F:306
S:SEEN
P:SCATTER

N:117:121:0:0:10:5:0
A:
B:cell
D:Rusted chains hang from 
K:14:2:2
S:SEEN
R:MAN
P:SCATTER

N:117:102:0:0:16:8:0
A:torch-lit
B:
D:Torches line 
F:404
L:DARK
S:SEEN
R:NEED_LITE
P:ROWS | COLS

N:117:102:0:0:16:4:10
A:magical
B:
D:Magical lights line 
F:406
L:DARK
S:SEEN
R:MAGE
P:ROWS | COLS

N:117:102:0:0:15:3:2
A:thieves
B:
D:Loot covers 
K:100:0:99
S:SEEN
R:SNEAKY
P:SCATTER

N:117:102:0:0:10:2:3
A:thieves
B:
D:Stolen goods cover 
F:317
S:SEEN
R:SNEAKY
P:SCATTER

N:117:102:0:0:10:2:3
A:thieves
B:
D:Stolen goods cover 
F:316
S:SEEN
R:SNEAKY
P:SCATTER

N:117:102:0:0:30:2:14
A:
B:workshop
D:Spare parts cover
K:12:0:99
S:SEEN
G:g
P:SCATTER

N:117:121:107:123:10:2:0
A:windowed
B:
D:Stained-glass windows line 
F:723
S:SEEN
P:OUTER
R:PRIEST

N:117:121:0:0:10:2:0
A:windowed
B:
D:Windows line 
F:723
S:SEEN
P:OUTER
R:SMART

N:117:121:0:0:10:2:0
A:windowed
B:
D:Open windows line 
F:724
S:SEEN
P:OUTER
R:SMART

N:117:121:0:0:10:2:0
A:broken window
B:
D:Broken windows line 
F:725
S:SEEN
P:OUTER
R:NONLIVING

N:117:121:0:0:10:2:0
A:
B:prison
D:Barred windows line 
F:726
S:SEEN
P:OUTER
R:SMART

N:117:121:0:0:10:2:0
A:
B:prison
D:Broken bars line 
F:727
S:SEEN
P:OUTER
R:NONLIVING

N:117:121:0:0:10:2:0
A:
B:prison
D:Broken bars line 
F:727
S:SEEN
P:OUTER
R:NONLIVING

N:117:121:0:0:10:3:0
A:
B:storeroom
D:Stores line 
S:SEEN
P:OUTER
R:SMART
F:748

N:117:121:0:0:10:3:0
A:
B:storeroom
D:Ransacked stores line 
S:SEEN
P:OUTER
R:STUPID
F:750

N:117:121:0:0:10:3:0
A:
B:storeroom
D:Crowded shelves line 
S:SEEN
P:OUTER
R:SMART
F:730

N:117:121:0:0:10:3:0
A:
B:storeroom
D:Empty shelves line 
S:SEEN
P:OUTER
R:NONLIVING
F:761

N:117:121:0:0:10:3:0
A:
B:smithy
D:Lit fireplaces line 
S:SEEN
P:OUTER
R:SMART
F:734

N:117:121:0:0:10:3:0
A:
B:smithy
D:Empty fireplaces line 
S:SEEN
P:OUTER
R:NONLIVING
F:762

N:117:121:0:0:10:3:0
A:well-lit
B:
D:Burning torches line 
S:SEEN
P:OUTER
R:NEED_LITE
F:736

N:117:121:107:126:10:3:0
A:vine-covered
B:
D:Vines grow on 
S:SEEN
P:OUTER
R:SMART
F:742
L:LIVING

N:117:121:0:0:10:3:0
A:vine-covered
B:
D:Vines grow on 
S:SEEN
P:OUTER
R:SMART
F:742
L:LIVING

N:117:121:0:0:10:3:0
A:
B:washroom
D:Basins line 
S:SEEN
P:OUTER
R:SMART
F:744

N:117:121:0:0:10:3:0
A:
B:washroom
D:Empty basins line 
S:SEEN
P:OUTER
R:NONLIVING
F:744

N:117:121:0:0:10:3:0
A:
B:midden
D:Middens line 
S:SEEN
P:OUTER
R:SMART
F:746

N:117:121:0:0:10:3:0
A:
B:midden
D:Empty middens line 
S:SEEN
P:OUTER
R:NONLIVING
F:765

N:117:121:0:0:10:3:0
A:
B:store room
D:Stores line 
S:SEEN
P:OUTER
R:SMART
F:748

N:117:121:107:128:10:3:0
A:writing
B:
D:Writing covers 
S:SEEN
P:OUTER
R:SMART
F:750

N:117:121:107:128:10:3:0
A:runed
B:
D:Runes cover 
S:SEEN
P:OUTER
R:DWARF
F:750

N:117:121:0:0:20:3:0
A:bloody
B:
D:Blood covers 
S:SEEN
P:OUTER
R:EVIL
F:754

N:117:121:0:0:20:3:0
A:slime-covered
B:
D:Slime covers 
S:SEEN
P:OUTER
R:HAS_SLIME
F:756

# Randomly place extra stuff around the room.

N:118:136:0:0:15:5:0
A:
B:
D:
F:57
R:UNDEAD

N:118:136:0:0:15:5:0
A:
B:
D:
F:807
R:NONLIVING

N:118:136:0:0:15:5:0
A:
B:
D:
F:809
R:NONLIVING

N:118:136:0:0:15:5:0
A:
B:
D:
F:810
R:SMART

N:118:136:0:0:15:5:0
A:
B:
D:
F:812
R:SMART

# Randomly decide how to allocate feature. Then place extra furniture.

N:119:105:0:0:10:10:0
A:
B:
D:
P:CHECKER

N:119:105:0:0:2:2:0
A:
B:
D:
P:ROWS

N:119:105:0:0:2:2:0
A:
B:
D:
P:COLS

N:119:105:0:0:10:10:0
A:
B:
D:
P:ROWS | COLS

N:119:105:0:0:10:10:0
A:
B:
D:
P:ALLOC

N:119:105:0:0:5:5:0
A:
B:
D:
P:INNER

# Garden layout

N:120:122:0:0:15:15:0
A:
B:
D:in the north of the room is 
S:SEEN
P:NORTH

N:120:122:0:0:15:15:0
A:
B:
D:in the east of the room is 
S:SEEN
P:EAST

N:120:122:0:0:15:15:0
A:
B:
D:in the west of the room is 
S:SEEN
P:WEST

N:120:122:0:0:15:15:0
A:
B:
D:in the south of the room is 
S:SEEN
P:SOUTH

N:120:122:0:0:40:40:0
A:
B:
D:in the centre of the room is 
S:SEEN
P:CENTRE

N:120:122:0:0:40:40:0
A:
B:
D:around the centre of the room is 
S:SEEN
P:INNER | CENTRE

# Randomly decide how to allocate feature.

N:121:102:0:0:10:10:0
A:
B:
D:
P:CHECKER

N:121:102:0:0:2:2:0
A:
B:
D:
P:ROWS

N:121:102:0:0:2:2:0
A:
B:
D:
P:COLS

N:121:102:0:0:10:10:0
A:
B:
D:
P:ROWS | COLS

N:121:102:0:0:5:5:0
A:
B:
D:
P:ROWS | COLS | OUTER

N:121:102:0:0:5:5:0
A:
B:
D:
P:INNER

N:122:107:0:0:10:1:0
A:rocky
B:
D:strewn with rocks.  
F:409
S:SEEN
P:PLACE

N:122:107:0:0:10:1:0
A:pebble
B:
D:filled with pebbles.  
F:410
S:SEEN
P:PLACE

N:122:107:0:0:10:1:0
A:grassy
B:
D:planted with grass.  
F:411
S:SEEN
P:PLACE

N:122:107:0:0:10:1:0
A:landscaped
B:
D:landscaped into grassy slopes.  
F:530
S:SEEN
P:PLACE

N:122:107:0:0:10:1:0
A:earth
B:
D:recently tilled.  
F:407
S:SEEN
P:PLACE

N:122:107:0:0:10:1:0
A:burnt
B:
D:burnt bare.  
F:418
S:SEEN
P:PLACE

N:122:107:0:0:10:1:0
A:bare
B:
D:bare.  
F:411
S:SEEN
P:PLACE

N:122:107:0:0:10:1:20
A:hedge
B:
D:planted with hedges.  
F:419
S:SEEN
L:LIVING
P:PLACE

N:122:107:0:0:5:1:40
A:hedge
B:
D:planted with thick hedges.  
F:461
S:SEEN
L:LIVING
P:PLACE

N:122:107:0:0:15:5:0
A:
B:
F:425
D:burnt out and dying.  
S:SEEN
R:IM_FIRE
P:PLACE

N:122:107:0:0:15:5:0
A:
B:
F:427
K:3:7:7
D:wrecked.  
S:SEEN
R:HUGE
P:PLACE

N:122:107:0:0:5:0:0
A:
B:
F:420
D:shaded by trees.  
S:SEEN
L:LIVING
P:PLACE

N:122:107:0:0:3:0:40
A:
B:
F:454
D:shaded by huge trees.  
S:SEEN
L:LIVING
P:PLACE

N:122:107:0:0:5:0:0
A:
B:
F:421
D:shaded by trees.   
S:SEEN
L:LIVING
P:PLACE

N:122:107:0:0:5:0:0
A:
B:
F:422
D:planted with herbs.   
S:SEEN
L:LIVING
P:PLACE

N:122:107:0:0:5:0:0
A:
B:
F:426
D:planted with apple trees.  
S:SEEN
R:ELF
L:LIVING
P:PLACE

N:122:107:0:0:5:0:35
A:
B:
F:428
D:covered in snow.  
S:SEEN
R:ELF
L:LIVING | ICE
P:PLACE | MIMIC

N:122:107:0:0:5:0:45
A:
B:
F:452
D:covered in deep snow.  
S:SEEN
R:ELF
L:LIVING | ICE
P:PLACE

N:122:107:0:0:10:1:3
A:bushy
B:
D:planted with bushes.  
F:435
S:SEEN
L:LIVING
P:PLACE | MIMIC

N:122:107:0:0:7:1:30
A:
B:
D:planted with thorns.  
F:448
S:SEEN
L:LIVING
P:PLACE | MIMIC

N:122:107:0:0:7:1:30
A:
B:
D:planted with brambles.  
F:440
S:SEEN
L:LIVING
P:PLACE

N:122:107:0:0:7:1:40
A:
B:
D:planted with poisonous thorns.  
F:436
S:SEEN
L:LIVING
P:PLACE | MIMIC

N:122:107:0:0:14:2:0
A:
B:
D:flooded with stagnant water.  
F:310
L:WATER
S:SEEN
P:PLACE

N:122:107:0:0:14:2:0
A:
B:
D:planted with water-lillies.  
F:310
L:WATER
S:SEEN
P:PLACE

N:123:130:0:0:5:1:0
A:
B:
D:The pictures depict 
S:SEEN

N:124:130:0:0:5:1:0
A:
B:
D:The fabrics depict 
S:SEEN

N:125:130:0:0:5:1:0
A:
B:
D:The woodwork depicts 
S:SEEN

N:126:130:0:0:5:1:0
A:
B:
D:The stonework depicts 
S:SEEN

N:127:130:0:0:5:1:0
A:
B:
D:The metalwork depicts 
S:SEEN

N:128:133:0:0:5:5:0
A:
B:
D:You can make out 
S:SEEN

N:128:133:0:0:5:5:0
A:
B:
D:You can translate  
S:SEEN

# Occasional grafitti instead.

N:128:134:0:0:1:1:0
A:
B:
D:
S:SEEN

N:129:130:0:0:5:1:0
A:
B:
D:The heraldry depicts 
S:SEEN

N:130:131:0:0:5:1:0
A:
B:
D:elves 
R:ELF
S:SEEN

N:130:131:0:0:5:1:0
A:
B:
D:men 
R:MAN
S:SEEN

N:130:131:0:0:5:1:0
A:
B:
D:dwarves 
R:DWARF
S:SEEN

N:130:131:0:0:5:1:0
A:
B:
D:orcs 
R:ORC
S:SEEN

N:130:131:0:0:5:1:0
A:
B:
D:giants 
R:GIANT
S:SEEN

N:130:131:0:0:5:1:0
A:
B:
D:trolls 
R:TROLL
S:SEEN

N:130:131:0:0:5:1:0
A:
B:
D:a strange people 
S:SEEN
R:WEIRD_MIND

N:130:107:0:0:5:1:50
A:
B:
D:the symbol of an everwatchful eye.  
S:SEEN

N:130:107:0:0:5:1:25
A:
B:
D:the symbol of a white hand.  
S:SEEN

N:130:107:0:0:5:1:0
A:
B:
D:nothing you can recognise.  
S:SEEN

N:130:107:0:0:5:1:0
A:
B:
D:dreamlike scenes.  
S:SEEN

N:130:107:0:0:5:1:0
A:
B:
D:nightmares.  
S:SEEN

N:131:107:0:0:5:1:0
A:
B:
D:living in a golden age.  
S:SEEN

N:131:107:0:0:5:1:0
A:
B:
D:creating a great artifact.  
S:SEEN

N:131:107:0:0:5:1:0
A:
B:
D:on a long march through the wilderness.  
S:SEEN

N:131:107:0:0:5:1:0
A:
B:
D:suffering a great catastrophe.  
S:SEEN

N:131:107:0:0:5:1:0
A:
B:
D:being forced underground.  
S:SEEN

N:131:107:0:0:5:1:0
A:
B:
D:toiling deep beneath the earth.  
S:SEEN

N:131:132:0:0:5:1:0
A:
B:
D:meeting 
S:SEEN

N:131:132:0:0:5:1:0
A:
B:
D:glorious in battle against 
S:SEEN

N:131:132:0:0:5:1:0
A:
B:
D:in a pyrrhic victory against 
S:SEEN

N:131:132:0:0:5:1:0
A:
B:
D:fighting to the last against 
S:SEEN

N:131:132:0:0:5:1:0
A:
B:
D:under the grip of tyranny of 
S:SEEN

N:131:132:0:0:5:1:0
A:
B:
D:being enslaved by 
S:SEEN

N:131:132:0:0:5:1:0
A:
B:
D:fleeing from  
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:the elves.  
R:ORC
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:the men of Numenor.  
R:EVIL
S:SEEN

N:132:107:0:0:1:5:0
A:
B:
D:the men of Harad.  
R:EVIL
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:the dwarves.  
R:GIANT
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:the orcs.  
R:ELF
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:the giants.  
R:DWARF
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:the trolls.  
R:GOOD
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:the elves.  
R:ORC
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:dragons.  
R:DRAGON
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:demons.  
R:DEMON
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:the dead.  
R:UNDEAD
S:SEEN

N:132:107:0:0:5:1:0
A:
B:
D:a cruel tyrant.  
S:SEEN
R:EVIL

N:132:107:0:0:5:1:0
A:
B:
D:a dark shadow.  
S:SEEN
R:DEMON

N:132:107:0:0:5:1:0
A:
B:
D:an undying enemy.  
S:SEEN
R:UNDEAD

N:132:107:0:0:5:1:0
A:
B:
D:a strange race.  
S:SEEN
R:WEIRD_MIND

N:132:107:0:0:5:1:0
A:
B:
D:an unspeakable evil.  
S:SEEN
R:EVIL

N:133:107:0:0:5:1:0
A:
B:
D:'Drums! Drums! Drums in the deep!'  
S:LANGUAGE
R:ORC

N:133:107:0:0:5:1:0
A:
B:
D:'Speak friend and enter.'  
S:LANGUAGE
R:DWARF

N:133:107:0:0:5:1:0
A:
B:
D:'You shall not pass!'  
S:LANGUAGE
R:DEMON

N:133:107:0:0:5:1:50
A:
B:
D:'A Elbereth Gilthoniel!'  
S:LANGUAGE
R:HURT_LITE

N:133:107:0:0:5:1:50
A:
B:
D:'Ash nazg durbatuluk, ash nazg gimbatul,
D: ash nazg thrakatuluk agh burzum-ishi krimpatul.'  
S:LANGUAGE
R:EVIL

N:133:107:0:0:5:1:50
A:
B:
D:'Three Rings for the Elven-kings under the sky.'  
S:LANGUAGE
R:ELF

N:133:107:0:0:5:1:50
A:
B:
D:'Seven for the Dwarf-lords in their halls of stone.'  
S:LANGUAGE
R:DWARF

N:133:107:0:0:5:1:50
A:
B:
D:'Nine for Mortal Men doomed to die.'  
S:LANGUAGE
R:MAN

N:133:107:0:0:5:1:50
A:
B:
D:'One for the Dark Lord on his dark throne.'  
S:LANGUAGE
R:EVIL

N:133:107:0:0:5:1:50
A:
B:
D:'In the land of Mordor where the shadows lie.'  
S:LANGUAGE
R:EVIL

N:133:107:0:0:5:1:0
A:
B:
D:'It wantsss it.'  
S:LANGUAGE
G:h
R:INVISIBLE

N:133:107:0:0:5:1:0
A:
B:
D:'My precioussss.'  
S:LANGUAGE
G:h
R:INVISIBLE

N:133:107:0:0:5:1:0
A:
B:
D:'..f.. x... s.'  
S:LANGUAGE

N:134:135:0:0:5:1:0
A:
B:
D:Some wag has written 
S:SEEN

N:134:135:0:0:5:1:0
A:
B:
D:Someone has scrawled 
S:SEEN

N:134:135:0:0:5:1:0
A:
B:
D:You can make out 
S:SEEN

N:134:135:0:0:5:1:0
A:
B:
D:Someone has scratched 
S:SEEN

N:134:133:0:0:15:15:25
A:
B:
D:Someone has scrawled in blood 
F:305
S:SEEN
P:PLACE | SCATTER

N:134:133:0:0:15:15:15
A:
B:
D:Someone has obsessively repeated 
S:SEEN

N:135:107:0:0:5:1:0
A:
B:
D:'Have you seen my dogs?', signed F. Maggot.  
S:SEEN

N:135:107:0:0:5:1:0
A:
B:
D:'Wormtongue was here.'  
S:SEEN

N:135:107:0:0:5:1:0
A:
B:
D:'Hobbits rule, okay.'  
S:SEEN

N:135:107:0:0:5:1:0
A:
B:
D:'Tolkien is hobbit-forming.'  
S:SEEN

N:135:107:0:0:5:1:0
A:
B:
D:'Something's hidden in the midden.'  
S:SEEN

N:135:107:0:0:5:1:0
A:
B:
D:'Where are the pink dragons?'  
S:SEEN

N:135:107:0:0:5:1:0
A:
B:
D:'No trespassing! - the Chief Shirriff.'  
G:h
S:SEEN

N:135:107:0:0:5:1:0
A:
B:
D:'Made in NZ.'  
S:SEEN

N:136:117:0:0:10:10:0
A:
B:
D:
F:810
P:CHECKER | CENTRE | PLACE

N:136:117:0:0:2:2:0
A:
B:
D:
F:810
P:ROWS | CENTRE | PLACE

N:136:117:0:0:2:2:0
A:
B:
D:
F:810
P:COLS | CENTRE | PLACE

N:136:117:0:0:10:10:0
A:
B:
D:
F:810
P:ROWS | COLS | CENTRE | PLACE

N:136:117:0:0:5:5:0
A:
B:
D:
F:810
P:INNER | CENTRE | PLACE

N:136:117:0:0:5:5:0
A:
B:
D:
F:810
P:SCATTER | CENTRE | PLACE

# Place shelves around.

N:137:107:0:0:5:5:0
A:
B:
F:730
P:OUTER | PLACE

N:137:107:0:0:5:5:0
A:
B:
F:730
P:OUTER | ROWS | COLS | PLACE

N:137:107:0:0:5:5:0
A:
B:
F:730
P:OUTER | CHECKER | PLACE

N:137:107:0:0:5:5:0
A:
B:
F:730
P:OUTER | RANDOM | PLACE

# Place weapon racks around.

N:138:107:0:0:5:5:0
A:
B:
F:740
P:OUTER | PLACE

N:138:107:0:0:5:5:0
A:
B:
F:740
P:OUTER | ROWS | COLS | PLACE

N:138:107:0:0:5:5:0
A:
B:
F:740
P:OUTER | CHECKER | PLACE

N:138:107:0:0:5:5:0
A:
B:
F:740
P:OUTER | RANDOM | PLACE

# Place stores around.

N:139:107:0:0:5:5:0
A:
B:
F:748
P:OUTER | PLACE

N:139:107:0:0:5:5:0
A:
B:
F:748
P:OUTER | ROWS | COLS | PLACE

N:139:107:0:0:5:5:0
A:
B:
F:748
P:OUTER | CHECKER | PLACE

N:139:107:0:0:5:5:0
A:
B:
F:748
P:OUTER | RANDOM | PLACE

# Place marked walls around.

N:140:107:0:0:5:5:0
A:
B:
F:729
P:OUTER | PLACE | RANDOM

N:140:107:0:0:5:5:0
A:
B:
F:729
P:OUTER | ROWS | COLS | PLACE | RANDOM

N:140:107:0:0:5:5:0
A:
B:
F:729
P:OUTER | CHECKER | PLACE | RANDOM



