# File: room.txt


# This file is used to initialize the "lib/data/room.raw" file, which
# is used to initialize the "room" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/room.raw" file.

# Room descriptions (see below)

# XXX XXX XXX This table *must* be correct or drastic errors may occur!

#All S:SEEN descriptions start 'You have entered a/an name1 name2. ' This is
#why we provide name entries at the end without a description.

#All descriptions are supplied if the character is not blind, and
#enters a lit room or lights a dark room. Without the SEEN flag,
# descriptions are supplied if the character enters a dark room or a
#room while blind.

# Note that the "spacing" in the "description" lines is very important!

# N: this: next : chance : min_chance (usually 1 or 0) : minimum level
# A: name of room
# B: type of room
# D: description

# F: feature
# Generate extra features for this room

# G: graphic
# Generate extra creatures with this graphic for this room.

# K: item
# Generate extra items of this tval for this room.

# L: ACID | OIL | CHASM | LAVA | ICE | WATER | DARK
# Only generate on levels marked as this.

# DARK - only generate in dark rooms.

# NORTH: Line north wall of this room with items | feature.
# SOUTH: Line south wall of this room with items | feature.
# EAST: Line east wall of this room with items | feature.
# WEST: Line west wall of this room with items | feature.
# CENTRE: Fill centre (Excluding walls) of this room with items | feature.


# R: flag
# Generate extra monsters with this flag for this room.

# S:SEEN | ICKY
# Room special flags as follows:
# SEEN: This description is only given if room is lit.
# ICKY: This is an anti-teleport room


# For all the above, use the first encountered.

# Version stamp (required)

V:0.6.2

# Hack -- until we distinguish room types

N:1:101:1:1:0
A:
B:
D:


# 20% of rooms have at least one kind of visible feature

N:101:117:20:20:0
A:
B:
D:

# another 20% of rooms have one kind of visible feature

N:101:104:20:20:0
A:
B:
D:

# 60% may only have non-visible features.
# Smart monsters have more furnishing on their levels.

N:101:107:10:60:0
A:
B:
D:
R:SMART

N:102:118:15:15:0
A:
B:
D:the north wall.  
S:SEEN

N:102:118:15:15:0
A:
B:
D:the east wall.  
S:SEEN

N:102:118:15:15:0
A:
B:
D:the west wall.  
S:SEEN

N:102:118:15:15:0
A:
B:
D:the south wall.  
S:SEEN

N:102:118:5:5:0
A:
B:
D:the walls and ceiling.  
S:SEEN

N:102:118:1:1:0
A:
B:
D:every available surface.  
S:SEEN

N:102:103:2:2:0
A:
B:
D:a nook in 
S:SEEN

N:102:103:2:2:0
A:
B:
D:a recess in 
S:SEEN

N:102:103:2:2:0
A:
B:
D:a cranny in 
S:SEEN

N:102:103:2:2:0
A:
B:
D:an alcove in 
S:SEEN

N:102:103:2:2:0
A:
B:
D:an cupboard in 
S:SEEN

N:102:118:1:1:0
A:
B:
D:the walls.  
S:SEEN

N:103:118:25:25:0
A:
B:
D:the north wall.  
S:SEEN

N:103:118:25:25:0
A:
B:
D:the east wall.  
S:SEEN

N:103:118:25:25:0
A:
B:
D:the west wall.  
S:SEEN

N:103:118:25:25:0
A:
B:
D:the south wall.  
S:SEEN

N:104:105:1:1:0
A:
B:
D:A wooden platform 
S:SEEN
F:438

N:104:105:1:1:0
A:
B:
D:A stone dais 
S:SEEN

N:104:105:3:0:4
A:
B:temple
D:A sacrificial stone 
R:EVIL
S:SEEN
K:598

N:104:105:5:1:9
A:
B:tomb
D:A great sarcophagus 
K:2
R:UNDEAD
S:SEEN

N:104:105:5:1:0
A:
B:feasthall
D:A stone table 
K:80
S:SEEN
R:SMART

N:104:105:5:1:0
A:
B:dining room
D:A wooden table 
K:80
S:SEEN
R:SMART

N:104:105:5:2:45
A:
B:throneroom
D:An iron throne 
R:WARRIOR
K:33
S:SEEN

N:104:105:5:1:45
A:
B:throneroom
D:A gold-leafed throne 
R:MAGE
K:33
S:SEEN

N:104:105:5:1:2
A:
B:
D:A giant stone head 
S:SEEN
K:3
R:GIANT

N:104:105:5:1:2
A:
B:
D:A giant stone head 
S:SEEN
K:3
R:DWARF

N:104:105:5:2:3
A:
B:
D:A shallow grave 
R:UNDEAD
S:SEEN
F:457

N:104:105:2:2:0
A:sunken
B:
D:A sunken pit 
S:SEEN
F:457

N:104:105:5:2:0
A:
B:plaza
D:An broken fountain 
S:SEEN
F:383
R:STUPID

N:104:105:2:1:0
A:
B:plaza
D:An empty fountain 
S:SEEN
F:384
R:STUPID

N:104:105:5:3:5
A:
B:mine
D:A deep shaft 
K:20
F:64
S:SEEN
G:$

N:104:105:10:0:40
A:
B:nest
D:A huge nest 
G:B
S:SEEN
K:8

N:104:105:10:0:25
A:
B:cocoon
G:I
D:A huge cocoon 
S:SEEN

N:104:105:10:0:12
A:
B:
D:A huge spiderweb 
R:HAS_WEB
S:SEEN
F:446

N:104:105:4:2:20
A:
B:cell
D:An iron cage 
S:SEEN
F:314
K:6
R:MAN

N:104:105:3:2:20
A:
B:cell
D:An wooden cage 
S:SEEN
F:314
K:6
R:ELF

N:104:105:3:0:10
A:
B:torture room
D:A torture rack 
S:SEEN
F:313
K:6
R:EVIL

N:104:105:5:1:1
A:
B:
D:A large boulder 
F:49
K:3
S:SEEN
R:CAN_DIG

N:104:105:3:1:1
A:
B:
D:A large boulder 
F:49
K:3
S:SEEN
R:GIANT

N:104:105:5:1:1
A:
B:
D:A fallen statue 
K:11
S:SEEN
R:MAN

N:104:105:15:2:30
A:
B:chapel
F:373
R:PRIEST
D:A wooden altar 
S:SEEN

N:104:105:5:1:20
A:
B:temple
F:374
R:PRIEST
D:A stone altar 
S:SEEN

N:104:105:5:0:20
A:unholy
B:temple
F:375
G:q
R:EVIL
D:A blood-stained altar 
S:SEEN

N:104:105:4:2:40
A:
B:shrine
F:376
D:A dusty altar 
S:SEEN
R:UNDEAD

N:104:105:5:3:0
A:
B:well
F:391
D:A stone well 
S:SEEN
R:SMART

N:104:105:15:1:0
A:
B:
F:427
D:A fallen tree 
S:SEEN
R:PLANT

N:104:105:5:0:0
A:
B:
F:425
D:A tree 
S:SEEN
L:LIVING

N:104:105:5:0:0
A:
B:
F:426
D:An apple tree 
S:SEEN
R:ELF
L:LIVING

N:104:105:10:2:10
A:
B:pen
D:A wooden cage 
S:SEEN
F:313
R:ANIMAL

# Note: reversed chances to ensure smart monster levels have tidier floors,
# but more furnishings.

N:104:106:5:50:0
A:
B:
D:The floor is 
S:SEEN
R:SMART

N:105:106:15:15:0
A:
B:
D:against the north wall is 
S:SEEN

N:105:106:15:15:0
A:
B:
D:against the east wall is 
S:SEEN

N:105:106:15:15:0
A:
B:
D:aginst the west wall is 
S:SEEN

N:105:106:15:15:0
A:
B:
D:against the south wall is 
S:SEEN

N:105:106:40:40:0
A:
B:
D:in the centre of the room is 
S:SEEN

N:106:107:15:3:0
A:
B:
D:littered with broken bones.  
K:1
S:SEEN
R:EAT_BODY

N:106:107:10:2:3
A:rocky
B:
D:littered with loose rocks.  
K:3
S:SEEN
R:CAN_DIG

N:106:107:5:2:0
A:
B:junkyard
D:strewn with junk.  
K:3
S:SEEN
R:DROP_JUNK

N:106:107:4:1:0
A:
B:cellar
D:littered with broken pottery.  
K:3
S:SEEN
R:MAN

N:106:107:7:3:0
A:tiled
B:
D:decorated with a tile mosaic.  
F:439
S:SEEN
R:MAN

N:106:107:7:1:15
A:checkered
B:
D:decorated with a checkerboard pattern.  
F:2
S:SEEN
R:WARRIOR

N:106:107:7:1:25
A:
B:
D:decorated with protective glyphs.  
F:3
S:SEEN
R:PRIEST

N:106:107:7:1:14
A:
B:
D:inlaid with precious metal.  
K:100
S:SEEN
G:$

N:106:107:7:3:0
A:sunken
B:
D:sunken in places.  
F:445
S:SEEN
R:UNDEAD

N:106:107:7:3:15
A:uneven
B:
D:broken and uneven in places.  
F:136
S:SEEN
R:HUGE

N:106:107:21:3:0
A:damp
B:
D:slick with moisture.
F:307
L:WATER
S:SEEN

N:106:107:14:2:0
A:water-filled
B:
D:flooded with stagnant water.  
F:310
L:WATER
S:SEEN

N:106:107:7:1:0
A:water-filled
B:
D:flooded with water.  
F:153
L:WATER
S:SEEN

N:106:107:7:1:0
A:
B:
D:criss-crossed with rays of light.  
F:2
S:SEEN
R:SNEAKY

N:106:107:30:1:12
A:
B:
D:covered in slime.  
R:HAS_SLIME
S:SEEN
F:306
K:8

N:106:107:15:0:10
A:
B:
D:badly burned by powerful fire.  
R:BRTH_FIRE
S:SEEN
F:308

N:106:107:15:0:11
A:
B:
D:badly melted by powerful acid.  
R:BRTH_ACID
S:SEEN
F:309

N:106:107:15:0:11
A:
B:
D:covered in a thick layer of frost.  
R:BRTH_COLD
S:SEEN
F:132

N:106:107:15:0:0
A:
B:
D:covered in a thick layer of frost.  
L:ICE
S:SEEN
F:132

N:106:107:15:0:3
A:
B:hatchery
D:littered with broken egg shells.  
G:R
S:SEEN
K:9

N:106:107:15:0:3
A:
B:hatchery
D:littered with broken egg shells.  
G:J
S:SEEN
K:9

N:106:107:15:0:11
A:
B:hatchery
D:littered with broken egg shells.  
G:d
S:SEEN
K:9

N:106:107:15:0:4
A:
B:nest
D:nested with twigs and feathers.  
G:B
S:SEEN
K:8

N:106:107:15:1:2
A:broken arrow
B:
D:littered with broken arrows.  
K:17
S:SEEN
R:DROP_MISSILE

N:106:107:15:1:1
A:machine
B:
D:covered with machine parts.  
K:12
S:SEEN
G:g

N:106:107:15:1:1
A:sooty
B:
D:covered with soot.  
S:SEEN
L:OIL

N:106:107:15:1:5
A:dusty
B:
D:covered with coal dust.  
F:221
L:OIL
S:SEEN

N:106:107:15:1:5
A:
B:
D:slick with oil.  
F:219
L:OIL
S:SEEN

N:106:107:15:1:72
A:
B:
D:covered with volcanic ash.  
F:209
L:LAVA
S:SEEN

N:106:107:15:1:51
A:
B:
D:covered with sulpher deposits.  
S:SEEN

N:106:107:5:2:8
A:sandy
B:
D:covered with sand.  
F:192
S:SEEN
R:CAN_DIG

N:106:107:15:2:75
A:
B:
D:burned by fire.  
F:157
L:OIL
S:SEEN

N:106:107:15:2:75
A:
B:
D:melted by acid.  
F:157
L:ACID
S:SEEN

N:106:107:15:1:30
A:icy
B:
D:covered in ice.  
F:145
L:ICE
S:SEEN

N:106:107:10:3:0
A:bloody
B:
D:spattered with dried blood.  
S:SEEN
K:6
F:305
R:EVIL

N:106:107:15:1:0
A:dirt-filled
B:
D:caked with dirt.  
F:135
S:SEEN
R:CAN_DIG

N:106:107:10:1:3
A:muddy
B:
D:covered in mud.  
F:199
R:OOZE
S:SEEN

N:106:107:5:1:3
A:muddy
B:
D:covered in mud.  
F:199
L:WATER
S:SEEN

N:106:107:5:1:0
A:rubble-filled
B:
D:covered in rubble.  
F:96
S:SEEN
R:KILL_WALL

N:106:107:5:1:1
A:dirt-filled
B:
D:covered with piles of dirt.  
F:527
S:SEEN
R:CAN_DIG

N:106:107:15:1:3
A:
B:
D:covered with bat guano.  
G:b
S:SEEN

N:106:107:15:1:3
A:
B:
D:covered with bird guano.  
G:B
S:SEEN

N:106:107:10:1:3
A:
B:garden
D:planted with thorny bushes.  
F:440
S:SEEN
L:LIVING

N:106:107:7:1:8
A:
B:garden
D:planted with thorny bushes.  
F:441
S:SEEN
L:LIVING

N:106:107:4:1:8
A:
B:garden
D:planted with thorny bushes.  
F:448
S:SEEN
L:LIVING

N:106:107:10:2:0
A:dusty
B:
D:covered in dust.  
F:134
S:SEEN
R:NONLIVING

N:106:107:5:2:0
A:old
B:
D:weathered with age.  
S:SEEN
R:STUPID

# Generally notice quality of the air on these levels
N:107:108:180:80:0
A:
B:
D:The air here is 
L:LAVA | ACID | WATER | ICE

N:107:109:20:1:25
A:magic
B:
D:There is a static feeling in the air. 
S:STATIC
R:RES_DISEN

# Always notice quality of the air on these levels
N:107:109:0:20:0
A:
B:
D:
L:LAVA | ICE

N:108:109:50:6:51
A:humid
B:
D:hot and humid.  
L:LAVA

N:108:109:30:3:72
A:hot
B:
D:hot and dry.  
L:LAVA

N:108:109:50:0:72
A:hot
B:
D:stifling hot.  
L:LAVA

N:108:109:15:5:0
A:damp
B:
D:cool and damp.  
L:WATER

N:108:109:30:2:0
A:
B:
D:cool and dry.  
L:ICE

N:108:109:40:2:0
A:cold
B:
D:cold.  
L:ICE

N:108:109:50:1:0
A:freezing
B:
D:freezing cold.  
L:ICE

N:108:109:60:0:0
A:frozen
B:
D:frozen.  
L:ICE
F:145

N:108:109:15:5:1
A:dusty
B:
D:thick with dust.  
F:134
R:NONLIVING

N:108:109:15:1:30
A:steamy
B:
D:filled with steam.  
F:212
L:LAVA

N:108:109:15:1:30
A:
B:
D:filled with gas.  
F:211
L:LAVA

N:108:109:15:1:4
A:smokey
B:
D:smokey with incense.  
R:PRIEST

N:108:109:15:0:4
A:troll
B:
D:rank with the stench of troll.  
R:TROLL

N:108:109:15:0:4
A:orc
B:
D:rank with the stench of orc.  
R:ORC

N:108:109:15:0:4
A:dragon
B:
D:musky with the stench of dragon.  
R:DRAGON

N:108:109:30:1:9
A:infernal
B:
D:rank with sulphur.  
R:DEMON

N:108:109:10:1:9
A:
B:
D:rank with sulphur.  
L:OIL

N:108:109:30:4:9
A:
B:
D:ripe with decay.  
R:UNDEAD

N:108:109:5:1:9
A:
B:
D:misty with blood.  
R:EVIL
F:305

N:108:109:15:0:9
A:
B:
D:heady with the perfume of flowers.  
G:PLANT

N:108:109:15:0:9
A:
B:
D:filled with spores.  
G:,

N:108:109:15:2:0
A:mildewed
B:
D:rank with mildew.  
F:306
G:,

N:108:109:30:1:12
A:
B:
D:filled with smoke.  
F:502
L:OIL

N:108:109:30:1:55
A:
B:
D:filled with acidic vapour.  
F:157
L:ACID

N:108:109:30:10:10
A:
B:
D:stale.  
R:NONLIVING

N:109:110:10:5:0
A:
B:
D:A warm breeze blows 
L:LAVA

N:109:110:10:15:0
A:
B:
D:A cool breeze blows 
L:ICE

N:109:110:20:0:40
A:
B:
D:A hot wind blows 
L:LAVA

N:109:110:20:0:30
A:
B:
D:A cold wind blows 
L:ICE

N:109:110:15:5:10
A:
B:
D:A strong wind blows 
L:CHASM

# Skip noises.

N:109:115:5:1:40
A:windy
B:
D:A howling gale blows 
L:CHASM
S:WINDY

#Air tends to move on these levels.
N:109:111:10:100:0
A:
B:
D:
L:CHASM | WATER

N:110:111:15:15:0
A:
B:
D:from the north.  

N:110:111:15:15:0
A:
B:
D:from the east.  

N:110:111:15:15:0
A:
B:
D:from the west.   

N:110:111:15:15:0
A:
B:
D:from the south.  

N:110:111:40:40:0
A:
B:
D:around the room.  

N:111:112:80:80:0
A:
B:
D:You hear 

N:111:115:20:20:0
A:
B:

N:112:115:15:1:15
A:
B:
D:the clank of machinery...
F:2
G:g

N:112:115:15:1:51
A:
B:
D:the earth trembling deep beneath you.
R:KILL_WALL

N:112:115:15:0:3
A:
B:kennels
D:howling...
G:C

N:112:115:15:1:5
A:haunted
B:
D:quiet footsteps...
G:G

N:112:115:15:2:3
A:rat-infested
B:
D:a sudden scampering...
G:r

N:112:115:15:0:3
A:
B:
D:slithering noises...
G:J

N:112:115:15:0:3
A:
B:
D:a sudden hissing...
G:J

N:112:115:15:1:5
A:haunted
B:
D:something whispering...
R:UNDEAD

N:112:115:15:0:3
A:
B:antfarm
D:a faint chittering...
G:a

N:112:115:15:0:4
A:
B:
D:a faint chittering...
G:S

N:112:115:15:1:14
A:
B:
D:distant chanting...
R:MAGE

N:112:115:15:1:40
A:
B:
D:distant echoes...
L:CHASM

N:112:115:10:1:3
A:creepy
B:
D:something behind you!  
R:INVISIBLE

N:112:115:15:1:10
A:
B:
D:the wind whistling through a distant chasm...
L:CHASM

N:112:15:15:0:40
A:
B:
D:the wind whistling through a nearby chasm...
L:CHASM

N:112:115:15:3:1
A:
B:
D:the drip of water...
L:WATER

N:112:115:15:1:18
A:
B:
D:running water.
L:WATER

N:112:115:10:0:27
A:
B:
D:rushing water.
L:WATER

N:112:115:10:0:27
A:
B:
D:waves lapping against the rocks.  
L:WATER

N:112:115:30:1:40
D:the thunder of a distant waterfall...
L:WATER | CHASM

N:112:115:60:0:40
D:the thunder of a nearby waterfall...
L:WATER | CHASM

N:112:115:100:0:60
A:
B:
D:bubbling mud.
L:LAVA

N:112:115:250:0:81
A:
B:
D:the earth trembling all around you.
L:LAVA

N:112:115:100:0:71
A:
B:
D:the roar of a nearby volcano...
L:LAVA

N:112:115:10:1:30
A:silent
B:
D:nothing, not even your footsteps.
S:SILENT
R:NONLIVING

N:112:115:0:15:0
A:quiet
B:
D:nothing.
L:LAVA

N:113:114:60:15:0
A:black
B:
D:black 
S:SEEN
R:EVIL

N:113:114:30:15:0
A:blue
B:
D:blue 
S:SEEN
R:IM_ELEC

N:113:114:30:15:0
A:white
B:
D:white 
S:SEEN
R:IM_COLD

N:113:114:30:15:0
A:green
B:
D:green 
S:SEEN
R:IM_POIS

N:113:114:30:15:0
A:yellow
B:
D:yellow 
S:SEEN
R:IM_ACID

N:113:114:30:15:0
A:grey
B:
D:grey 
S:SEEN
R:IM_FIRE

N:113:114:30:15:0
A:red
B:
D:red 
S:SEEN
R:NO_STUN

N:113:114:30:15:0
A:brown
B:
D:brown 
S:SEEN
R:NO_CUTS

N:114:103:80:40:0
A:
B:
D:stonework covers 
S:SEEN
R:DWARF

N:114:103:10:5:20
A:
B:
D:metal covers 
S:SEEN
R:WARRIOR

N:114:103:15:5:0
A:
B:
D:wood covers 
S:SEEN
R:ELF

N:114:103:20:10:0
A:frescoed
B:
D:frescoes cover 
S:SEEN
R:MAN

N:114:103:20:10:0
A:muralled
B:
D:mural covers 
S:SEEN
R:WARRIOR

N:114:103:25:10:0
A:painted
B:
D:painting covers 
S:SEEN
R:SMART

N:114:103:50:20:0
A:curtained
B:
D:curtain covers 
S:SEEN
R:MAGE

N:115:116:15:3:0
A:low-ceilinged
B:
R:DWARF

N:115:116:15:3:0
A:high-ceilinged
B:
R:GIANT

N:115:116:15:3:0
A:brightly-lit
B:
R:NEED_LITE

N:115:116:15:2:0
A:gloomy
B:
S:GLOOMY
L:DARK
R:HURT_LITE

N:115:116:15:3:0
A:shadowy
B:
R:SNEAKY

N:115:116:15:6:0
A:half-lit
B:
R:RES_DARK

N:115:116:15:6:0
A:dusty
B:
F:134
R:NONLIVING

N:115:116:15:6:0
A:forgotten
B:
R:UNDEAD

N:115:116:15:3:0
A:abandoned
B:
R:STUPID

N:115:116:15:3:0
A:cramped
B:
R:PASS_WALL

N:115:116:15:6:0
A:small
B:
G:h

N:115:116:15:3:0
A:ancient
B:
R:UNDEAD

N:115:116:15:9:0
A:empty
B:
R:INVISIBLE

N:116:0:8:4:1
A:
B:chamber
R:MAGE

N:116:0:12:6:1
A:
B:antechamber
R:PRIEST

N:116:0:14:7:1
A:
B:foyer
R:SMART

N:116:0:16:8:1
A:
B:guardroom
R:WARRIOR

N:116:0:18:9:1
A:
B:store room
K:3
R:SMART

N:116:0:26:13:1
A:
B:hall
R:GIANT

N:116:0:32:16:1
A:
B:cave
R:ANIMAL

N:116:0:35:25:1
A:
B:room
R:STUPID

N:117:102:6:3:3
A:
B:graveyard
D:Animal skulls line 
K:1
R:ANIMAL
S:SEEN

N:117:102:6:3:0
A:
B:mausoleum
D:Skulls line 
K:1
S:SEEN
R:UNDEAD

N:117:102:6:3:0
A:grafittied
B:
D:Crude grafitti covers 
S:SEEN
R:SMART

N:117:102:15:3:4
A:
B:
D:Claw marks cover 
R:HAS_CLAW
S:SEEN

N:117:102:5:2:0
A:frescoed
B:
D:Faded frescoes cover 
S:SEEN
F:439
R:MAN

N:117:102:5:2:0
A:painted
B:
D:Faded cave paintings 
S:SEEN
R:SMART

N:117:102:5:1:9
A:
B:
D:Hieroglyphics cover 
G:z
S:SEEN

N:117:102:2:1:60
A:
B:
D:Strange runes cover 
F:20
S:SEEN | CURSED
R:EVIL

N:117:102:5:1:40
A:
B:
D:Strange runes cover 
F:21
S:SEEN | PORTAL
R:RES_TPORT

N:117:102:5:1:0
A:candle-lit
B:
D:Candles line 
F:405
S:SEEN
L:DARK
R:PRIEST

N:117:102:10:2:0
A:curtained
B:
D:Thick curtains cover 
S:SEEN
F:443
R:MAGE

N:117:102:5:1:4
A:
B:
D:Ornate curtains frame 
S:SEEN
F:444
R:MAGE

N:117:102:15:3:0
A:
B:
D:Dusty cobwebs cover 
F:447
S:SEEN
R:NONLIVING

N:117:102:15:0:12
A:
B:
D:Giant spider webs cover 
S:SEEN
F:446
R:HAS_WEB

#Note race flag to force only mushroom patches.

N:117:102:15:1:3
A:
B:
D:Delicate mushrooms cover 
G:,
R:ONLY_ITEM
K:80
S:SEEN

N:117:102:15:2:3
A:moldy
B:
D:Mold covers 
G:m
S:SEEN

N:117:102:5:2:0
A:mildewed
B:
D:Mildew covers 
S:SEEN
F:306
R:NONLIVING

N:117:102:15:2:0
A:mossy
B:
D:Moss covers 
S:SEEN
R:PLANT

N:117:102:10:3:1
A:
B:library
D:Empty bookshelves line 
K:70
S:SEEN
R:DROP_WRITING

N:117:102:15:2:4
A:
B:library
D:Crowded bookshelves line 
K:90
R:MAGE
S:SEEN

N:117:102:15:2:4
A:
B:library
D:Crowded bookshelves line 
K:91
R:PRIEST
S:SEEN

N:117:102:10:2:4
A:
B:laboratory
D:Laboratory equipment lines 
K:75
R:DROP_POTION
S:SEEN

N:117:102:10:2:4
A:
B:laboratory
D:Laboratory equipment lines 
K:77
R:DROP_TOOL
S:SEEN

N:117:102:10:2:4
A:
B:supply room
D:Rope lines 
K:14
R:DROP_TOOL
S:SEEN

N:117:102:6:2:5
A:
B:supply room
D:Bags of shot line 
K:16
R:DROP_MISSILE
S:SEEN

N:117:102:6:2:5
A:
B:supply room
D:Bundles of arrows line 
K:17
R:DROP_MISSILE
S:SEEN

N:117:102:6:2:5
A:
B:supply room
D:Bundles of bolts line 
K:18
R:DROP_MISSILE
S:SEEN

N:117:102:6:2:5
A:
B:weapons room
D:Missile weapons line 
K:19
R:DROP_WEAPON
S:SEEN

N:117:102:6:2:5
A:
B:weapons room
D:Weapon racks line 
K:21
R:DROP_WEAPON
S:SEEN

N:117:102:6:2:7
A:
B:weapons room
D:Weapon racks line 
K:22
R:DROP_WEAPON
S:SEEN

N:117:102:6:2:4
A:
B:weapons room
D:Weapon racks line 
K:23
R:DROP_WEAPON
S:SEEN

N:117:102:15:2:4
A:
B:music room
D:Instruments line 
K:24
R:DROP_MUSIC
S:SEEN

N:117:102:15:2:4
A:
B:music room
D:Music lines 
K:92
R:DROP_MUSIC
S:SEEN

N:117:102:10:2:4
A:
B:map room
D:Maps line 
K:72
R:DROP_WRITING
S:SEEN

N:117:102:10:3:1
A:
B:cloakroom
D:Boots hang from 
K:30
S:SEEN
R:DROP_CLOTHES

N:117:102:10:3:1
A:
B:cloakroom
D:Gloves hang from 
K:31
S:SEEN
R:DROP_CLOTHES

N:117:102:10:3:1
A:
B:cloakroom
D:Cloaks hang from 
K:35
S:SEEN
R:DROP_CLOTHES

N:117:102:10:3:3
A:
B:armory
D:Leather armor lines 
K:36
S:SEEN
R:DROP_ARMOR

N:117:102:10:3:25
A:
B:armory
D:Metal armor lines 
K:37
S:SEEN
R:WARRIOR

N:117:102:10:3:3
A:
B:armory
D:Battered shields hang from 
K:34
S:SEEN
R:WARRIOR

N:117:102:10:3:5
A:
B:closet
D:Empty chests line 
F:319
S:SEEN
R:DROP_CHEST

N:117:102:10:2:3
A:
B:trophy room
D:Banners hang from 
K:32
S:SEEN
R:WARRIOR

N:117:102:10:1:6
A:burnt
B:
D:Burn marks cover 
R:IM_FIRE
F:308
S:SEEN

N:117:102:10:1:6
A:corroded
B:
D:Acid marks cover 
R:IM_ACID
F:309
S:SEEN

N:117:102:10:2:30
A:frosty
B:
D:Frost covers 
F:132
L:ICE
S:SEEN

N:117:102:10:1:10
A:
B:
D:Burn marks cover 
R:BRTH_FIRE
F:308
S:SEEN

N:117:102:10:1:11
A:
B:
D:Acid marks cover 
R:BRTH_ACID
F:309
S:SEEN

N:117:102:10:1:11
A:
B:
D:Frost covers 
R:BRTH_COLD
F:132
S:SEEN

N:117:102:6:3:5
A:
B:
D:Ancient statues line 
R:SMART
S:SEEN
K:11

N:117:102:3:6:1
A:
B:
D:Broken statues line 
F:49
S:SEEN
K:11
R:STUPID

N:117:102:15:3:4
A:
B:crypt
D:Stone caskets line 
R:UNDEAD
S:SEEN
K:2

N:117:102:15:2:11
A:
B:
D:Deep gouges cover 
R:DRAGON
S:SEEN

N:117:102:15:3:4
A:
B:
D:Scratch marks cover 
G:f
S:SEEN

N:117:102:15:3:14
A:
B:
D:Gold inlay covers 
K:100
S:SEEN
G:$

N:117:102:10:3:0
A:
B:
D:Wooden panels cover 
S:SEEN
K:449
R:ELF

N:117:102:15:3:0
A:
B:kitchen
D:Cupboards cover 
K:80
S:SEEN
F:450
R:SMART

N:117:113:3:1:0
A:
B:
D:A worn 
S:SEEN
R:STUPID

N:117:113:3:1:5
A:
B:
D:A mottled 
S:SEEN
R:SMART

N:117:113:3:1:40
A:
B:
D:A strange 
S:SEEN | PORTAL
R:RES_TPORT

N:117:113:3:1:30
A:
B:
D:A gleaming  
S:SEEN | ICKY
R:EVIL

N:117:113:3:1:50
A:
B:
D:A glistening 
S:SEEN | BLOODY
R:EVIL

N:117:113:3:1:60
A:
B:
D:A glowing 
S:SEEN | CURSED
R:EVIL

N:117:102:3:1:40
A:
B:
D:Blood seeps from
S:SEEN | BLOODY
F:305
R:EVIL

# Note flag to force only slimes.

N:117:102:15:3:15
A:
B:
D:Slime covers 
G:,
R:FRIENDS
F:306
S:SEEN

N:117:102:10:5:0
A:
B:cell
D:Rusted manacles hang from 
K:1
F:312
S:SEEN
R:MAN

N:117:102:16:8:0
A:torch-lit
B:
D:Torches line 
F:404
L:DARK
S:SEEN
R:NEED_LITE

N:117:102:16:4:10
A:magical
B:
D:Magical lights line 
F:406
L:DARK
S:SEEN
R:MAGE

N:117:102:15:3:2
A:thieves
B:
D:Loot covers 
K:100
S:SEEN
R:SNEAKY

N:117:102:10:2:3
A:thieves
B:
D:Stolen goods cover 
F:317
S:SEEN
R:SNEAKY

N:117:102:10:2:3
A:thieves
B:
D:Stolen goods cover 
F:316
S:SEEN
R:SNEAKY

N:117:102:30:2:14
A:
B:workshop
D:Spare parts cover
K:12
S:SEEN
G:g

#We force almost all rooms to have a function if the monster is smart.
N:117:104:3:30:0
A:
B:
D:
S:SEEN
R:SMART

# 10% of these rooms have a second feature

N:118:104:10:10:0
A:
B:
D:

# Remainder may only have non-visible features

N:118:107:100:100:0
A:
B:
D:

