# This is a makefile for the Cygwin tools which may
# be downloaded by following the links from the URL:
# http://sources.redhat.com/cygwin/

#
# Standard defines
#

TOOLDIR = /Developer/Tools
SETFILE = $(TOOLDIR)/SetFile
REZ = $(TOOLDIR)/Rez

CC = gcc

LIBS = -framework CoreFoundation -framework QuickTime -framework Carbon
CFLAGS = -Wall -std=c99 -g -fpascal-strings -DMACH_O_CARBON \
	-DPRIVATE_USER_PATH=\"~/Library/Preferences\" -DPRIVATE_USER_PATHS

default: all

OBJEXT=.o
include commondefs.inc


OBJS = $(COMMONOBJS) \
	main-crb.o

# 
# Additional dependencies
#

#
# Targets
#

all: install

install: unangband $(RESSRCS) $(ICONFILES) $(PLIST) $(LIBFILES)

clean:
	rm *.o unangband


#
# Dependency rules
#

#
# Executable
#

unangband: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@  $(OBJS) $(LIBS)

#
# Compiling objects
#

%.o: %.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<



#
# Installation.
# Application bundle -- a directory looking like an ordinary application

# Name of the game
APPNAME = UnAngband.app
# Bundle of the game (it must be a directory whose name ends in ".app")
APPBNDL = ../$(APPNAME)

# A bundle must have these subdirectories
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Auxiliary files. Please note that it still uses resouce fork based
# resources for menus, dialogues and sounds, so that it isn't safe to use
# utilities that doesn't understand them (virtually all Un*x commands) to
# copy or archive the application.
#
# The graphics tiles have been moved out of the resource fork, but, again,
# it isn't generally safe just to convert GIF or BMP files to PNG, because
# the Mac OS takes dpi values stored in various images quite seriously.
# Almost all tilesets for *band requires adjustment, with the sole exception
# of 8x8.bmp for Vanilla.  Make sure setting dpi to 72, *not* preserving
# the actual size of image.  When you have them ready, put them in the src
# directory and "make install-tiles".
ICONFILES = osx/Angband.icns osx/Save.icns osx/Edit.icns osx/Data.icns
PLIST = osx/Angband.xml
RESSRCS = osx/Angband.r

RFLAGS = -i /Developer/Headers/FlatCarbon -d MACH_O_CARBON
GRAPHSRC=../lib/xtra/graf/
TILES = $(GRAPHSRC)8x8.bmp $(GRAPHSRC)16x16.bmp $(GRAPHSRC)32x32.bmp

LIBFILES = \
  ../lib/edit/*.txt \
  ../lib/file/*.txt \
  ../lib/help/*.txt \
  ../lib/help/*.hlp \
  ../lib/pref/*.prf \

install: unangband $(RESSRCS) $(ICONFILES) $(PLIST) $(LIBFILES)
	mkdir -p $(APPBNDL)
	mkdir -p $(APPCONT)
	mkdir -p $(APPBIN)
	mkdir -p $(APPRES)
	mkdir -p $(APPRES)/English.lproj/main.nib 
	mkdir -p $(APPRES)/lib/edit
	mkdir -p $(APPRES)/lib/file
	mkdir -p $(APPRES)/lib/help
	mkdir -p $(APPRES)/lib/pref
	mkdir -p $(APPRES)/lib/script
	mkdir -p $(APPRES)/lib/xtra/graf
	mkdir -p $(APPRES)/lib/xtra/sound

	cp ../lib/edit/*.txt $(APPRES)/lib/edit
	cp ../lib/file/*.txt $(APPRES)/lib/file
	cp ../lib/help/*.txt $(APPRES)/lib/help
	cp ../lib/help/*.hlp $(APPRES)/lib/help
	cp ../lib/pref/*.prf $(APPRES)/lib/pref
	-cp ../lib/xtra/graf/*.png $(APPRES)/lib/xtra/graf
	-cp ../lib/xtra/sound/*.wav $(APPRES)/lib/xtra/sound

	install -m 755 unangband $(APPBIN)
	install -m 644 $(ICONFILES) $(APPRES)
	cp osx/English.lproj/main.nib/*ib $(APPRES)/English.lproj/main.nib
	# $(REZ) $(RFLAGS) -o $(APPRES)/angband.rsrc $(RESSRCS)
	install -m 644 $(PLIST) $(APPCONT)/Info.plist
	$(SETFILE) -a B $(APPBNDL)

install-tiles: $(TILES)
	install -m 644 $(TILES) $(APPRES)/lib/xtra/graf

install-sound: $(SOUNDSRCS)
	install -m 644 ../lib/xtra/sound/*.wav $(APPRES)/lib/xtra/sound


#
# Build the "Angband" program
#


PACKAGE_NAME = Unangband-0.5-alpha

# In the unlikely event that tar+zip isn't enough...

dist: install install-tiles $(SOUNDSRCS)
	mkdir disttemp
	mkdir disttemp/Docs

	cp ../readme.txt disttemp/Docs
	cp ../changes.txt disttemp/Docs
	cp ../Authors disttemp/Docs/Authors.txt
	cp ../Copying disttemp/Docs/Copying.txt
	cp ../Thanks disttemp/Docs/Thanks.txt

	cp -R -p "$(APPBNDL)" disttemp
	$(REZ) $(RFLAGS) -o disttemp/$(APPNAME)/Contents/Resources/angband.rsrc $(RESSRCS) $(SOUNDSRCS)
	$(SETFILE) -a B disttemp/$(APPNAME)

	hdiutil create -fs HFS+ -volname $(PACKAGE_NAME) -srcfolder disttemp "$(PACKAGE_NAME)-osx.dmg"

	rm -rf disttemp
