Spoiler File -- Ego Items (0.6.3)

Note: 1000 power equals no benefit

Description                              Power Lev Rar
-------------------------------------    ----- --- ---


Edged Weapons

of Flame                                  1682   0   8
of Frost                                  1637   0   8
of Corrosion                              1828   0  10
of Lightning                              1771   0  10
of Smite Nature                           1863   0  20
of Holy Light                             2529   0  20
of Smite Undead                           1337   0  20
of Smite Demon                            1254   0  20
of Orcslaying                             1070   0  20
of Trollslaying                           1041   0  20
of Dragonslaying                          1470   0  20
of Giantslaying                           1126   0  25
of the Sun                                1129  10  15
'Flametongue'                             1682  20  10
(Enchanted)                               1000  20  10
'Frostbite'                               1637  20  10
'Acid wit'                                1828  20  15
'Thunderhead'                             1771  20  15
of Kinslaying                             2378  20  20
of Arnor                                  2516  30  12
of Numenor                                2495  30  12
of the Valar                              2495  30  15
of Westernesse                            1222  30  15
'Foulheart'                               1494  30  15
of the Night                              2761  30  15
of Gondolin                               1473  35  20
of Fury                                   1000  35  20
'Skyblade'                                1893  40  20
'Earthsblood'                             1966  40  20
of Morgul                                 2627  47   1


Polearms

of Flame                                  1682   0   8
of Frost                                  1637   0   8
of Corrosion                              1828   0  10
of Lightning                              1771   0  10
of Smite Nature                           1863   0  20
of Holy Light                             2529   0  20
of Smite Undead                           1337   0  20
of Smite Demon                            1254   0  20
of Orcslaying                             1070   0  20
of Trollslaying                           1041   0  20
of Dragonslaying                          1470   0  20
of Giantslaying                           1126   0  25
of the Sun                                1129  10  15
'Flametongue'                             1682  20  10
(Enchanted)                               1000  20  10
'Frostbite'                               1637  20  10
'Acid wit'                                1828  20  15
'Thunderhead'                             1771  20  15
of Kinslaying                             2378  20  20
of Arnor                                  2516  30  12
of Numenor                                2495  30  12
of the Valar                              2495  30  15
of Westernesse                            1222  30  15
'Foulheart'                               1494  30  15
of the Night                              2761  30  15
of Gondolin                               1473  35  20
of Fury                                   1000  35  20
'Sunspike'                                1872  40  20
'Forgehammer'                             1944  40  20
of Morgul                                 2627  47   1


Hafted Weapons

of Flame                                  1682   0   8
of Frost                                  1637   0   8
of Corrosion                              1828   0  10
of Lightning                              1771   0  10
of Smite Nature                           1863   0  20
of Holy Light                             2529   0  20
of Smite Undead                           1337   0  20
of Smite Demon                            1254   0  20
of Orcslaying                             1070   0  20
of Trollslaying                           1041   0  20
of Dragonslaying                          1470   0  20
of Giantslaying                           1126   0  25
of the Sun                                1129  10  15
'Flametongue'                             1682  20  10
(Enchanted)                               1000  20  10
'Frostbite'                               1637  20  10
'Acid wit'                                1828  20  15
'Thunderhead'                             1771  20  15
of Kinslaying                             2378  20  20
of Arnor                                  2516  30  12
of Numenor                                2495  30  12
of the Valar                              2495  30  15
of Westernesse                            1222  30  15
'Foulheart'                               1494  30  15
of the Night                              2761  30  15
of Gondolin                               1473  35  20
of Fury                                   1000  35  20
'Starhammer'                              1841  40  20
'Seaspire'                                1978  40  20
of Morgul                                 2627  47   1


Bows

of Buckland                               1000  35   4
of Lothlorien                             1000  40   4
of the Haradrim                           1000  40   4
of the Nazgul                             1000  66   1


Diggers

of Digging                                1828   0   1
of Earthquakes                            1828  20   4


Body Armor

of Resistance                             1000   0   2
of Resistance                             1000   0   2
of the Quendi                             1000   0   4
of Permanence                             1000   0   4
of the Magi                               1000   0   4
of the Quendi                             1000   0   4
of the Khazad                             1000  20   2
of Preservation                           1000  45   4
of Vulnerability                          1000  66   1
of Aggravation                            1000  66   1
of Vulnerability                          1000  66   1
of Aggravation                            1000  66   1
of Irritation                             1000  66   3
of Irritation                             1000  66   3


Cloaks

(Spiderthread)                            1000   0   2
(Spiderthread)                            1000   0   2
of the Bat                                1000   0   3
of the Bat                                1000   0   3
of the Quendi                             1000   0   4
of Shadows                                1000   0   4
of Aman                                   1000   0   6
of Stability                              1000   0  10
of Silence                                1000  20   4
of the Avarin                             1000  31   4
of Preservation                           1000  45   4
of Vulnerability                          1000  66   1
of Enveloping                             1000  66   3
of Irritation                             1000  66   3


Shields

of Resistance                             1000   0   2
of the Khazad                             1000  20   2
of Preservation                           1000  45   4
of Aggravation                            1000  66   1


Helms/Crowns

of Brilliance                             1000   0   2
of Seeing                                 1000   0   2
of Purity                                 1000   0   2
of Brilliance                             1000   0   2
of Lordliness                             1000   0   2
of Seeing                                 1000   0   2
of Might                                  1000   0   3
of the Magi                               1000   0   4
of Health                                 1000   0   5
of Serenity                               1000   0   6
of Night and Day                          1000  32   6
of Dullness                               1000  66   2
of Dullness                               1000  66   2
of Sickliness                             1000  66   2


Gloves

of Might                                  1000   0   3
of Power                                  1000   0   5
of Thievery                               1000  30  12
of Combat                                 1000  40  12


Boots

of Stability                              1000   0  10
of Silence                                1000  20   4
of the Avarin                             1000  31   4
of Dancing                                1000  37  40
(Seven League)                            1000  37  40
of Elvenkind                              1000  47  30
of Annoyance                              1000  66  10


Light Sources

