Monster Spoilers for Unangband Version 0.5.1c
------------------------------------------

Name                                     Lev Rar   Spd      Hp  Ac  Visual Info
----                                     --- ---   ---      --  --  -----------
The Filthy street urchin                   0   2    +0     1d4   1      Red 't'
The Scrawny cat                            0   3    +0     1d2   1  L.Umber 'f'
The Scruffy little dog                     0   3    +0     1d3   1  L.Umber 'C'
[Q] Farmer Maggot                          0   4    +0     350  10  L.Slate 'h'
The Blubbering idiot                       0   1    +0     1d2   1    White 't'
The Boil-covered wretch                    0   1    +0     1d2   1    Slate 't'
The Village idiot                          0   1   +10     4d4   1   L.Dark 't'
The Pitiful-looking beggar                 0   1    +0     1d4   1  L.Slate 't'
The Mangy-looking leper                    0   1    +0       1   1    Green 't'
The Squint-eyed rogue                      0   1    +0     2d8   8    L.Red 't'
The Singing, happy drunk                   0   1    +0     2d3   1     Blue 't'
The Aimless-looking merchant               0   1    +0     3d3   1   L.Blue 't'
The Mean-looking mercenary                 0   1    +0     5d8  20  L.Umber 't'
The Battle-scarred veteran                 0   1    +0     7d8  30   Orange 't'
[Q] Harry Goatleaf, Gatekeeper of Bree     0   4    +0     350  10    White 't'
The Faerie light                           0   3   +10       1   1  L.Slate 'E'
The Hobbit reveller                        0   1    +0     2d3   1     Blue 'h'
The Hobbit merchant                        0   1    +0     3d3   1   L.Blue 'h'
The Hobbit veteran                         0   1    +0     5d8  20  L.Umber 'h'
The Cockroach                              0   2    +0       1   1   L.Dark 'I'
The Bumbling priest                        0   2    +0     5d4  10     Blue 'p'
The Cross-eyed mage                        0   2    +0     4d4   6      Red 'q'
The Wide-eyed tourist                      0   3    +0     3d3   5   Yellow 't'
The Grey mushroom patch                    1   1    +0     1d2   1    Slate ','
The White icky thing                       1   1    +0     2d5   7    White 'i'
The Giant white mouse                      1   1    +0     1d3   4    White 'r'
The Floating eye                           1   1    +0     3d6   6   Orange 'e'
The Jackal                                 1   1    +0     1d4   3  L.Umber 'C'
The Fruit bat                              1   1   +10     1d6   3   Orange 'b'
The Giant field mouse                      1   1    +0     2d3   4  L.Umber 'r'
The Giant yellow centipede                 1   1    +0     2d6  12   Yellow 'c'
The Giant white centipede                  1   1    +0     3d5  10    White 'c'
The Clear icky thing                       1   1    +0     2d5   6    White 'i'
The Large white snake                      1   1   -10     3d6  30    White 'J'
The White worm mass                        1   1   -10     4d4   1    White 'w'
The Rock lizard                            1   1    +0     3d4   4  L.Umber 'R'
The Giant green centipede                  1   1    +0     3d5  10    Green 'c'
The Grey mold                              1   1    +0     1d2   1    Slate 'm'
The Large brown snake                      1   1   -10     4d6  35    Umber 'J'
The Worker ant                             1   1    +0     2d5   3  L.Slate 'a'
The Small green snake                      1   2   -10     1d6  39  L.Green 'J'
The Small goblin                           1   1    +0     2d7  16   Yellow 'k'
The Shrieker mushroom patch                2   1    +0       1   1    L.Red ','
The Yellow mushroom patch                  2   1    +0       1   1   Yellow ','
The Metallic green centipede               2   1   +10     4d4   4    Green 'c'
The Green worm mass                        2   1   -10     6d4   3    Green 'w'
The Large black snake                      2   1   -10     4d8  38   L.Dark 'J'
The Blue goblin                            2   1    +0     2d6  14     Blue 'k'
The Goblin                                 2   1    +0     3d7  16  L.Green 'k'
The White harpy                            2   1    +0     2d5  17    White 'H'
The Novice warrior                         2   1    +0     9d4  16    Umber 't'
The Novice rogue                           2   1    +0     8d4  12     Blue 't'
The Novice priest                          2   1    +0     7d4  10     Blue 'p'
The Novice mage                            2   1    +0     6d4   6      Red 'q'
The Giant green frog                       2   1    +0     2d8   8    Green 'F'
The Cave spider                            2   1   +10     2d6  16   L.Dark 'S'
The Blubbering icky thing                  2   1    +0     5d6   4  L.Slate 'i'
The Giant black ant                        2   1    +0     3d6  20   L.Dark 'a'
The Wild cat                               2   2   +10     3d5  12  L.Umber 'f'
The Crow                                   2   2   +10     3d5  12    Slate 'B'
The Large yellow snake                     2   1   -10     4d8  38   Yellow 'J'
The White jelly                            2   1   +10     8d8   1    White 'j'
The Salamander                             2   1    +0     4d6  20   Orange 'R'
The Small copper snake                     2   2    +0     2d6  15    Umber 'J'
[U] Grip, Farmer Maggot's dog              2   1   +10      25  30  L.Slate 'C'
[U] Fang, Farmer Maggot's dog              2   1   +10      25  30  L.Slate 'C'
[U] Wolf, Farmer Maggot's dog              2   1   +10      25  30  L.Slate 'C'
The Giant white louse                      3   1   +10       1   5    White 'I'
The Spotted mushroom patch                 3   1    +0       1   1   Orange ','
The Soldier ant                            3   1    +0     4d5   3    Slate 'a'
The Large green snake                      3   1   -10     6d8  40    Green 'J'
The Green ooze                             3   2   +10     3d4  16    Green 'j'
The Scruffy looking hobbit                 3   1    +0     3d5   8     Blue 'h'
The Yellow worm mass                       3   2   -10     4d8   4   Yellow 'w'
The Clear worm mass                        3   2   -10     4d4   1    White 'w'
The Giant grey centipede                   3   1    +0     3d6  10    Slate 'c'
The Blinking eye                           3   1    +0     5d6   6   Orange 'e'
The Brown ooze                             3   1   +10     5d4  16    Umber 'j'
The Drooling harpy                         3   1   +10     2d8  22   Orange 'H'
The Baboon                                 3   1    +0     2d6  10    Slate 'Y'
The Radiation eye                          3   1    +0     3d6   6    L.Red 'e'
The Metallic blue centipede                3   1   +10     4d5   6     Blue 'c'
The Giant white ant                        3   1    +0     3d6  16    White 'a'
The Surly looking dwarf                    3   3    +0    10d4  20  L.Umber 'h'
The Poltergeist                            3   1   +20     2d5  15  L.Slate 'G'
The Novice shaman                          3   1    +0     6d4   6  L.Slate 'p'
The Yellow mold                            3   1    +0     8d8  10   Yellow 'm'
The Huge brown bat                         3   1   +20     2d6  12  L.Umber 'b'
The Wild dog                               3   1    +5     3d5  16   Orange 'C'
The Haughty looking elf                    3   1    +0     6d6  16  L.Slate 'l'
The Large red snake                        3   1   -10     4d8  39      Red 'J'
The Silver jelly                           3   2   +10    10d8   1  L.Slate 'j'
The Yellow jelly                           3   1   +10    10d8   1   Yellow 'j'
The Metallic red centipede                 3   1   +10     4d8   9      Red 'c'
The Goblin shaman                          3   1    +0     3d6  16      Red 'k'
The Black naga                             3   1    +0     6d8  40   L.Dark 'n'
[Q] Smeagol                                3   2   +20     400  12   L.Blue 'h'
The Giant white rat                        4   1    +0     2d2   7  L.Slate 'r'
The Silver mouse                           4   1    +0     1d3   4  L.Slate 'r'
The Giant blue centipede                   4   1    +0     4d8  10     Blue 'c'
The Giant black centipede                  4   1    +0     5d8  10    White 'c'
The Blue worm mass                         4   1   -10     5d8  12     Blue 'w'
The Cave lizard                            4   1    +0     3d6  16    Umber 'R'
The Black willow                           4   1   -10     200  20   L.Dark '<'
The Creeping copper coins                  4   3   -10     7d8  24    Umber '$'
The Raven                                  4   2   +10     4d5  12   L.Dark 'B'
The Blue jelly                             4   1    +0    12d8   1     Blue 'j'
The Large grey snake                       4   1   -10     6d8  41    Slate 'J'
The Giant fruit fly                        4   1   +10     3d8  14    Green 'I'
The Brown mushroom patch                   4   2    +0       1   1    Umber ','
The Novice ranger                          4   1    +0     6d8   8  L.Slate 'q'
The Novice paladin                         4   1    +0     6d8  16    White 'p'
The Goblin archer                          4   1    +0     6d7  16  L.Slate 'k'
The White naga                             4   1    +0     8d8  40    White 'n'
The Pink mushroom patch                    5   2    +0     1d2   1    L.Red ','
The Red ooze                               5   1    +0     5d4  16      Red 'j'
The Red worm mass                          5   1   -10     5d8  12      Red 'w'
The Giant black centipede                  5   1    +0     3d7  10   L.Dark 'c'
The Blue ooze                              5   1    +0     3d4  16     Blue 'j'
The Giant green ant                        5   1    +0     4d6  16    Green 'a'
The Giant house fly                        5   1   +20     3d8  16   L.Dark 'I'
The Grey icky thing                        5   1    +0     4d8  12    Slate 'i'
The Crawling eye                           5   1   -10     4d6   6   Orange 'e'
The Skeleton goblin                        5   1    +0     5d8  26    White 's'
The Giant tree frog                        5   1    +0     3d8  16  L.Green 'F'
The Green glutton ghost                    5   1   +20     3d4  20    Green 'G'
The Copperhead snake                       5   1    +0     4d6  20   Orange 'J'
The Rot jelly                              5   1   +10    20d8  30    Umber 'j'
The Giant black frog                       5   1    +0     4d8  18   L.Dark 'F'
The Green jelly                            5   1   +10    22d8   1    Green 'j'
The Forest goblin                          5   1    +0     8d8  32  L.Green 'k'
The Disenchanter eye                       5   2   -10     7d8   6   Violet 'e'
The Large goblin                           5   1    +0    13d9  32     Blue 'k'
The Green naga                             5   1    +0     9d8  40    Green 'n'
[U] Bullroarer the Hobbit                  5   3   +10      60   8  L.Umber 'h'
[U] Ted Sandyman the Miller                5   3   +10      60   8    Slate 'h'
[U] Bill Ferny, Agent of Saruman           5   3   +10      60   8     Blue 't'
[U] Lotho Sackville-Baggins, Betrayer of   5   3   +10      60   8  L.Umber 'h'
The Giant grub                             6   1    +0     3d3   6  L.Umber 'I'
The Guardian ant                           6   1    +0     8d5   3   L.Dark 'a'
The Grey harpy                             6   1   +10     3d8  20    Slate 'H'
The Novice mage                            6   2    +0     6d4   6      Red 'q'
The Novice priest                          6   2    +0     7d4  10     Blue 'p'
The Novice warrior                         6   2    +0     9d4  16    Umber 't'
The Novice rogue                           6   2    +0     8d4  12     Blue 't'
The Pink ooze                              6   1   +10     6d4  16    L.Red 'j'
The Purple ooze                            6   1   +10     6d4  16   Violet 'j'
The Novice shaman                          6   2    +0     6d4   6  L.Slate 'p'
The Chimpanzee                             6   2    +0    13d4  13    Slate 'Y'
The Giant brown bat                        6   1   +20     3d8  15    Umber 'b'
The Thorn tree                             6   1    +0     200  20  L.Umber '<'
The Giant blue frog                        6   1    +0     4d8  12   L.Blue 'F'
The Purple mushroom patch                  6   2    +0       1   1   Violet ','
The Cave goblin                            6   1    +0     8d8  32  L.Umber 'k'
The White mushroom patch                   6   2    +0     1d2   1    White ','
The Silver mushroom patch                  6   2    +0     1d2   1  L.Slate ','
The Creeping silver coins                  6   3   -10    12d8  30    Slate '$'
The Blue icky thing                        6   1    +0     4d8  14     Blue 'i'
The Brown mold                             6   1    +0    15d8  12    Umber 'm'
The Rattlesnake                            6   1    +0     6d7  24      Red 'J'
The Guard dog                              6   1   +10     5d5  30  L.Umber 'C'
The White mold                             6   6    +0    15d8  12    White 'm'
The Blue mold                              6   1    +0    15d8  12     Blue 'm'
The Clear jelly                            6   1    +0    24d8   1    White 'j'
The Grey naga                              6   4    +0    10d8  40    Slate 'n'
[Q] Old Man Willow                         6   5    +0     320  10    Slate ','
The Giant grey mouse                       7   1    +0     2d3   6    Slate 'r'
The Giant green frog                       7   1    +0     2d8   8    Green 'F'
The Greedy looking gnome                   7   2    +0     3d8  14   Yellow 'h'
The Giant brown centipede                  7   1    +0     3d8  10    Umber 'c'
The Giant white bat                        7   1   +20     4d8  15    White 'b'
The Orangutan                              7   2    +5    15d6  15   Orange 'Y'
The Zombified goblin                       7   1    +0     6d8  14    Slate 'z'
The Wood spider                            7   3   +10     3d6  16  L.Umber 'S'
The Bloodshot eye                          7   3    +0    10d8   6      Red 'e'
The Green mushroom patch                   7   2    +0       1   1    Green ','
The Blue mushroom patch                    7   2    +0     1d2   1     Blue ','
The Manes                                  7   2    +0     8d8  32    Umber 'u'
The Giant pink frog                        7   1    +0     5d8  16    L.Red 'F'
The Shiver                                 7   2   +10     4d5  17    White 'G'
The Green icky thing                       7   2    +0     5d8  12    Green 'i'
The Lost soul                              7   2    +0     2d8  10   L.Blue 'G'
The Forgotten soul                         7   2    +0     2d9  10   Orange 'G'
The Yellow icky thing                      7   1    +0     5d8  12   Yellow 'i'
The Boa constrictor                        7   1   -10    10d8  45    L.Red 'J'
The Cave orc                               7   1    +0    11d9  32  L.Green 'o'
The Green goblin                           7   1    +0     9d8  32    Green 'k'
The River goblin                           7   1    +0     8d8  32   L.Blue 'k'
The Wood elf                               7   2    +0    7d10  16    Green 'l'
The Rolling eye                            7   1    +0     5d6   6   Orange 'e'
The Pink jelly                             7   1    +0    26d8   1    L.Red 'j'
The Night lizard                           7   2    +0     4d8  16     Blue 'R'
The Pink naga                              7   2    +0    11d8  40    L.Red 'n'
[U] Radbug, the Goblin                     7   3    +0     150  20  L.Slate 'k'
The Giant grey bat                         8   1   +20     5d8  15    Slate 'b'
The Brown goblin                           8   1    +0     4d8  18    Umber 'k'
The Black mushroom patch                   8   2    +0       1   1   L.Dark ','
The Lemure                                 8   3    +0    13d9  32  L.Umber 'u'
The Novice ranger                          8   2    +0     6d8   8  L.Slate 'q'
The Novice paladin                         8   2    +0     6d8  16    White 'p'
The Pink icky thing                        8   1    +0     6d8  14    L.Red 'i'
The Brown icky thing                       8   1    +0     6d8  14    Umber 'i'
The Red icky thing                         8   1   +10     4d8  18      Red 'i'
The Gorilla                                8   2    +0    20d6  15    Slate 'Y'
The Mountain orc                           8   1    +0    11d9  32  L.Umber 'o'
The Nighthawk                              8   2   +10     8d8  25    Umber 'B'
The Night goblin                           8   1    +0    10d8  32     Blue 'k'
The Hill orc                               8   1    +0    13d9  32    Umber 'o'
The Forest orc                             8   1    +0   11d10  32  L.Green 'o'
The River orc                              8   1    +0    11d9  32     Blue 'o'
The Skeleton orc                           8   1    +0    10d8  36    White 's'
The Bandit                                 8   2    +0     8d8  24      Red 't'
The Green mold                             8   1    +0    21d8  14    Green 'm'
The Warty mold                             8   1    +0    21d8  14    Umber 'm'
The Brown jelly                            8   1    +0    31d8   1    Umber 'j'
The Yellow naga                            8   8    +0    13d8  40   Yellow 'n'
The Giant salamander                       8   1    +0     6d7  40   Yellow 'R'
[U] Lagduf, the Snaga of Cirith Ungol      8   2    +0     190  32   Yellow 'k'
[U] Muzgash, the Snaga of Cirith Ungol     8   2    +0     190  32   L.Dark 'k'
[Q] The Dunlending Agent of the Nazgul     8   1    +0     250  30   L.Blue 't'
The Giant grey rat                         9   1    +0     2d3  12    Slate 'r'
The Giant maggot                           9   1    +0     5d3   8  L.Slate 'I'
The Giant black bat                        9   1   +20     2d8  18   L.Dark 'b'
The Red mushroom patch                     9   2    +0     1d2   1      Red ','
The Copper mushroom patch                  9   2    +0     1d2   1    Umber ','
The Giant black frog                       9   1    +0     4d8  18   L.Dark 'F'
The Black harpy                            9   1   +10     3d8  22   L.Dark 'H'
The Giant pink ant                         9   2    +0     4d8  34    L.Red 'a'
The Bloodshot icky thing                   9   3    +0     7d8  18      Red 'i'
The Cave bear                              9   1    +0     8d8  35    Umber 'Q'
The King cobra                             9   2    +0    8d10  30    Green 'J'
The Yeti                                   9   3    +0    11d9  24    White 'Y'
The Orc shaman                             9   1    +0     9d8  15      Red 'o'
The Mirkwood goblin                        9   1    +0    11d8  32    Umber 'k'
The Baby blue dragon                       9   2    +0     100  30     Blue 'd'
The Baby white dragon                      9   2    +0     100  30    White 'd'
The Baby green dragon                      9   2    +0     100  30    Green 'd'
The Baby black dragon                      9   2    +0     100  30    Slate 'd'
The Baby red dragon                        9   2    +0     100  30      Red 'd'
The Baby bronze dragon                     9   2    +0     100  30  L.Umber 'd'
The Baby gold dragon                       9   2    +0     100  30   Yellow 'd'
The Baby copper dragon                     9   2    +0     100  30    Umber 'd'
The Baby silver dragon                     9   2    +0     100  30  L.Slate 'd'
The Baby brass dragon                      9   2    +0     100  30   Orange 'd'
The Red jelly                              9   1    +0    36d8   1      Red 'j'
The Blind eye                              9   1    +0     7d8   6    White 'e'
The Blue naga                              9   1    +0    15d8  40     Blue 'n'
[U] Brodda, the Easterling                 9   2    +0     210  25    Umber 't'
The Giant red centipede                   10   1   +10     3d8  26      Red 'c'
The Giant black mouse                     10   1    +0     4d3   8   L.Dark 'r'
The Clear mushroom patch                  10   2   +10       1   1    White ','
The Giant fruit fly                       10   3   +10     2d2  14  L.Green 'I'
The Giant yellow centipede                10   1    +0     4d8  10   Yellow 'c'
The Giant black bat                       10   1   +20     7d8  15   L.Dark 'b'
The Giant tree frog                       10   1    +0     3d8  16  L.Green 'F'
The Crying spirit                         10   2   +10     5d8  20   Violet 'G'
The Explodestool                          10   2    +0     1d2   1   Orange ','
The Slimy mushroom patch                  10   2    +0     1d3   1    Slate ','
The Giant yellow frog                     10   1    +0     5d8  16   Yellow 'F'
The Panther                               10   2   +10    10d8  30    Umber 'f'
The Sea snake                             10   1    +0    10d8  32     Blue 'J'
The Giant white tick                      10   2   -10    12d8  40    White 'S'
The Wolf                                  10   1   +10     6d6  30    Umber 'C'
The Mandrake                              10   1    +0     200  20    Umber '<'
The Gnome warrior                         10   2    +0    10d8  30    Umber 'h'
The Hairy mold                            10   1    +0    15d8  15   Orange 'm'
The Creeping gold coins                   10   3   -10    18d8  36   Yellow '$'
The Dwarven warrior                       10   1    +0   10d10  30  L.Umber 'h'
The Slimy mold                            10   1    +0    15d8  15   Yellow 'm'
The Giant spider                          10   2    +0   10d10  16   Violet 'S'
The Brigand                               10   2    +0     9d8  32    L.Red 't'
The Gnome rogue                           10   2    +0     9d8  28     Blue 'h'
The Gnome priest                          10   2    +0     8d8  24   L.Blue 'h'
The Dwarven priest                        10   1    +0    8d10  28   L.Blue 'h'
The Disenchanter mold                     10   1    +0    16d8  20   Violet 'm'
The Tengu                                 10   1   +10    16d9  32    L.Red 'u'
The Silver mold                           10   1    +0    16d8  20  L.Slate 'm'
The Bright blue jelly                     10   2    +0    41d8   1   L.Blue 'j'
The Black lizard                          10   2    +0     8d8  32   L.Dark 'R'
The Wood elf mage                         10   1   +10    7d10  16      Red 'l'
The Wood elf warrior                      10   1    +0   10d11  16    Umber 'l'
The Dwarven ranger                        10   1    +5   10d10  24  L.Slate 'h'
The Wood elf ranger                       10   1    +5   10d10  16    Green 'l'
The Water naga                            10   1    +0    18d8  45    Green 'n'
[U] Golfimbul, the Goblin King of Mount   10   3   +10     120  20   L.Blue 'k'
The Pseudo-dragon                         10   2    +0     200  30   Orange 'd'
[U] Gorgol the Butcher                    10   3    +0     230  20   Yellow 'o'
The Giant blue frog                       11   1    +0     4d8  12   L.Blue 'F'
The Orange icky thing                     11   1   -10    10d6  20   Orange 'i'
The Hippogriff                            11   1    +0    20d9  14  L.Umber 'H'
The Zombified orc                         11   1    +0    11d8  24    Slate 'z'
The Chill                                 11   2   +10     6d6  19     Blue 'G'
The Discharger eye                        11   1    +0    10d8   6  L.Umber 'e'
The Gnome mage                            11   2    +0     7d8  20    L.Red 'h'
The Baby multi-hued dragon                11   2    +0     130  30   Violet 'd'
The Baby amethyst dragon                  11   3    +0     130  30   Violet 'd'
The Baby diamond dragon                   11   3    +0     130  30    White 'd'
The Baby emerald dragon                   11   3    +0     130  30    Green 'd'
The Baby sapphire dragon                  11   3    +0     130  30     Blue 'd'
The Baby ruby dragon                      11   4    +0     130  30      Red 'd'
The Gnome illusionist                     11   2    +0     7d8  10   Yellow 'h'
The Bright green jelly                    11   2   +10    46d8   1  L.Green 'j'
The Sea naga                              11   1    +0    20d8  50  L.Green 'n'
The Giant pink mouse                      12   1    +0     2d3   4    L.Red 'r'
The Nether worm mass                      12   3   -10     5d8  15   L.Dark 'w'
The Rotting mushroom patch                12   2    +0     1d3   1  L.Green ','
The Moross moss                           12   3    +0     1d2   1   Yellow ','
The Giant pink frog                       12   1    +0     5d8  16    L.Red 'F'
The Giant clear ant                       12   2    +0     3d7  18    White 'a'
The Grey orc                              12   1    +0    12d9  34    Slate 'o'
The Goblin wizard                         12   2    +0    12d9  24    L.Red 'k'
The White wolf                            12   1   +10     7d7  30    White 'C'
The Spotted jelly                         12   3   +10    13d8  18   Orange 'j'
The Zombified human                       12   1    +0    12d8  24    Slate 'z'
The Giant jackal                          12   1   +10     8d6  18  L.Umber 'C'
The Priest                                12   1    +0    12d8  22   L.Blue 'p'
The Skeleton human                        12   1    +0    10d8  30    White 's'
The Black mamba                           12   3   +10    10d8  32   L.Dark 'J'
The Air spirit                            12   2   +20     8d8  40   L.Blue 'E'
The Tiger                                 12   2   +10   12d10  40   Orange 'f'
The Swordsman                             12   1    +0    12d8  34  L.Umber 't'
The Stegocentipede                        12   2   +10    13d8  30    Umber 'c'
The Moaning spirit                        12   2   +10     5d8  20    Umber 'G'
The Wailing spirit                        12   2   +10     5d8  20    Slate 'G'
The Wood elf priest                       12   1   +10    7d10  30     Blue 'l'
The Grape jelly                           12   3    +0    52d8   1   Violet 'j'
[U] Boldog, the Orc Captain               12   3    +0     240  60   Yellow 'o'
The Giant pack rat                        13   1    +0     2d4  12  L.Umber 'r'
The Giant long-eared bat                  13   1   +20     5d8  22   Orange 'b'
The Giant pink centipede                  13   1    +0     5d8  10    L.Red 'c'
The Giant red speckled frog               13   1    +0     6d8  20      Red 'F'
The Killer brown beetle                   13   1    +0    13d8  40    Umber 'K'
The Ochre jelly                           13   3   +10    13d8  18  L.Umber 'j'
The Eye sore                              13   1    +0    13d8   6    Umber 'e'
The Creeping mithril coins                13   3    +0    20d8  50   L.Blue '$'
The Black orc                             13   1    +0   12d10  36   L.Dark 'o'
The Ogre                                  13   2    +0    13d9  33  L.Umber 'O'
The Illusionist                           13   2   +10    12d8  10     Blue 'q'
The Shaman                                13   2    +0   12d12  10    Green 'p'
The Orc sergeant                          13   1    +0   15d10  46  L.Umber 'o'
The Cackling spirit                       13   2   +10     6d8  20   L.Dark 'G'
The Drider                                13   2    +0   10d13  30     Blue 'S'
The Dire wolf                             13   1    +5   11d11  30   Orange 'C'
[Q] The Great Goblin of the Misty Mounta  13   3   +10     180  24   Violet 'k'
The Giant black louse                     14   1   +10     1d2   7   L.Dark 'I'
The Giant flea                            14   3   +10     2d2  25    Slate 'I'
The Wrinkled mushroom patch               14   2    +0     1d3   1   Yellow ','
The Bright blue icky thing                14   4   -10    10d6  20   L.Blue 'i'
The Giant bronze ant                      14   3    +0    10d8  34  L.Umber 'a'
The Giant brass ant                       14   2    +0    10d8  34   Orange 'a'
The Hungry soul                           14   2    +0    3d10  10    L.Red 'G'
The Grey wolf                             14   1   +10     9d9  30    Slate 'C'
The Warg                                  14   2   +10     8d8  20    Slate 'C'
The Flesh golem                           14   2    +0    12d8  30    L.Red 'g'
The Sea serpent                           14   1    +0   12d10  45   L.Blue 'J'
The Green orc                             14   1    +0   14d10  36    Green 'o'
The Giant white dragonfly                 14   2    +0     3d8  20    White 'I'
The Cursing spirit                        14   2   +10     8d8  20  L.Umber 'G'
The Lurker                                14   3    +0     200  25    White '.'
The Killer green beetle                   14   1    +0    16d8  45    Green 'K'
[U] Ufthak of Cirith Ungol                14   3    +0     320  50    Green 'o'
The White slime                           15   2   +10     2d4   1    White ','
The Giant brown locust                    15   1   +10     2d4   7    Umber 'I'
The Giant yellow mouse                    15   1   +10     2d6  12   Yellow 'r'
The Magic mushroom patch                  15   2   +30       1  10   L.Blue ','
The Huge white bat                        15   1   +10     3d8  12    White 'b'
The Giant grey bat                        15   1   +20     4d8  22    Slate 'b'
The Giant yellow frog                     15   1    +0     5d8  16   Yellow 'F'
The Giant tan bat                         15   2   +20     3d8  20  L.Umber 'b'
The Cave crawler                          15   1    +0     8d8  40   L.Dark 'c'
The Giant copper ant                      15   2    +0     8d8  34    Umber 'a'
The Giant ebony ant                       15   2    +0     3d4  24   L.Dark 'a'
The Mirkwood spider                       15   2   +10     9d8  25    Green 'S'
The Giant clear centipede                 15   2    +0     5d8  30    White 'c'
The Bitter soul                           15   2    +0    6d10  10     Blue 'G'
The Homunculus                            15   3    +0     8d8  32   Yellow 'u'
The Gnome mage                            15   2    +0     7d8  20    L.Red 'h'
The Violet mold                           15   1    +0    17d8  15   Violet 'm'
The Wererat                               15   2    +0    20d8  10   L.Dark 'r'
The Light hound                           15   1    +0     6d6  30   Orange 'Z'
The Dark hound                            15   1    +0     6d6  30   L.Dark 'Z'
The Half-orc                              15   2    +0   16d10  40    Slate 'o'
The Clear hound                           15   1    +0     6d6  30    White 'Z'
The Clay golem                            15   2    +0    14d8  30  L.Umber 'g'
The Nexus eye                             15   1    +0    15d8   6    L.Red 'e'
The Night orc                             15   1    +0   14d10  36     Blue 'o'
The Spook                                 15   2   +10     8d6  21  L.Green 'G'
The Shrieking spirit                      15   2   +10    10d8  20    White 'G'
The Giant tarantula                       15   3   +10   10d15  32   Orange 'S'
The Griffon                               15   1    +0    30d8  15    Umber 'H'
The Black ogre                            15   2    +0    20d9  33   L.Dark 'O'
The Eyeful                                15   1    +0    13d8   6   Yellow 'e'
The Guardian naga                         15   2    +0   24d11  65   L.Blue 'n'
The Giant black rat                       16   1    +0     3d4  16   L.Dark 'r'
The Hummerhorn                            16   4   +10     2d2  14   Yellow 'I'
The Green slime                           16   2   +10     2d4   1    Green ','
The Giant green locust                    16   1   +10     2d5   7    Green 'I'
The Crebain                               16   4   +10     3d5  12   L.Dark 'B'
The Many-eyed moss                        16   3    +0     1d2   1   Orange ','
The Smoke spirit                          16   2   +20    4d16  60    L.Red 'E'
The Black wolf                            16   1   +10   12d12  30   L.Dark 'C'
The Quasit                                16   2    +0     6d8  30   Orange 'u'
The Phase cat                             16   1   +10    10d8  30  L.Green 'f'
The Bloodthirsty soul                     16   2    +0    8d10  10      Red 'G'
The Grizzly bear                          16   2    +0   12d12  35  L.Umber 'Q'
The Uruk                                  16   1    +0      80  50   L.Blue 'o'
The Green dragon bat                      16   1   +20     2d7  22      Red 'b'
The Giant green dragonfly                 16   2    +0     3d8  20    Green 'I'
The Mirkwood orc                          16   1    +0   16d10  40    Umber 'o'
The Giant red dragonfly                   16   2    +0     7d8  24      Red 'I'
The Umber hulk                            16   1    +0   20d10  50  L.Umber 'X'
The Mumbling spirit                       16   2   +10    12d8  20   Yellow 'G'
The Gelatinous cube                       16   4    +0     360  18  L.Green 'j'
The Green ogre                            16   1    +0    20d9  33    Green 'O'
The Night ogre                            16   1    +0    21d9  33     Blue 'O'
The Grey ogre                             16   1    +0    22d9  33     Blue 'O'
[U] The First Black Cat of Queen Beruthi  16   2    +0     250 100   L.Dark 'f'
[U] The Second Black Cat of Queen Beruth  16   2    +0     250 100   L.Dark 'f'
[U] The Third Black Cat of Queen Beruthi  16   2    +0     250 100   L.Dark 'f'
[U] The Fourth Black Cat of Queen Beruth  16   2    +0     250 100   L.Dark 'f'
[U] The Fifth Black Cat of Queen Beruthi  16   2    +0     250 100   L.Dark 'f'
[U] The Sixth Black Cat of Queen Beruthi  16   2    +0     250 100   L.Dark 'f'
[U] The Seventh Black Cat of Queen Berut  16   2    +0     250 100   L.Dark 'f'
[U] The Eighth Black Cat of Queen Beruth  16   2    +0     250 100   L.Dark 'f'
[U] The Ninth Black Cat of Queen Beruthi  16   2    +0     250 100   L.Dark 'f'
The Mirkwood wolf                         16   1    +5   16d16  30    Green 'C'
[U] Ulfast, Son of Ulfang                 16   3    +0     340  40  L.Umber 't'
The Yellow slime                          17   3   +10     3d4   1   Yellow ','
The Giant yellow locust                   17   1   +10     2d7   7   Yellow 'I'
The Giant gold frog                       17   1    +0     7d8  24   Yellow 'F'
The Ooze spirit                           17   2   +20     7d8  55    Umber 'E'
The Imp                                   17   2    +0     6d8  30    Green 'u'
The Water spirit                          17   2   +10     9d8  28     Blue 'E'
The Unseen servant                        17   1    +0     9d8  28   Yellow 'E'
The Killer dung beetle                    17   1    +0    16d8  45   L.Dark 'K'
The Ghoulish soul                         17   2    +0    9d10  10    Green 'G'
The Giant pink scorpion                   17   1    +0    11d8  44    L.Red 'S'
The Earth spirit                          17   2   +10    13d8  40    Umber 'E'
The Forest troll                          17   1    +0   20d10  50    Green 'T'
The Orc priest                            17   1    +0     120  36   L.Blue 'o'
The Orc mage                              17   1    +0     120  36    L.Red 'o'
The 2-headed hydra                        17   2    +0   100d3  60    Umber 'y'
The Commanding spirit                     17   2   +10    14d8  20  L.Slate 'G'
The Mirkwood ogre                         17   1    +0    23d9  33   L.Dark 'O'
[U] Nar, the Dwarf                        17   2    +0     450  70   Yellow 'h'
The Silver slime                          18   3   +10     3d4   1  L.Slate ','
The Giant red speckled frog               18   1    +0     6d8  20      Red 'F'
The Giant gold ant                        18   2    +0    12d8  34   Yellow 'a'
The Giant green toad                      18   1    +0     6d8  24    Green 'F'
The Dungeon crawler                       18   1    +0   12d10  40  L.Slate 'c'
The Blink dog                             18   2   +10     8d8  20   L.Blue 'C'
The Potion mimic                          18   3    +0   10d10  30    White '!'
The Fire hound                            18   1    +0    10d6  30      Red 'Z'
The Cold hound                            18   1    +0    10d6  30    White 'Z'
The Energy hound                          18   1    +0    10d6  30     Blue 'Z'
The Giant black dragonfly                 18   2   +10     3d8  20    Slate 'I'
The Black jelly                           18   3    +0    50d8   1   L.Dark 'j'
The Fire spirit                           18   2   +10    10d9  30      Red 'E'
The Shambling mound                       18   2    +0    20d6  16    Green ','
The Orc captain                           18   3    +0   20d10  59   Orange 'o'
[Q] Black eye                             18   3    +0    15d8   6   L.Dark 'e'
The Chanting spirit                       18   2   +10    16d8  20    L.Red 'G'
The Giant spotted rat                     19   1    +0     4d3  20   Orange 'r'
The Neekerbreeker                         19   4   +10     3d2  18   L.Dark 'I'
The Clear slime                           19   3   +10     4d4   1    White ','
The Disenchanter ooze                     19   1    +0     6d8  15   Violet 'j'
The Dull grey ooze                        19   1    +0     6d8  10   Violet 'j'
The Red mold                              19   1    +0    17d8  16      Red 'm'
The Haunt                                 19   2   +10     9d7  24    Slate 'G'
The Giant gold dragonfly                  19   2   +10     3d8  20   Yellow 'I'
The Unborn soul                           19   2    +0   10d10  10   L.Blue 'G'
The Giant copper dragonfly                19   2   +10     3d8  20    Umber 'I'
The Giant silver dragonfly                19   2   +10     3d8  20  L.Slate 'I'
The Giant brass dragonfly                 19   2   +10     3d8  20   Orange 'I'
The Giant amethyst dragonfly              19   2   +10     3d8  20   Violet 'I'
The Giant diamond dragonfly               19   2   +10     3d8  20    White 'I'
The Giant emerald dragonfly               19   2   +10     3d8  20    Green 'I'
The Giant sapphire dragonfly              19  18   +10     3d8  20     Blue 'I'
The Giant ruby dragonfly                  19  20   +10     3d8  20      Red 'I'
The Nether eye                            19   1    +0    20d8   6  L.Green 'e'
The Stone golem                           19   2   -10    28d8  75  L.Slate 'g'
The Ice spirit                            19   2   +10   14d10  42    White 'E'
The Killer black beetle                   19   1    +0    18d8  46   L.Dark 'K'
[U] Shagrat, the Orc Captain              19   2    +0     400  60    Green 'o'
[U] Gorbag, the Orc Captain               19   2    +0     400  60    Green 'o'
The Purple slime                          20   2   +10     4d4   1   Violet ','
The Giant red bat                         20   1   +10     8d8  24      Red 'b'
The Werebat                               20   2   +20    20d8  15   L.Blue 'b'
The Ranger                                20   1    +0   15d11  40    Green 'q'
The Paladin                               20   1    +0   15d11  40    Slate 'p'
The Blink spider                          20   2   +10     6d8  25   L.Blue 'S'
The Phase spider                          20   2   +10     6d8  25  L.Green 'S'
The Mischevious moss                      20   3   +10     1d2   1   L.Blue ','
The Ghastly soul                          20   2    +0    9d10  10  L.Green 'G'
The Brass monkey                          20   1    +0    14d8  30   Orange 'g'
The Incanting spirit                      20   2   +10    18d8  20     Blue 'G'
The Magma spirit                          20   2   +10    14d9  40   Orange 'E'
The Sabre-tooth tiger                     20   2   +10   20d14  50   Yellow 'f'
The Ogre captain                          20   3    +0    30d9  56   Orange 'O'
The Werewolf                              20   1   +10   20d22  30   L.Dark 'C'
The Sasquatch                             20   3   +10   20d19  40    Green 'Y'
The Earth hound                           20   1    +0    15d8  30    Umber 'Z'
The Air hound                             20   1    +0    15d8  30    Green 'Z'
The Acid hound                            20   1    +0    15d8  30    Slate 'Z'
The Chimaera                              20   2    +0   20d15  15      Red 'H'
The Dwarven lord                          20   1   +10   18d20  50   Orange 'h'
The 3-headed hydra                        20   2   +10   100d5  65   Orange 'y'
The Wood elf lord                         20   2   +10   18d15  40   Orange 'l'
[U] Bolg, Son of Azog                     20   4   +10     500  50   Violet 'o'
The Pink slime                            21   2   +10     5d4   1    White ','
The Grey ooze                             21   1    +0    10d8   6    Slate 'j'
The Giant brown toad                      21   1    +0     7d8  28    Umber 'F'
The Muck crawler                          21   1    +0   12d10  40    Umber 'c'
The Blue dragon bat                       21   1   +20     4d4  26     Blue 'b'
The Mummified orc                         21   1    +0    15d8  28    White 'z'
The Scroll mimic                          21   3    +0   10d14  40    White '?'
The Fire vortex                           21   1    +0     9d9  30      Red 'v'
The Water vortex                          21   1    +0     9d9  30    Slate 'v'
The Cold vortex                           21   1    +0     9d9  30    White 'v'
The Energy vortex                         21   1    +0     9d9  30     Blue 'v'
The Screaming spirit                      21   2   +10    20d8  20      Red 'G'
The Killer blue beetle                    21   1    +0    18d8  48     Blue 'K'
[U] Lugdush, the Uruk                     21   4    +0     640  90     Blue 'o'
The Giant brown rat                       22   1    +0     4d3  22    Umber 'r'
The Giant gold frog                       22   1    +0     7d8  24   Yellow 'F'
The Black mold                            22   1    +0    15d8  18   L.Dark 'm'
The Giant yellow scorpion                 22   1    +0    12d8  38   Yellow 'S'
The Killer stag beetle                    22   1    +0    15d8  55    Green 'K'
The Fright                                22   2   +10    11d7  26   Violet 'G'
The Gaunt soul                            22   2   +10   12d13  20   Yellow 'G'
The Hateful soul                          22   2   +10   12d13  20   L.Dark 'G'
The Emporer naga                          22   1    +0   27d13  65  L.Umber 'n'
The Howling spirit                        22   2   +10    22d8  20   L.Blue 'G'
The Iron golem                            22   2    +0   80d12  80    Slate 'g'
The Wyvern                                22   2   +10    5d80  66    Green 'd'
[U] Mauhur, Half-Orc Captain of the Whit  22   3    +0     720  95     Blue 'o'
[Q] Grishnakh, the Half Orc Captain of B  22   3    +0     720  95     Blue 'o'
[Q] Lurtz, Uruk Captain of the White Han  22   3    +0     720  95     Blue 'o'
[Q] Ugluk, Half-Orc Captain of the White  22   3    +0     720  95     Blue 'o'
The Black ooze                            23   1   -20     6d8   6   L.Dark 'j'
The Blue slime                            23   3   +10     5d4   1     Blue ','
The Crimson mold                          23   1    +0    16d8  18    L.Red 'm'
The Giant silver ant                      23   1    +0     9d8  38  L.Slate 'a'
The Hardened warrior                      23   1    +0   15d11  40  L.Umber 't'
The Red dragon bat                        23   1   +20     3d8  28      Red 'b'
The White dragon bat                      23   2   +20     3d8  28    White 'b'
The Black dragon bat                      23   2   +20     3d8  28    White 'b'
The Copper dragon bat                     23   2   +20     3d8  28    Umber 'b'
The Brass dragon bat                      23   2   +20     3d8  28   Orange 'b'
The Silver dragon bat                     23   2   +20     3d8  28    White 'b'
The Gold dragon bat                       23   2   +20     3d8  28   Yellow 'b'
The Bronze dragon bat                     23   2   +20     3d8  28  L.Umber 'b'
The Giant bronze dragonfly                23   2   +10     3d8  20  L.Umber 'I'
The Killer white beetle                   23   1    +0    18d8  55    White 'K'
The Killer grey beetle                    23   1    +0    20d8  55    Slate 'K'
The Killer yellow beetle                  23   1    +0    20d8  55   Yellow 'K'
The Master rogue                          23   2   +10    15d9  30   L.Blue 't'
The Orc chieftain                         23   3    +0   30d10  72  L.Green 'o'
The Hairy horror                          23   1    +5   21d20  45    Umber 'H'
The Whispering spirit                     23   2   +10    24d8  20    Slate 'G'
The Copper golem                          23   1    +0    80d8  80  L.Umber 'g'
The Eye of the hurricane                  23   2    +0    25d8   6     Blue 'e'
[U] Azog, Orc King of Moria               23   5   +10     900  80   Violet 'o'
The Giant firefly                         24   4   +10     3d2  18      Red 'I'
The Banshee                               24   2   +10     6d8  24     Blue 'G'
The Mummified human                       24   1    +0    17d9  34    White 'z'
The Machievallean moss                    24   4    +0     1d2   1    Umber ','
The Dreadful soul                         24   2   +10   14d15  20   Orange 'G'
The Forest wight                          24   1    +0    12d8  30    Green 'W'
The Scaly horror                          24   1    +5   23d20  75  L.Green 'H'
The Vampire bat                           24   2   +10    9d10  40   L.Dark 'b'
The Silver golem                          24   1    +0    80d9  80  L.Slate 'g'
The Werebear                              24   2    +0   25d25  50   L.Dark 'Q'
The Gnome wizard                          24   2    +0    25d8  40   Violet 'h'
[U] Ibun, Son of Mim                      24   2    +0     820  80   Orange 'h'
[U] Khim, Son of Mim                      24   2    +0     820  80   Orange 'h'
[U] Orgof the Elf                         24   2    +0     820  80   Orange 'l'
[U] Sangahyando of Umbar                  24   2    +0     800  80    White 'q'
[U] Angamaite of Umbar                    24   2    +0     800  80    Slate 'q'
The 4-headed hydra                        24   2   +10   100d6  70   Yellow 'y'
The Giant ship rat                        25   1    +0     4d4  22     Blue 'r'
The Black slime                           25   4   +10     6d4   1   L.Dark ','
The Giant horned toad                     25   1    +0    10d8  32  L.Umber 'F'
The Giant brown tick                      25   2    +0    18d8  50    Umber 'S'
The Carrion crawler                       25   2    +0   20d12  40   Orange 'c'
The Giant blue dragonfly                  25   1    +0     6d8  24     Blue 'I'
The Forest ogre                           25   1    +0    30d9  33  L.Green 'O'
The Swamp ogre                            25   1    +0    30d9  33   L.Blue 'O'
The Stone troll                           25   1    +0   23d10  40  L.Slate 'T'
[Q] Bert the Stone Troll                  25   1    +0   23d10  40  L.Slate 'T'
[Q] Bill the Stone Troll                  25   1    +0   23d10  40  L.Slate 'T'
[Q] Tom the Stone Troll                   25   1    +0   23d10  40  L.Slate 'T'
The Killer red beetle                     25   1    +0    20d8  50      Red 'K'
The Hill giant                            25   1    +0   30d15  45  L.Umber 'P'
The Clear horror                          25   1    +5   25d20  55    White 'H'
The Hidden tracker                        25   1   +10   14d10  37   Yellow 'E'
The Ogre chieftain                        25   3    +0    40d9  69  L.Green 'O'
The Idolan                                25   2   +10    11d7  28   Violet 'G'
The Gold golem                            25   1    +0   80d10  80   Yellow 'g'
The Wereworm                              25   3    +0  100d11  70   L.Dark 'w'
The Wooden mold                           25   1    +0    25d8  50  L.Umber 'm'
The Wood elf shaman                       25   3   +10   20d20  75  L.Green 'h'
The Pukelman                              25   3    +0   80d12  80   L.Dark 'g'
The Clear ooze                            26   1    +0     4d8  30    White 'j'
The Disenchanter bat                      26   4   +20     6d8  28   Violet 'b'
The Mountain ogre                         26   1    +0    30d9  33  L.Umber 'O'
The Cave ogre                             26   2    +0    30d9  33    Umber 'O'
The Killer brass beetle                   26   1    +0    20d8  55   Orange 'K'
The Giant grey ant                        26   1    +0    19d8  40    Slate 'a'
The Giant fire tick                       26   1    +0    16d8  54    L.Red 'S'
The Ghoul                                 26   2    +0   15d10  30  L.Umber 'z'
The Displacer beast                       26   2    +0   25d10 100   L.Dark 'f'
The Troll priest                          26   1    +0     300  50  L.Green 'T'
The Wolf chieftain                        26   5   +10     484  20   L.Dark 'C'
The Wrinkled mold                         26   1    +0    32d8  24    Slate 'm'
The Hooked horror                         26   1    +5   27d20  60    Green 'H'
The White wraith                          26   1    +0    15d8  40    White 'W'
The Forgotten                             26   6    +0     300  60   Orange 'M'
The Brass golem                           26   1    +0   80d11  80   Orange 'g'
The Coal golem                            26   1    +0   80d12  80   L.Dark 'g'
The Steel golem                           26   1    +0   80d14  90    White 'g'
[U] Ulwarth, Son of Ulfang                26   4    +0     850  40  L.Umber 't'
The Creeping adamantite coins             27   3   +10   20d25  50  L.Green '$'
The Half-ogre                             27   1    +0   32d10  33  L.Umber 'O'
The Giant driver ant                      27   2   +10    14d6  40   L.Blue 'a'
The Killer fire beetle                    27   1    +0    22d8  45    L.Red 'K'
The Shimmering mold                       27   1    +0    32d8  24     Blue 'm'
The Algroth                               27   1    +0   21d12  60   Orange 'T'
The Cave giant                            27   1    +0   31d15  47  L.Umber 'P'
The Vampire                               27   1    +0   25d12  45  L.Slate 'V'
The Tentacled horror                      27   1    +5   29d20  65   Yellow 'H'
The Vibration hound                       27   2    +0   25d10  30   Yellow 'Z'
The Nexus hound                           27   2    +0   25d10  30   Violet 'Z'
The Evil eye                              27   1    +0    28d8   6    Green 'e'
The Ogre mage                             27   2    +0   25d12  40      Red 'O'
The Ogre shaman                           27   2    +0   25d12  55  L.Green 'O'
The Ogre priest                           27   2    +0   25d12  40   L.Blue 'O'
The Wizard eye                            27   2    +0    30d8   6   L.Blue 'e'
The Gorgimaera                            27   2    +0   25d20  55   Orange 'H'
The Colbran                               27   2   +10   80d12  80   Yellow 'g'
[U] Mim, Betrayer of Turin                27   4   +10    1100  80   Orange 'h'
[U] Blodrin the Traitor                   27   4   +10    1100  80   Orange 'l'
The Spirit naga                           28   2    +0   30d15  75    White 'n'
The Killer bronze beetle                  28   1    +0    20d8  45  L.Umber 'K'
The Killer gold beetle                    28   1    +0    20d8  45   Yellow 'K'
The Bat of Gorgoroth                      28   3   +10   20d10  30    Green 'b'
The Maggoty moss                          28   4    +0     1d2   1  L.Green ','
The Mage                                  28   1    +0    15d8  40    L.Red 'q'
The Spectator                             28   2    +0     195   1   L.Blue 'e'
The Frost giant                           28   1    +0   32d15  50    White 'P'
The Mind flayer                           28   1    +0     150  60   Violet 'h'
The Ice troll                             28   1    +0   24d10  56    White 'T'
The Fanged horror                         28   1    +5   31d20  70      Red 'H'
The Black knight                          28   1   +10   30d10  70    Slate 't'
The Reflection                            28   2   +10    12d8  29  L.Slate 'G'
The Basilisk                              28   3   +10   20d30  90    Slate 'R'
[U] Uldor the Accursed                    28   4    +0    1000  70   Orange 't'
The 5-headed hydra                        28   2   +10   100d8  80    Green 'y'
[Q] Tom Bombadil                          28   5   +10     520  50   Violet 'u'
[Q] Beorn, the Shape-Changer              28   3   +10    1400  60   L.Dark 'Q'
The Giant glowing rat                     29   1    +0     3d3  24   Yellow 'r'
The Giant fire bat                        29   1   +10     5d8  30      Red 'b'
The Ring mimic                            29   3   +10   10d35  60    White '='
The Green giant                           29   1    +0   33d16  60  L.Green 'P'
The Clawed horror                         29   1    +5   33d20  75    L.Red 'H'
The Purple worm                           29   3    +0    65d8  65   Violet 'w'
The Lost                                  29   6    +0     400  68   L.Blue 'M'
The Catoblepas                            29   2    +0   30d10  55    Green 'Q'
The Undead eye                            29   1    +0    33d8   6  L.Green 'e'
The Young blue dragon                     29   1    +0     270  50     Blue 'd'
The Young white dragon                    29   1    +0     270  50    White 'd'
The Young green dragon                    29   1    +0     270  50    Green 'd'
The Young bronze dragon                   29   1    +0     270  50  L.Umber 'd'
The Giant blue ant                        30   2    +0     8d8  40     Blue 'a'
The Giant lightning bat                   30   1   +10     8d8  34     Blue 'b'
The Giant blue ant                        30   2    +0     8d8  50     Blue 'a'
The Giant army ant                        30   3   +10    19d6  40   Orange 'a'
The Giant were bat                        30   2   +20    30d8  25   L.Dark 'b'
The Ghast                                 30   3   +10   30d10  50    Umber 'z'
The Killer slicer beetle                  30   2    +0   25d10  60   Yellow 'K'
The Fire giant                            30   1    +0   34d16  60      Red 'P'
The Skeleton troll                        30   1    +0   20d10  55    White 's'
The Manticore                             30   2   +10     250  15   Yellow 'H'
The Hunting horror                        30   1    +5   35d20  80  L.Slate 'H'
The Grave wight                           30   1    +0   12d10  50     Blue 'W'
The Mithril golem                         30   4    +0   80d15 100   L.Blue 'g'
The Rock hound                            30   1    +0    30d8  30  L.Umber 'Z'
The Ogre chieftain                        30   5   +10   30d15  55     Blue 'O'
The Killer scarab beetle                  31   2    +0   23d10  85   L.Blue 'K'
The Death watch beetle                    31   3    +0   25d12  60   L.Dark 'K'
The Forest giant                          31   1    +0   35d17  65    Green 'P'
The Ghost                                 31   1   +10    13d8  30    White 'G'
The Eye of chaos                          31   2    +0    35d8   6   Violet 'e'
The Young black dragon                    31   1    +0     300  60    Slate 'd'
The Young gold dragon                     31   1    +0     300  60   Yellow 'd'
The Young red dragon                      31   1    +0     300  60      Red 'd'
The Giant hunter ant                      32   2    +0    12d8  40  L.Slate 'a'
The Memory moss                           32   3    +0     1d2   1      Red ','
The River giant                           32   2    +0   34d18  70   L.Blue 'P'
The Doombat                               32   2   +10   24d14  75    L.Red 'b'
The Ninja                                 32   2   +10   13d12  60   Yellow 't'
The Apparition                            32   2   +10   13d14  30    Green 'G'
The Young multi-hued dragon               32   1    +0     320  60   Violet 'd'
[Q] The Great Spider of Mirkwood          32   3    +0    1200  80   L.Dark 'S'
[U] Ulbandi, the Ogre Chieftain           32   2   +10    1500 100   Violet 'O'
The Orc king                              33   3    +0   40d10  85  L.Green 'o'
The Killer borer beetle                   33   2    +0   24d10  70  L.Slate 'K'
The Swamp giant                           33   2    +0   34d18  70  L.Green 'P'
The Stone giant                           33   1    +0   35d18  75  L.Slate 'P'
The Skeleton ettin                        33   1    +0     450  50    White 's'
The Water elemental                       33   2   +10    25d8  40     Blue 'E'
The Cave troll                            33   1    +0   24d12  50    Umber 'T'
The Shade                                 33   3   +10   14d20  30   L.Dark 'G'
The Fire elemental                        33   2   +10    30d8  50      Red 'E'
The Barrow wight                          33   3    +0   15d10  40   Violet 'W'
The Bewitched                             33   6   +10     450  68  L.Green 'M'
The Mystic                                33   3   +10     350  50    Umber 'p'
The Ice golem                             33   1   +10    70d8  60   L.Blue 'g'
The Star drake                            33   2    +0     300  50   L.Blue 'D'
The Sun drake                             33   2    +0     300  50   Yellow 'D'
The Land drake                            33   2    +0     300  50    Umber 'D'
The Sea drake                             33   2    +0     300  50   Violet 'D'
The War drake                             33   2    +0     300  50    Slate 'D'
The Shadow drake                          33   3    +0     300  70  L.Green 'd'
The Ethereal drake                        33   3    +0     400  70   Orange 'd'
The Crystal drake                         33   3    +0     450  70    Umber 'd'
The Chaos drake                           33   3    +0     500  70   Violet 'd'
The Law drake                             33   3    +0     500  70   L.Blue 'd'
The Balance drake                         33   3    +0     600  70   Violet 'd'
The Carrion crawler                       34   2    +0   20d12  40   Orange 'c'
The Giant vampire bat                     34   1   +10   36d10  40   Violet 'b'
The Giant grey scorpion                   34   4   +10   18d20  50    Slate 'S'
The Spectre                               34   3   +10   14d20  30  L.Umber 'G'
The Master thief                          34   2   +20   18d10  30   Violet 't'
The Earth elemental                       34   2    +0   30d10  60    Umber 'E'
The Air elemental                         34   2   +20    30d5  50   L.Blue 'E'
The Half-troll                            34   2    +0   25d14  50  L.Umber 'T'
The Guard drake                           34   2    +0     320  60    Slate 'D'
The Premonition                           34   2   +10   20d20  30    Umber 'G'
The Lich                                  34   2    +0     300  60   Orange 'L'
The Black bishop                          34   1   +10   41d10  65   L.Dark 'p'
The 6-headed hydra                        34   2   +10   100d9  85  L.Slate 'y'
[U] Ulfang the Black                      34   5   +10    1000  90   L.Dark 't'
The Eog golem                             34   4   -10  100d20 125    Umber 'g'
The Mature white dragon                   34   1    +0     400  70    White 'd'
The Mature blue dragon                    34   1    +0     400  70     Blue 'd'
The Mature green dragon                   34   1    +0     400  70    Green 'd'
The Mature bronze dragon                  34   1    +0     400  70  L.Umber 'd'
The Wormwood                              35   1   -10     300  20  L.Green '<'
The Acidic cytoplasm                      35   5   +10     400  18    Slate 'j'
The Ogre king                             35   3    +0    40d9  82  L.Green 'O'
The Chest mimic                           35   4    +0   15d40  40    Slate '~'
The Invisible stalker                     35   3   +20   19d12  46   Yellow 'E'
The Giant fire ant                        35   1    +0     200  49    L.Red 'a'
The Grey giant                            35   1    +0   35d19  70    Slate 'P'
The Water troll                           35   1    +0     360  50   L.Blue 'T'
The Black troll                           35   1    +0     450  60   L.Dark 'T'
The Dagashi                               35   4   +10   13d25  70   Orange 't'
The Gravity hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Inertia hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Impact hound                          35   2    +0   35d10  30    Umber 'Z'
The Hellhound                             35   3   +10     400  80      Red 'C'
The Dread                                 35   2   +10   25d20  30   Orange 'G'
The Young copper dragon                   35   1    +0     250  60    Umber 'd'
The Young silver dragon                   35  11    +0     250  60  L.Slate 'd'
The Young brass dragon                    35   2    +0     250  60   Orange 'd'
[Q] Silent watcher                        35   3    +0   80d25  80      Red 'g'
The Grave lich                            35   2    +0     500  63    Umber 'L'
The Mumak                                 35   3    +0   90d10  55    Slate 'Q'
The Troll Clan Chief                      35   1   +10     900  50  L.Umber 'T'
The Giant mottled ant                     36   1   +10    24d8  50   Orange 'a'
The Ooze elemental                        36   3   +10   13d10  80    Green 'E'
The Smoke elemental                       36   3   +20   15d10  80    L.Red 'E'
The Shadow                                36   3   +10   10d20  30   L.Dark 'G'
The Phantom                               36   3   +10   20d25  30   Violet 'G'
The Olog                                  36   1    +0     420  50   Yellow 'T'
The Cloud giant                           36   1    +0   35d20  60     Blue 'P'
The Trapper                               36   3   +10     600  75    White '.'
The Gauth                                 36   2    +0     300  50   L.Dark 'e'
The Mountain giant                        36   1    +0   36d20  60  L.Umber 'P'
The Necromancer                           36   2    +0     280  50    Slate 'q'
The Xorn                                  36   2    +0     160  80    Umber 'X'
The Grey wraith                           36   1    +0     190  50    Slate 'W'
The Demonologist                          36   2   +10     280  50   L.Dark 'q'
The Master vampire                        36   1    +0     340  60    Green 'V'
The Bodak                                 36   2    +0   35d10  68      Red 'u'
The Greater mummy                         36   5    +0     340  68   Yellow 'z'
The Colossus                              36   4   -10    3000 150  L.Green 'g'
[U] Lorgan, Chief of the Easterlings      36   2   +10    1800 100   Orange 'q'
The Young amethyst dragon                 36   3    +0     320  60   Violet 'd'
The Young diamond dragon                  36   3    +0     320  60    White 'd'
The Young emerald dragon                  36   3    +0     320  60    Green 'd'
The Young sapphire dragon                 36   4    +0     320  60     Blue 'd'
The Young ruby dragon                     36   4    +0     320  60      Red 'd'
The Mature red dragon                     36   1    +0     500  80      Red 'd'
The Mature gold dragon                    36   1    +0     500  80   Yellow 'd'
The Mature black dragon                   36   1    +0     500  80    Slate 'd'
The Crypt lich                            36   2    +0     700  66  L.Umber 'L'
The Black pudding                         37   5    +0     400  18   L.Dark 'j'
The Black oak                             37   1    +0     500  20   L.Dark '<'
The Mummified troll                       37   1    +0     190  50    White 'z'
The Ice elemental                         37   3   +10   35d10  60    White 'E'
The Two-headed giant                      37   1    +0   37d20  60    L.Red 'P'
The Nexus vortex                          37   1   +10   32d10  40   Violet 'v'
The Plasma vortex                         37   1   +10   32d10  40    L.Red 'v'
The Eldrak                                37   3    +0     750  80      Red 'T'
The Shardstorm                            37   1   +10   32d10  12    Umber 'v'
The Killer iridescent beetle              37   2    +0     375  60   Violet 'K'
The Magma elemental                       37   3   +10   35d10  70   Orange 'E'
The Watch dragon                          37   2    +0     480  80    Slate 'D'
The Mature copper dragon                  37   1    +0     480  80    Umber 'D'
The Mature silver dragon                  37   1    +0     480  80  L.Slate 'D'
The Mature brass dragon                   37   1    +0     480  80   Orange 'D'
[U] The Queen Ant                         37   2   +10    1500 100   Violet 'a'
The Pit lich                              37   2    +0     900  69    Green 'L'
The Aranea                                38   2   +10     300  45    L.Red 'S'
The Will o' the wisp                      38   4   +20     200 150  L.Slate 'E'
The Time vortex                           38   4   +20   32d10  40   L.Blue 'v'
The Shimmering vortex                     38   4   +30   32d10  40   Orange 'v'
The Phantasm                              38   2   +10   18d42  45    L.Red 'G'
The Night giant                           38   1    +0   38d20  60     Blue 'P'
The Easterling                            38   2   +10     600 100    L.Red 't'
The Death knight                          38   1   +10     600 100   L.Dark 't'
The Erinyes                               38   2    +0     240  50    Umber 'U'
The Ettin                                 38   3    +0    1500 100     Blue 'T'
The Incubus                               38   2    +0     240  50   L.Dark 'U'
[U] Castamir the Usurper                  38   5   +10     880  90    L.Red 'q'
The Emperor wight                         38   2   +10     380  40      Red 'W'
The Black wraith                          38   2   +10     500  55   L.Dark 'W'
The Mature amethyst dragon                38   3    +0     640  65   Violet 'D'
The Mature diamond dragon                 38   3    +0     640  65    White 'D'
The Mature emerald dragon                 38   3    +0     640  65    Green 'D'
The Mature sapphire dragon                38   4    +0     640  65     Blue 'D'
The Mature ruby dragon                    38   4    +0     640  65      Red 'D'
The Mature multi-hued dragon              38   1    +0     600  80   Violet 'd'
The Betrayed                              38   6   +10     500  68      Red 'M'
The Djinn                                 38   2   +10  10d100  50     Blue 'E'
The Spirit lich                           38   2    +0    1100  72  L.Slate 'L'
The Kudzu                                 39   1   +10     300  20    Green '<'
The Sea giant                             39   1    +0   39d20  60    Slate 'P'
The Nether wraith                         39   2   +10     480  55  L.Green 'W'
The 7-headed hydra                        39   2   +10  100d10  90  L.Green 'y'
The 8-headed hydra                        39   2   +10  100d11  92   L.Dark 'y'
The Night mare                            39   3   +10    1500  85  L.Green 'Q'
The Guardian lich                         39   2    +0    1300  75   L.Blue 'L'
The Disenchanter worm mass                40   3   -10    10d8   5   Violet 'w'
The Crystal ooze                          40   1   -20    12d8  30    White 'j'
The War troll                             40   3   +10     500 100    Slate 'T'
The Spirit troll                          40   3    +0    1000  90  L.Green 'G'
The Storm giant                           40   1   +10     800  60   L.Blue 'P'
The Giant roc                             40   3    +0   80d13  70    Umber 'B'
The Death quasit                          40   3   +20     440  80   L.Dark 'u'
The Xaren                                 40   1   +10     320  80    Slate 'X'
The Vision                                40   2   +10   16d60  60      Red 'G'
The Patriarch                             40   2   +10     520  60   Yellow 'p'
The Ancient blue dragon                   40   1   +10     720  90     Blue 'D'
The Ancient bronze dragon                 40   1   +10     720  90  L.Umber 'D'
The Ancient white dragon                  40   1   +10     720  90    White 'D'
The Ancient green dragon                  40   1   +10     720  90    Green 'D'
The Vrock                                 40   2    +0     400  50    Slate 'U'
The Troll King                            40   1   +10    1500  75   Orange 'T'
The Enchantress                           40   4   +20     520  60   L.Blue 'q'
The Minotaur                              40   2   +20  100d10  25    Slate 'H'
The Sorcerer                              40   2   +20     520  60   Violet 'q'
The Ancient copper dragon                 40   2   +10    1000 100    Umber 'A'
The Ancient silver dragon                 40   2   +10    1000 100  L.Slate 'A'
The Ancient brass dragon                  40   2   +10    1000 100   Orange 'A'
The 9-headed hydra                        40   2   +10  100d12  95      Red 'y'
The Troll chieftain                       40   5   +10     900  50   Violet 'T'
The Delerium                              40   2   +10   14d80  80   Violet 'G'
The Beholder                              40   3   +10    1600  80  L.Umber 'e'
The Black lich                            40   2    +0    2250  78   L.Dark 'L'
[U] Medusa, the Gorgon                    40   3   +10    2400 100   Violet 'n'
[U] The Black Rider at Bree               40   3   +10    1800  60   L.Dark 'W'
The Ranger Chieftain                      41   2   +10    1000  60  L.Green 'q'
The Ancient black dragon                  41   1   +10    1000  90    Slate 'D'
The Ancient red dragon                    41   1   +10    1000  90      Red 'D'
The Ancient gold dragon                   41   1   +10    1000  90   Yellow 'D'
The Hezrou                                41   3    +0     520  40    Green 'U'
The Wood elf sorcerer                     41   2   +20     800  70    L.Red 'h'
[U] Gorlim, Betrayer of Barahir           41   3   +10    1600 120    Green 'q'
The Master lich                           41   2   +10    1800  80      Red 'L'
The Fallen                                41   6   +20  100d35 140   Yellow 'M'
The Hell crawler                          42   1    +0   40d10  40      Red 'c'
The Dread                                 42   1   +10   25d20  30   Orange 'G'
The Vampire lord                          42   1   +10    1600  70     Blue 'V'
[U] Eilinel the Entrapped                 42  10   +10     900  40   L.Dark 'G'
The 10-headed hydra                       42   2   +10  100d15  97   Violet 'y'
[U] Rogrog the Black Troll                42   3   +10    2000  70   L.Dark 'T'
The Night lich                            42   2   +10    2200  83     Blue 'L'
The Silent killer                         43   1   +30  100d14  55   Yellow 'E'
The Multi-hued hound                      43   5    +0   40d10  40   Violet 'Z'
The Mumak                                 43   2    +0   90d10  55    Slate 'Q'
The Glabrezu                              43   2    +0     700  40  L.Umber 'U'
The Troll High Priest                     43   1   +10    2400  80   Yellow 'T'
[U] The Tyrant of Fire                    43   3   +10    2400  50      Red 'E'
[U] The King of Water                     43   3   +10    2500  80     Blue 'E'
[U] The Master of Earth                   43   3    +0    2800  97    Umber 'E'
[U] The Queen of Air                      43   3   +20    2700  50   L.Blue 'E'
[Q] The Black Rider at Weathertop         43   3   +10    2100  60   L.Dark 'W'
The Ancient multi-hued dragon             43   1   +10    2100 100   Violet 'D'
The Ancient amethyst dragon               43   4   +10    2100 100   Violet 'A'
The Ancient diamond dragon                43   4   +10    2100 100    White 'A'
The Ancient emerald dragon                43   5   +10    2100 100    Green 'A'
The Ancient sapphire dragon               43   5   +10    2100 100    Slate 'A'
The Ancient ruby dragon                   43   5   +10    2100 100      Red 'A'
The Hell bat                              44   2   +20     240  40      Red 'b'
The Knight Templar                        44   2   +10    1200  60   L.Dark 't'
The 11-headed hydra                       44   2   +10  100d18 100    L.Red 'y'
The Dreadmaster                           44   2   +10    1200 100   Yellow 'G'
The Drolem                                44   3   +10    2500 130    Green 'g'
The Death lich                            44   2   +10    2600  86    Slate 'L'
The Cyclops                               45   2   +10    1200 120    Umber 'P'
The Berserker                             45   2   +10    1500  80   Orange 't'
The Nalfeshnee                            45   2    +0     900  50      Red 'U'
The Undead beholder                       45   3   +10    2700 100    Umber 'e'
The Death drake                           45   2   +10    2100 100  L.Green 'D'
The Crystal dragon                        45   2   +10    2100 100    Umber 'A'
The Ethereal dragon                       45   2   +10    2100 100   Orange 'D'
The Greater basilisk                      45   2   +10  20d100 100   L.Dark 'R'
The Sun dragon                            45   3   +10    2100 100   Yellow 'A'
The Star dragon                           45   3   +10    2100 100   L.Blue 'A'
[Q] The Black Rider at the Ford to Riven  45   3   +10    2400  70   L.Dark 'W'
The Grand Master thief                    46   2   +20  15d100  75   Violet 't'
The Nether lich                           46   2   +10    3000  90  L.Green 'L'
[U] Scatha the Worm                       46   2   +10    2200 130  L.Slate 'D'
The Death mold                            47   1   +30  100d20  60   L.Dark 'm'
The Marilith                              47   2   +10    1400  75   Yellow 'U'
The 12-headed hydra                       47   2   +10  100d27 110    Umber 'y'
[U] Itangast the Fire Drake               47   2   +10    2200 120    L.Red 'D'
The Elder aranea                          48   3   +10    1200  65      Red 'S'
The Nightworm                             48   3   +10   45d15 100    Green 'N'
The Winged Horror                         48   3   +10   25d80  80   L.Dark 'B'
The Emporer lich                          48   2   +10    3500  95   Violet 'L'
[U] One of the Nine                       48   3   +10    2700  70   L.Dark 'W'
[Q] Smaug the Golden                      48   2   +10    2400 130    L.Red 'D'
The Fire Demon                            49   2   +10    2000  50   Violet 'U'
[U] Eol, the Dark Elf                     49   2   +20    2400 100   L.Dark 'h'
[Q] The Watcher in the Water              49   2   +10    2464  75   L.Dark 'F'
The Master Sorcerer                       50   2   +20    1300  60   Violet 'q'
The Master mystic                         50   3   +20    1100  60  L.Umber 'p'
The Minor Death                           50   3   +10    2400 140   L.Dark 'G'
[Q] Durin's Bane, the Balrog of Khazad-d  50   3   +20    3000 100   Violet 'U'
[U] Gilim, the Giant of Eruman            51   7    +0     913  35    Umber 'P'
The Nether hound                          51   2   +10   60d10 100  L.Green 'Z'
The Time hound                            51   2   +20   60d10 100   L.Blue 'Z'
The Plasma hound                          51   2   +10   60d10 100    L.Red 'Z'
The 13-headed hydra                       51   2   +10    3600 120    White 'y'
[U] Harowen the Black Hand                51   3   +30    2500  90   Violet 't'
The Nightcreeper                          52   3   +10   75d45 140    White 'N'
The Wood elf assassin                     52   2   +15   14d13  30   L.Dark 'l'
[U] One of the Nine                       52   3   +10    3200  70   L.Dark 'W'
The Chaos vortex                          53   3   +10   30d20  80   Violet 'v'
The Storm of Unmagic                      53   3   +10   30d20  40   Violet 'v'
The Elder vampire                         54   3   +10    3000  90      Red 'V'
The Demilich                              54   2   +10    3200 100  L.Umber 'L'
[U] The Phoenix                           54   3   +10    3600 130      Red 'B'
The Barbazu                               55   2   +10     800  60  L.Green 'U'
The Dracolisk                             55   2   +10    3500 120    L.Red 'D'
The Dracolich                             55   2   +10    3500 120  L.Green 'D'
[U] Ar-Pharazon the Golden                55   1   +20    4000  45   Yellow 't'
The Lesser titan                          56   3   +10    2400  80   Yellow 'P'
[Q] The Messenger of Khamul               56   3   +10    4000  90   L.Dark 'W'
The Hand druj                             57   2   +20     600 110   Yellow 's'
The Grand master mystic                   57   3   +20    2200  80   Orange 'p'
[U] The Lernaean Hydra                    57   2   +10    4500 140   Violet 'y'
The Eye druj                              58   2   +20    1000  90      Red 's'
[U] The Minotaur of the Labrynth          58   4   +20    4700 120   Violet 'H'
The Ethereal hound                        59   3   +10   60d15 100  L.Green 'Z'
The Skull druj                            59   2   +20    1400 120   Orange 's'
The Aether vortex                         60   4   +20   40d20  40   Violet 'v'
[U] The Watcher of Cirith Ungol           60   5   +10  60d200  40    Slate 'g'
[Q] Grimma Wormtongue, Agent of Saruman   60   1   +10    5000 100   Yellow 'q'
The Nightwing                             61   3   +10   60d60 120   L.Dark 'N'
The Bile Demon                            61   2   +10    2800  90    L.Red 'U'
The Nightrunner                           61   3   +20   70d65 160    Umber 'N'
[U] Palando the Blue                      61   3   +20    5500 160     Blue 'M'
The Dreadlord                             62   2   +10    3000 150      Red 'G'
[U] Alatar the Blue                       62   3   +20    6000 170   L.Blue 'M'
The Great Storm Wyrm                      63   2   +10    3500 150     Blue 'D'
The Great Ice Wyrm                        63   2   +10    3500 150    White 'D'
The Great Swamp Wyrm                      63   2   +10    3500 150    Green 'D'
The Great Wyrm of Perplexity              63   2   +10    3500 150  L.Umber 'D'
The Great Wyrm of the Nexus               63   3   +10    3000 150    Umber 'A'
The Great Terror Wyrm                     63   7   +10    3000 150  L.Slate 'A'
The Great Brass Wyrm                      63   3   +10    3000 150   Orange 'A'
The Nighthunter                           63   3   +20   80d70 180  L.Umber 'N'
[U] Gandalf the White                     63   3   +20    7500 180    White 'M'
The Chaos hound                           64   2   +10   60d30 100   Violet 'Z'
The Archlich                              64   2   +10    4000 120   L.Blue 'L'
[Q] Gothmog, the Lieutenant of Morgul     64   3   +10    4500 100   L.Dark 'W'
The Osyluth                               65   2   +20    2600  75  L.Slate 'U'
[Q] Saruman of Many Colours               65   3   +20    7000 100   Violet 'q'
[Q] The Sorcerer of Dol Goldur            65   3   +20    7000 100   Violet 'M'
The Greater titan                         66   3   +10    3800 125   Orange 'P'
[U] Tevildo, Prince of Cats               66   3   +20    4800 200   Violet 'f'
[U] Oikeroi, Bodyguard of Tevildo         66   3   +20    4800 200   Violet 'f'
[U] Umuiyan, Doorkeeper of Tevildo        66   3   +20    4800 200   Violet 'f'
The Beholder hive-mother                  67   3   +10    3500  80     Blue 'e'
[U] Thuringwethil, the Vampire Messenger  67   4   +20    5000 145   Violet 'V'
The Great Hell Wyrm                       67   2   +10    3800 150      Red 'D'
The Great Bile Wyrm                       67   2   +10    3500 150    Slate 'D'
The Great Wyrm of Thunder                 67   2   +10    3500 150   Yellow 'D'
The Jabberwock                            68   3   +20    3200 125   Violet 'H'
The Bone golem                            68   3   +10    3500 170   L.Dark 'g'
[Q] Baldor the Hapless                    68   2   +20    6500 150    L.Red 'G'
The Gelugon                               69   3   +20    3500 100    White 'U'
The Nightcrawler                          69   3   +10   80d60 160   L.Dark 'N'
[U] Fluithuin the Ogress, Consort of Mor  69   3   +20    5300 140   Violet 'O'
[U] Glaurung, Father of the Dragons       70   3   +20    7500 140    L.Red 'D'
The Grey reaver                           71   3   +10    3500 170    Slate 'L'
The Night reaver                          71   3   +10    3500 170     Blue 'L'
The Gaunt reaver                          71   3   +10    3500 170    Green 'L'
The Horned Reaper                         72   3   +20    3800 120   L.Blue 'U'
[U] Khamul the Shadow of the East         72   3   +10    5000 100   L.Dark 'W'
The Elven shade                           72   2   +20     576  25    White 'G'
The Nightwalker                           73   3   +20   50d65 175   L.Dark 'N'
The Aether hound                          74   3   +10   60d40 100   Violet 'Z'
The Black reaver                          74   3   +10    4500 170   L.Dark 'L'
The Bronze golem                          75   3   +10    4000 170   Orange 'g'
The Great Wyrm of Chaos                   75   2   +10    4500 170   Violet 'D'
The Great Wyrm of Law                     75   2   +10    4500 170   L.Blue 'D'
[Q] Shelob, Spider of Darkness            75   1   +20   13000 160   L.Dark 'S'
[Q] Caradhras, the Mountain               76   3   +10    6000 160    Slate 'P'
The Pit Fiend                             77   3   +20    4000 120   Orange 'U'
[Q] The Lord of the Paths of the Dead     77   2   +20    5000  85   Yellow 'L'
The Hellhound                             78   2   +10     400  80      Red 'C'
The Balrog                                79   3   +20    5000 140   Violet 'U'
The Great Wyrm of Balance                 79   2   +10    5000 170   Violet 'D'
The Great Wyrm of Many Colours            79   2   +10    5000 170   Violet 'D'
The Great Wyrm of Time and Space          79   4   +10    5000 170   Violet 'A'
The Great Wyrm of Magic                   79   5   +10    5000 170    White 'A'
The Great Wyrm of Elements                79   5   +10    5000 170    Green 'A'
The Great Wyrm of the Galaxy              79   5   +10    5000 170     Blue 'A'
The Great Wyrm of Stastis                 79   4   +10    5000 170      Red 'A'
[Q] The Witch-King of Angmar, Lord of th  80   3   +20    6000 120   L.Dark 'W'
[U] Maeglin, the Traitor of Gondolin      81   2   +20    6000 120   L.Dark 'h'
[U] Draugluin, Sire of All Werewolves     83   2   +20    7000  90    Umber 'C'
[Q] The Mouth of Sauron                   84   2   +30    7500 120   Violet 'q'
[U] Ancalagon the Black                   85   3   +20   10000 170   L.Dark 'D'
[U] The Tarrasque                         86   2   +20    8500 185   Violet 'R'
[U] Kronos, Lord of the Titans            87   3   +10    7000 150   Violet 'P'
[U] Lungorthin, the Balrog of White Fire  88   2   +20    7000 125   Violet 'U'
[U] Huan, Wolfhound of the Valar          90   1   +20    8000 160  L.Slate 'C'
[U] Carcharoth, the Jaws of Thirst        90   1   +20    8000 160      Red 'C'
[Q] Ungoliant, the Unlight                92   3   +20   16000 180   Violet 'S'
[Q] Gothmog, the High Captain of Balrogs  95   1   +20    8000 140   Violet 'U'
[Q] Sauron, the Sorcerer                  99   1   +20   10500 160   Violet 'q'
[Q] Morgoth, Lord of Darkness            100   1   +30   20000 150   L.Dark 'M'

