Spoiler File -- Basic Items (0.6.3)


Description                             Dam/AC   Wgt Lev     Cost Info        
-------------------------------------   ------   --- ---     ---- ---------   


Ammo

  Rounded Pebble                           1d2   0.4   0        1            
  Arrow                                    1d6   0.2   3        1            
  Lead Shot                                1d4   0.5   3        2            
  Bolt                                     1d7   0.3   3        2            
  Steel-tipped Arrow                       2d6   0.2  20        5            
  Steel Shot                               1d5   0.4  14        7            
  Steel Bolt                               2d7   0.3  23        8            
  Grappling Arrow                          1d6   1.0  20       10            
  Grappling Bolt                           1d7   1.5  25       20            
  Adamantite Shot                          2d5   0.4  35       20            
  Seeker Arrow                             4d6   0.2  42       20            
  Seeker Bolt                              4d7   0.3  47       25            
  Grappling Hook                           1d4   0.5  30       30            
  Golden Arrow                             3d6   0.2  40       35            
  Mithril Bolt                             3d7   0.2  45       40            


Bows

  Sling                                          0.5   1        5            
  Short Bow                                      3.0   3       40            
  Hand Crossbow                                  6.0   5       55            
  Long Bow                                       4.0  10      120            
  Light Crossbow                                11.0  15      140            
  Heavy Crossbow                                20.0  30      300            
  set of Elven Dueling Pistols                   5.0  25     6000            
  Orcish Blunderbuss                            10.0  20    11000            
  Dwarven Longarm                                7.5  30    20400            


Weapons

  Broken Dagger                            1d1   0.5   0        1            
  Broken Sword                             1d2   3.0   0        2            
  Dart                                     1d3   1.0   0       10            
  Whip                                     1d4   3.0   1       10            
  Spiked Club                              1d7  13.0   1       10            
  Shovel                                   1d2   6.0   5       10            
  Dagger                                   1d4   1.2   0       15            
  Main Gauche                              1d5   3.0   3       25            
  Spear                                    1d7   7.0   0       30            
  Hatchet                                  1d6   4.0   3       30            
  Cutlass                                  1d7   5.0   5       35            
  Awl-Pike                                 1d8  16.0   5       35            
  Javelin                                  1d6   5.0   5       36            
  Rapier                                   1d6   3.0   5       42            
  Ball-and-Chain                           2d4  15.0   5       45            
  Small Sword                              1d6   3.5   5       48            
  Sabre                                    1d8   6.0   5       50            
  Pick                                     1d3  15.0  10       50            
  Short Sword                              1d7   4.0   5       60            
  Mace                                     2d4   6.0   5       65            
  Trident                                  3d3  14.0   5       75            
  Throwing Axe                             2d3   2.5  30       80            
  Gnomish Shovel                           1d2   6.0  10      100            
  Harpoon                                  1d8   6.0   5      120            
  Pike                                     2d5  13.0  10      120            
  Throwing Hammer                          2d4   3.0  40      125            
  Lochaber Axe                             3d4  12.0   5      180            
  Quarterstaff                             1d9   7.5   5      200            
  Dwarven Shovel                           1d3  12.0  20      200            
  War Hammer                               4d3   9.0  10      225            
  Two-Handed Spear                         2d8  20.0  10      230            
  Scimitar                                 3d5  10.5  10      250            
  Broad Sword                              2d5   7.5  10      255            
  Orcish Pick                              1d3  18.0  15      300            
  Long Sword                               2d5   6.5  20      300            
  Broad Axe                                3d5  12.0  10      304            
  Battle Axe                               3d8  17.0  20      334            
  Bastard Sword                            3d4   9.0  15      350            
  Flail                                    2d9  12.0  15      353            
  Glaive                                   2d6  19.0  15      363            
  Morning Star                             6d3  15.0  20      396            
  Scythe                                   5d3  12.5  15      400            
  Katana                                   3d4   6.0  20      400            
  Beaked Axe                               3d6  18.0  15      408            
  Halberd                                  4d5  23.0  20      430            
  Two-Handed Mace                          4d4  12.0  15      450            
  Lance                                    3d8  33.0  15      460            
  Great Axe                                4d7  23.0  25      500            
  Lead-Filled Mace                         4d4  18.0  15      502            
  Two-Handed Flail                         3d9  28.0  25      590            
  Dwarven Pick                             1d4  20.0  25      600            
  Mattock                                  1d8  25.0  30      700            
  Executioner's Axe                        4d8  25.0  25      750            
  Two-Handed Sword                         3d6  12.0  20      775            
  Executioner's Sword                      4d5  19.5  20      850            
  Sacrificial Dagger                       2d4   3.6  20     1000            
  Scythe of Slicing                        8d4  25.0  45     3500            
  Blade of Chaos                           6d5  18.0  50     4000            
  Mace of Disruption                       5d8  40.0  55     6700            


Armour (Body)

  Filthy Rag                                 1   2.0   0        1            
  Robe                                       2   2.0   1        4            
  Ethereal Vest                              0   0.0  30        4            
  Soft Leather Armour                        4   8.0   3       18            
  Soft Studded Leather                       5   9.0   4       35            
  Hard Leather Armour                        6  10.0   5      150            
  Hard Studded Leather                       7  11.0   6      200            
  Rusty Chain Mail                          14  22.0   6      450            
  Leather Scale Mail                        10  14.0   8      450            
  Brigandine Armour                         12  17.0  10      600            
  Metal Scale Mail                          15  25.0  14      650            
  Chain Mail                                14  22.0  12      850            
  Double Chain Mail                         16  25.0  16      950            
  Augmented Chain Mail                      18  27.0  18     1000            
  Segmented Plate Mail                      19  29.0  20     1200            
  Partial Plate Armour                      22  26.0  22     1300            
  Laminated Plate Armour                    23  34.0  24     1350            
  Full Plate Armour                         25  38.0  26     1450            
  Imperial Plate Armour                     28  38.0  30     1600            
  Mithril Chain Mail                        28  15.0  42     7000            
  Mithril Plate Armour                      35  30.0  45    15100            
  Adamantite Plate Armour                   40  42.0  52    20100            
  Copper Dragon Scale Mail                  30  20.0  37    30100 2 powers   
  Silver Dragon Scale Mail                  30  20.0  39    30100 2 powers   
  Bronze Dragon Scale Mail                  30  20.0  42    30100 2 powers   
  Black Dragon Scale Mail                   30  20.0  40    40100 1 dam      
  Blue Dragon Scale Mail                    30  20.0  40    40100 dur 1d20+20
  White Dragon Scale Mail                   30  20.0  40    40100 dur 1d20+20
  Red Dragon Scale Mail                     30  20.0  40    40100 3 dam      
  Brass Dragon Scale Mail                   30  20.0  40    50100 2 powers   
  Green Dragon Scale Mail                   30  20.0  45    60100 1 dam      
  Ethereal Dragon Scale Mail                30  20.0  47    60100 3 powers   
  Gold Dragon Scale Mail                    30  20.0  47    60100 2 powers   
  Law Dragon Scale Mail                     30  20.0  55    80100 2 powers   
  Chaos Dragon Scale Mail                   30  20.0  55    80100 2 powers   
  Balance Dragon Scale Mail                 30  20.0  57   100100 4 powers   
  Multi-Hued Dragon Scale Mail              30  20.0  58   150100 5 powers   
  Power Dragon Scale Mail                   40  20.0  60   300100 11 dam     


Armour (Misc)

  Cloak                                      1   1.0   1        3            
  Set of Leather Gloves                      1   0.5   1        3            
  Pair of Leather Sandals                    1   1.5   0        4            
  Pair of Ethereal Slippers                  0   0.0  30        4            
  Pair of Leather Boots                      2   2.0   3        7            
  Hard Leather Cap                           2   1.5   3       12            
  Pair of Iron Shod Boots                    3   4.0   5       12            
  Buckler                                    2   5.0   3       30            
  Metal Cap                                  3   2.0  10       30            
  Tabard                                     3   7.5   5       35            
  Set of Gauntlets                           3   2.5  10       45            
  Round Shield                               4   6.5   8       50            
  Pair of Steel Shod Boots                   6   8.0  20       50            
  Barbut                                     4   4.5  20       60            
  Iron Helm                                  5   7.5  20       75            
  Set of Caestus                             2   4.0  20      100            
  Knight's Shield                            6   8.0  15      120            
  Leather Coat                               5  10.0  10      150            
  Tower Shield                               8  12.0  20      200            
  Steel Helm                                 6   6.0  35      200            
  Riveted Leather Coat                       8  15.0  15      300            
  Set of Alchemist's Gloves                  0   0.5  30      500            
  Iron Crown                                 0   2.0  37      500            
  Fur Cloak                                  3   4.0  20      600            
  Set of Mithril Gauntlets                   5   2.0  40      700            
  Chain Mail Coat                           13  22.0  25      850            
  Golden Crown                               0   3.0  37     1000            
  Pair of Dwarven Boots                      5   4.0  45     1500            
  Elven Cloak                                6   0.5  30     2000            
  Jewel Encrusted Crown                      0   4.0  40     2000            
  Shadow Cloak                               6   0.5  45     4000            
  Ethereal Cloak                             0   0.0  45     4500            
  Mithril Shield                            10  10.0  50    10000            
  Dragon Helm                                8   5.0  50    15000            


Amulets

  Amulet of Doom                                 0.3  40        0 80 range   
  Amulet of Infravision                          0.3  10      200            
  Amulet of Resist Acid                          0.3  10      300            
  Amulet of Resist Lightning                     0.3  10      300            
  Amulet of Wisdom                               0.3  30      500            
  Amulet of Charisma                             0.3  30      500            
  Amulet of Regeneration                         0.3  30      600            
  Amulet of Spell Resistance                     0.3  25     1200            
  Amulet of Device Mastery                       0.3  25     1200            
  Amulet of Sense Orcs                           0.3  25     1500            
  Amulet of Sense Giants                         0.3  25     1500            
  Amulet of Sense Trolls                         0.3  25     1500            
  Amulet of the Serpents                         0.3  32    20000 84 dam     
  Amulet of Resistance                           0.3  45    20000            
  Amulet of ESP                                  0.3  45    25000            
  Amulet of the Magi                             0.3  40    30000            
  Amulet of Devotion                             0.3  50    30000            
  Amulet of Weaponmastery                        0.3  50    30000            
  Amulet of Trickery                             0.3  50    30000            


Rings

  Ring of Teleportation                          0.2  15        0 30 range   
  Ring of Weakness                               0.2  15        0 3d6 dam    
  Ring of Stupidity                              0.2  15        0 2d6 dam    
  Ring of Aggravate Monster                      0.2  30        0            
  Ring of Woe                                    0.2  40        0 80 range   
  Ring of Feather Falling                        0.2   5      200            
  Ring of Slow Digestion                         0.2   5      200            
  Ring of Searching                              0.2   5      250            
  Ring of Resist Fire                            0.2   5      250            
  Ring of Resist Cold                            0.2   5      250            
  Ring of Sustain Strength and Size              0.2  10      250            
  Ring of Sustain Intelligence and Wisdom        0.2  10      250            
  Ring of Sustain Constitution and Charisma      0.2  10      250            
  Ring of Sustain Dexterity and Agility          0.2  10      250            
  Ring of See Invisible                          0.2  20      340            
  Ring of Resist Fear                            0.2  15      400            
  Ring of Free Action                            0.2  15      500            
  Ring of Protection                             0.2  20      500            
  Ring of Strength and Size                      0.2  30      500            
  Ring of Dexterity and Agility                  0.2  30      500            
  Ring of Constitution                           0.2  30      500            
  Ring of Intelligence                           0.2  30      500            
  Ring of Damage                                 0.2  30      500            
  Ring of Accuracy                               0.2  30      500            
  Ring of Sustain Mind                           0.2  20     1000            
  Ring of Sustain Body                           0.2  20     1000            
  Ring of Slaying                                0.2  35     1000            
  Ring of Flames                                 0.2  40     3000 110 dam    
  Ring of Acid                                   0.2  40     3000 100 dam    
  Ring of Ice                                    0.2  40     3000 115 dam    
  Ring of Lightning                              0.2  40     5000 105 dam    
  Ring of Resist Poison                          0.2  35    16000            
  Ring of Sustaining                             0.2  40    20000            
  Ring of Speed                                  0.2  52   100000            


Scrolls

  Scroll of Darkness                             0.5   1        0 1 pow      
  Scroll of Summon Monster                       0.5   3        0            
  Scroll of Aggravate Monster                    0.5   5        0            
  Scroll of Trap Creation                        0.5  10        0            
  Scroll of Summon Undead                        0.5  15        0            
  Scroll of Curse Weapon                         0.5  37        0            
  Scroll of Curse Armor                          0.5  37        0            
  Scroll of Satisfy Hunger                       0.5  15       10            
  Scroll of Light                                0.5   0       15 2d8 dam    
  Scroll of Treasure Detection                   0.5   0       15            
  Scroll of Object Detection                     0.5   0       15            
  Scroll of Phase Door                           0.5   1       15 10 range   
  Scroll of Detect Life                          0.5   1       15            
  Scroll of Blessing                             0.5   1       15 dur 1d12+12
  Scroll of Sense Magic                          0.5   0       25            
  Scroll of Value Magic                          0.5   5       25            
  Scroll of Trap Detection                       0.5   5       35            
  Scroll of Door/Stair Location                  0.5   5       35            
  Scroll of Magic Mapping                        0.5   5       40            
  Scroll of Teleportation                        0.5  10       40 50 range   
  Scroll of Holy Chant                           0.5  10       40 dur 1d24+24
  Scroll of Trap/Door Destruction                0.5  10       50            
  Scroll of Door Creation                        0.5  10       50            
  Scroll of Escape                               0.5  20       50            
  Scroll of Protection from Evil                 0.5  30       50 dur 1d25   
  Scroll of Gauge Magic                          0.5   5       75            
  Scroll of Opening                              0.5   5       75            
  Scroll of Read Magic                           0.5  10       75            
  Scroll of Analyze Magic                        0.5  10       75            
  Scroll of Holy Prayer                          0.5  25       80 dur 1d48+48
  Scroll of Detect Curse                         0.5  20       90            
  Scroll of Detect Magic                         0.5  20      120            
  Scroll of Enchant Weapon To-Hit                0.5  15      125            
  Scroll of Enchant Weapon To-Dam                0.5  15      125            
  Scroll of Enchant Armor                        0.5  15      125            
  Scroll of Word of Recall                       0.5   5      150            
  Scroll of Identify                             0.5  10      150            
  Scroll of Sanctuary                            0.5  10      150 10 pow     
  Scroll of Test Magic                           0.5  10      150            
  Scroll of Dark Rituals                         0.5  20      150 4d5 mana   
  Scroll of Concentration                        0.5  20      150 2d5 mana   
  Scroll of Stair Creation                       0.5  20      150            
  Scroll of Remove Curse                         0.5  15      180            
  Scroll of Runic Magic                          0.5  20      200            
  Scroll of Hero's Prayer                        0.5  32      200 dur 1d48+48
  Scroll of Recharging                           0.5  35      200            
  Scroll of Dispel Undead                        0.5  35      200 105 dam    
  Scroll of Legend Lore                          0.5  10      225            
  Scroll of Shielding                            0.5  10      250 dur 1d20+30
  Scroll of Feedback                             0.5  20      250 3d6 dam    
  Scroll of Detection                            0.5  25      250            
  Scroll of *Destruction*                        0.5  35      250 1d10+10 pow
  Scroll of Black Arts                           0.5  35      250 1d5+38 mana
  Scroll of Acid Proofing                        0.5  32      300            
  Scroll of Water Proofing                       0.5  32      300            
  Scroll of Fire Proofing                        0.5  32      400            
  Scroll of Theft Proofing                       0.5  32      500            
  Scroll of *Enchant Weapon*                     0.5  37      500            
  Scroll of *Enchant Armor*                      0.5  37      500            
  Scroll of Bless Weapon                         0.5  40      500            
  Scroll of Rune of Protection                   0.5  45      500            
  Scroll of Poison Weapon                        0.4  25      600            
  Scroll of Continual Light                      0.5  32      600            
  Scroll of Alter Reality                        0.5  32      600            
  Scroll of Enchant Ammunition Brand             0.5  25      750            
  Scroll of Poison Bolts                         0.4  25      750            
  Scroll of Banishment                           0.5  35      750            
  Scroll of Mass Banishment                      0.5  40     1000            
  Scroll of *Identify*                           0.5  35     2000            
  Scroll of Cold Snap                            0.5  35     2500 70 dam     
  Scroll of Enchant Weapon Brand                 0.5  37     2500            
  Scroll of Vampirism                            0.5  40     2500            
  Scroll of Acid Rain                            0.5  40     3500 120 dam    
  Scroll of Immolation                           0.5  45     4500 180 dam    
  Scroll of Enchant Armor To-Resist              0.5  37     5000            
  Scroll of *Remove Curse*                       0.5  40     8000            
  Scroll of Acquirement                          0.5  20   100000            
  Scroll of *Acquirement*                        0.5  45   200000            


Potions

  Potion of Sleep                                0.4   0        0 10 pow     
  Potion of Blindness                            0.4   0        0 20 pow     
  Potion of Confusion                            0.4   0        0 10 pow     
  Potion of Salt Water                           0.4   0        0 2d6 dam    
  Potion of Slowness                             0.4   1        0 dur 1d10+10
  Potion of Poison                               0.4   3        0 10 dam     
  Potion of Clumsiness                           0.4   5        0 2d6 dam    
  Potion of Weakness                             0.4  10        0 3d6 dam    
  Potion of Sickliness                           0.4  10        0 3d6 dam    
  Potion of Lose Memories                        0.4  10        0            
  Potion of Stupidity                            0.4  20        0 2d6 dam    
  Potion of Naivety                              0.4  20        0 2d6 dam    
  Potion of Ugliness                             0.4  20        0 1d6 dam    
  Potion of Dragon's Venom                       0.1  30        0 70 dam     
  Potion of Ruination                            0.4  32        0 10d10 dam  
  Potion of Dragon's Storm                       0.1  32        0 128 dam    
  Potion of Firebreath                           0.4  35        0 3 dam      
  Potion of Dragonbreath                         0.4  35        0 5 powers   
  Potion of Undeath                              0.4  35        0 125 dam    
  Potion of Dragon's Frost                       0.1  35        0 155 dam    
  Potion of Dragon's Bile                        0.1  37        0 178 dam    
  Potion of Dragon's Flame                       0.1  40        0 275 dam    
  Potion of Detonations                          0.4  45        0 50d20 dam  
  Potion of Apple Juice                          0.4   0        1            
  Potion of Water                                0.4   0        1            
  Potion of Slime Mold Juice                     0.4   0        2            
  Potion of Cure Light Wounds                    0.4   0       15 3d5 % heal 
  Potion of Infra-vision                         0.4   3       20 dur 1d100+100
  Potion of Slow Poison                          0.4   1       25 dur 1d48+48
  Potion of Resist Heat                          0.4   1       30 dur 1d20+20
  Potion of Resist Cold                          0.4   1       30 dur 1d20+20
  Potion of Heroism                              0.4   1       35 dur 1d20+20
  Potion of Cure Moderate Wounds                 0.4   3       40 5d5 % heal 
  Potion of See Invisible                        0.4   3       50 dur 1d24+24
  Potion of Free Action                          0.4  10       50 dur 1d24+24
  Potion of Neutralize Poison                    0.4   5       75            
  Potion of Berserk Strength                     0.4   3      100 5 pow      
  Potion of Cure Serious Wounds                  0.4   5      100 8d5 % heal 
  Potion of Resist Heat & Cold                   0.4   5      100 dur 1d10+10
  Potion of Resist Acid                          0.4   5      100 dur 1d20+20
  Potion of Cure Minor Disease                   0.4  10      100            
  Potion of Strength and Size                    0.4  10      150 dur 1d30+30
  Potion of Intelligence and Wisdom              0.4  10      150 dur 1d30+30
  Potion of Constitution and Charisma            0.4  10      150 dur 1d30+30
  Potion of Dexterity and Agility                0.4  10      150 dur 1d30+30
  Potion of Cure Critical Wounds                 0.4  10      200 12d5 % heal
  Potion of Resist Lightning                     0.4  10      200 dur 1d20+20
  Potion of Speed                                0.4  15      200 dur 1d30+30
  Potion of Remove Fear & Poison                 0.4  10      225            
  Potion of Cure Mortal Wounds                   0.4  15      300 60 % heal  
  Potion of Restore Mana                         0.4  25      350 500 mana   
  Potion of Resist Poison                        0.4  15      400 dur 1d20+20
  Potion of Cure Disease                         0.4  20      400            
  Potion of Restore Life Levels                  0.4  35      400            
  Potion of Invisibility                         0.4  30      500 1d24+24 dam
  Potion of Restore Body                         0.1  35      500            
  Potion of Restore Mind                         0.1  35      500            
  Potion of Cure All Wounds                      0.4  35      700 500 heal   
  Potion of Healing                              0.4  25      750 300 heal   
  Potion of Enlightenment                        0.4  25      800            
  Potion of Resistance                           0.1  35     1000 dur 1d20+20
  Potion of *Cure All Wounds*                    0.4  45     1400 100 % heal 
  Potion of *Healing*                            0.4  40     1500 1200 heal  
  Potion of Cure Plague                          0.4  32     2000            
  Potion of Self Knowledge                       0.4  35     2000            
  Potion of Life                                 0.4  52     5000 5000 heal  
  Potion of Augmentation                         0.4  20     6000 dur 1d50+50
  Potion of Experience                           0.4  47    25000            
  Potion of *Enlightenment*                      0.4  50    80000 dur 1d50+50


Food

  Hard Biscuit                                   0.2   0        1            
  Pint of Fine Ale                               0.5   0        1            
  Strip of Beef Jerky                            0.2   0        2            
  Pint of Fine Wine                              1.0   0        2            
  Slime Mold                                     0.5   1        2            
  Apple                                          0.3   1        2            
  handful of Berries                             0.2   1        2            
  Ration of Food                                 1.0   0        3            
  slab of cooked Meat                            2.0   5        6            
  Piece of Elvish Waybread                       0.3   5       10 4d4 % heal 
  Piece of Ambrosia                              0.3  20       10 12d5 % heal
  Pint of Orcish Spirits                         1.0   0       20 1d6 dam    
  sprig of Athelas                               0.3  37     1000            


Mushroom

  Mushroom of Paranoia                           0.1   3        0 10 pow     
  Mushroom of Confusion                          0.1   3        0 10 pow     
  Mushroom of Poison                             0.1   3        0 10 dam     
  Mushroom of Blindness                          0.1   5        0 20 pow     
  Mushroom of Hallucination                      0.1  10        0 10 dam     
  Mushroom of Weakness                           0.1  10        0 6d6 dam    
  Mushroom of Sickness                           0.1  10        0 6d6 dam    
  Mushroom of Stupidity                          0.1  15        0 8d6 dam    
  Mushroom of Naivety                            0.1  15        0 8d6 dam    
  Mushroom of Paralysis                          0.1  20        0 5 dam      
  Mushroom of Bloating                           0.4   3        5            
  Mushroom of Haste                              0.4   3       10 dur 1d20+20
  Mushroom of Cure Paranoia                      0.1  10       25            
  Mushroom of Cure Blindness                     0.1  10       50            
  Mushroom of Cure Confusion                     0.1  10       50            
  Mushroom of Restore Constitution and Charisma      0.1  10       50            
  Mushroom of Restore Strength and Size          0.1  10       50            
  Mushroom of Slow Metabolism                    0.1  10       50 dur 800    
  Mushroom of Restore Dexterity and Agility      0.1  10       50            
  Mushroom of Cure Cuts                          0.1  10       50            
  Mushroom of Cure Stun                          0.1  10       50            
  Mushroom of Unhealth                           0.1  15       50 10d10 dam  
  Mushroom of Disease                            0.1  20       50 10d10 dam  
  Mushroom of Cure Poison                        0.1  10       60 dur 1d24+24
  Mushroom of Cure Serious Wounds                0.1  15       75 8d5 % heal 
  Mushroom of Mana                               0.1  15       75 4d5 mana   
  Mushroom of Restoring                          0.1  20     1000            


Rods

  Rod of Trap Location                           1.5   5      100            
  Rod of Dowsing                                 1.5   5      100 dur 1d6+6  
  Rod of Haste Monsters                          1.5  10      100 10 pow     
  Rod of Detect Life                             1.5   5      200            
  Rod of Detect Evil                             1.5  20      350            
  Rod of Light                                   1.5  10      500 26 dam     
  Rod of Remove Curse                            1.5  32      500            
  Rod of Treasure Location                       1.5  15      800            
  Rod of Object Location                         1.5  15      800            
  Rod of Cure Moderate Wounds                    1.5  15      850 5d5 % heal 
  Rod of Door/Stair Location                     1.5  15     1000            
  Rod of Illumination                            1.5  20     1000 2d8 dam    
  Rod of Feedback                                1.5  25     1200 3d6 dam    
  Rod of Polymorph                               1.5  32     1200 32 pow     
  Rod of Detect Curse                            1.5  35     1400            
  Rod of Slow Monster                            1.5  30     1500 30 pow     
  Rod of Sleep Monster                           1.5  30     1500 30 pow     
  Rod of Teleport Other                          1.5  37     1900 37 range   
  Rod of Lightning Beams                         1.5  20     2000 7d6 dam    
  Rod of Disarming                               1.5  32     2100            
  Rod of Frost Bolts                             1.5  25     2500 10d8 dam   
  Rod of Fire Bolts                              1.5  30     3000 12d8 dam   
  Rod of Acid Bolts                              1.5  35     3500 15d8 dam   
  Rod of Drain Life                              1.5  52     3600 125 dam    
  Rod of Recall                                  1.5  30     4000            
  Rod of Lightning Balls                         1.5  42     4000 57 dam     
  Rod of Cold Balls                              1.5  45     4500 75 dam     
  Rod of Detection                               1.5  30     5000            
  Rod of Fire Balls                              1.5  52     5000 107 dam    
  Rod of Acid Balls                              1.5  50     5500 90 dam     
  Rod of Detect Power                            1.5  37     6500            
  Rod of Sleep Monsters                          1.5  37     7000 37 pow     
  Rod of Slow Monsters                           1.5  37     8000 37 pow     
  Rod of Enlightenment                           1.5  47    10000            
  Rod of Gauge Magic                             1.5  42    12000            
  Rod of Curing                                  1.5  47    15000            
  Rod of Healing                                 1.5  55    20000 500 heal   
  Rod of Restoration                             1.5  55    25000            
  Rod of Speed                                   1.5  58    50000 dur 1d20+20


Wands

  Wand of Heal Monster                           1.0   3        0 2d6 % heal 
  Wand of Haste Monster                          1.0   3        0 50 pow     
  Wand of Clone Monster                          1.0  15        0            
  Wand of Spark                                  1.0   1       35 3d5 dam    
  Wand of Light                                  1.0   3       50 12 dam     
  Wand of Magic Missile                          1.0   3       70 3d4 dam    
  Wand of Trap/Door Destruction                  1.0   3      100            
  Wand of Confuse Monster                        1.0   5      100 5 pow      
  Wand of Sleep Monster                          1.0   5      100 5 pow      
  Wand of Slow Monster                           1.0  10      200 10 pow     
  Wand of Lightning Beams                        1.0   9      300 4d6 dam    
  Wand of Stone to Mud                           1.0  10      300 6d8 dam    
  Wand of Scare Monster                          1.0  10      300 10 pow     
  Wand of Stinking Cloud                         1.0  10      400 15 dam     
  Wand of Polymorph                              1.0  20      400 20 pow     
  Wand of Wonder                                 1.0  10      450 24 powers  
  Wand of Teleport Other                         1.0  20      550 20 range   
  Wand of Blind Monster                          1.0  10      700 10 dam     
  Wand of Disarming                              1.0  20      700            
  Wand of Frost Bolts                            1.0  15      800 7d8 dam    
  Wand of Dispelling                             1.0  30      800            
  Wand of Acid Bolts                             1.0  30      950 14d8 dam   
  Wand of Fire Bolts                             1.0  20     1000 10d8 dam   
  Wand of Web building                           1.0  30     1000            
  Wand of Winds                                  1.0  30     1100 10d10 dam  
  Wand of Darkness Bolts                         1.0  32     1200 12d8 dam   
  Wand of Wonder II                              1.0  35     1200 26 powers  
  Wand of Drain Life                             1.0  40     1200 125 dam    
  Wand of Lightning Balls                        1.0  32     1400 47 dam     
  Wand of Frost Bolts II                         1.0  35     1400 12d9 dam   
  Wand of Lightning Beams II                     1.0  32     1450 10d7 dam   
  Wand of Cold Balls                             1.0  35     1500 65 dam     
  Wand of Deadly Clouds                          1.0  35     1500 90 dam     
  Wand of Water Bolts                            1.0  35     1500 13d8 dam   
  Wand of Fire Bolts II                          1.0  37     1500 14d9 dam   
  Wand of Freezing Clouds                        1.0  40     1500 40 dam     
  Wand of Acid Balls                             1.0  40     1650 80 dam     
  Wand of Acid Bolts II                          1.0  40     1750 17d9 dam   
  Wand of Fire Balls                             1.0  40     1800 95 dam     
  Wand of Striking                               1.0  40     1800 7d6+1 dam  
  Wand of Nexus Bolts                            1.0  42     2000 15d8 dam   
  Wand of Ice Bolts                              1.0  42     2000 15d8 dam   
  Wand of Lightning Beams III                    1.0  40     2200 12d9 dam   
  Wand of Shockwaves                             1.0  45     2200 55 dam     
  Wand of Explosions                             1.0  47     2200 114 dam    
  Wand of Frost Bolts III                        1.0  42     2300 14d10 dam  
  Wand of Dragon's Bile                          1.0  40     2400 190 dam    
  Wand of Dragon's Venom                         1.0  40     2400 90 dam     
  Wand of Bedlam                                 1.0  50     2400 50 pow     
  Wand of Sound Bolts                            1.0  40     2500 17d8 dam   
  Wand of Fire Bolts III                         1.0  45     2500 16d10 dam  
  Wand of Acidic Clouds                          1.0  45     2500 52 dam     
  Wand of Dragon's Flame                         1.0  40     2600 275 dam    
  Wand of Dragon's Frost                         1.0  40     2600 175 dam    
  Wand of Dragon's Storm                         1.0  40     2600 160 dam    
  Wand of Dragon's Breath                        1.0  45     2600 5 powers   
  Wand of Soulrending                            1.0  52     2700 260 dam    
  Wand of Shooting Stars                         1.0  40     3000 19d8 dam   
  Wand of Magic Arrows                           1.0  50     3000 300 dam    
  Wand of Annihilation                           1.0  45     3200 290 dam    
  Wand of Storm Clouds                           1.0  50     3200 90 dam     
  Wand of Chaos                                  1.0  56     3200 336 dam    
  Wand of Burning Clouds                         1.0  55     3500 77 dam     
  Wand of Blood                                  1.0  50     3950 21d8 dam   
  Wand of Ice Storms                             1.0  45     4000 160 dam    
  Wand of Mana Bolts                             1.0  45     4500 180 dam    
  Wand of Fire Storms                            1.0  50     4500 195 dam    
  Wand of Acid Bolts III                         1.0  50     4500 19d10 dam  
  Wand of Lightning Storms                       1.0  50     4700 215 dam    
  Wand of Acid Storms                            1.0  55     5000 175 dam    
  Wand of Meteors                                1.0  55     5500 57 dam     
  Wand of Whirlpools                             1.0  55     6500 170 dam    


Staffs

  Staff of Perilous Summoning              1d6   5.0  10        0            
  Staff of Summoning                       1d6   5.0  10       30            
  Staff of Starlight                       1d6   5.0   5      100 15 dam     
  Staff of Light                           1d6   5.0  10      150 2d8 dam    
  Staff of Earthquakes                     2d6   5.0  35      350            
  Staff of Enlightenment                   1d6   5.0  20      750            
  Staff of Cure Serious Wounds             1d6   5.0  20      900 8d5 % heal 
  Staff of Curing                          1d6   5.0  25     1000            
  Staff of Speed                           1d6   5.0  35     1000 dur 1d20+20
  Staff of Teleportation                   1d6   5.0  20     2000 100 range  
  Staff of Perception                      1d6   5.0  37     3000            
  Staff of Wondrous Magics                 1d6   5.0  42     3000 26 powers  
  Staff of Cure Mortal Wounds              1d6   5.0  32     3500 60 % heal  
  Staff of *Destruction*                   1d6   5.0  40     3500 1d10+10 pow
  Staff of Darkness                        1d6   5.0  40     4100 40 pow     
  Staff of Power                           2d6   5.0  50     4200 250 dam    
  Staff of Holiness                        1d6   5.0  50     4500 200 dam    
  Staff of the Magi                        2d6   5.0  50     4700 200 mana   
  Staff of Healing                         1d6   5.0  50     5000 2000 heal  
  Staff of Banishment                      2d6   5.0  50     5600            
  Staff of Dispel Evil                     2d6   5.0  40     8200 120 dam    


Books (Mage)

  Magic Book of Cantrips                         3.0   3       25 10 spells  
  Magic Book of Tricks                           3.0   3       25 15 spells  
  Magic Book of Hedges                           3.0   3       25 9 spells   
  Magic Book of Curses                           3.0   3       25 10 spells  
  Magic Book of Glamours                         3.0   3       25 11 spells  
  Magic Book of Trades                           3.0   3       25 12 spells  
  Magic Book of Trailcraft                       3.0   3       25 15 spells  
  Magic Book of Fireworks                        3.0   3       25 11 spells  
  Magic Book of Conjuring                        3.0   6      100 9 spells   
  Magic Book of Misdirection                     3.0   6      100 12 spells  
  Magic Book of Craft                            3.0   6      100 20 spells  
  Magic Book of Bushcraft                        3.0   6      100 19 spells  
  Magic Book of Animation                        3.0   6      100 8 spells   
  Magic Book of Summoning                        3.0   6      100 9 spells   
  Magic Book of Prestidigitation                 3.0   6      100 11 spells  
  Magic Book of Evocation                        3.0   6      100 8 spells   
  Magic Book of Incantations                     3.0  12      400 10 spells  
  Magic Book of Confabulation                    3.0  12      400 8 spells   
  Magic Book of Art                              3.0  12      400 13 spells  
  Magic Book of Warcraft                         3.0  12      400 9 spells   
  Magic Book of Invectures                       3.0  12      400 8 spells   
  Magic Book of Invocations                      3.0  12      400 13 spells  
  Magic Book of Illusions                        3.0  12      400 11 spells  
  Magic Book of Incendaries                      3.0  12      400 8 spells   
  Magic Book of Thaumaturgy                      3.0  12      800 7 spells   
  Magic Book of Wizardry                         3.0  18      800 8 spells   
  Magic Book of Spellstealing                    3.0  18      800 14 spells  
  Magic Book of Science                          3.0  18      800 11 spells  
  Magic Book of Statecraft                       3.0  18      800 9 spells   
  Magic Book of Druidry                          3.0  18      800 6 spells   
  Magic Book of Mastery                          3.0  18      800 6 spells   
  Magic Book of Sorcery                          3.0  18      800 8 spells   
  Magic Book of Shapeshifting                    3.0  16     1000 8 spells   
  Magic Book of Alchemy                          3.0  18     1000 11 spells  
  Magic Book of Animal Magic                     3.0  16     1250 12 spells  
  Magic Book of Life Magic                       3.0  17     1500 10 spells  
  Magic Book of Gaia                             3.0  33     1500 6 spells   
  Magic Book of Psychic Magic                    3.0  17     1750 9 spells   
  Magic Book of Psionics                         3.0  33     1750 9 spells   
  Magic Book of Resistances                      3.0  18     2500 7 spells   
  Magic Book of Escapes                          3.0  20     2500 17 spells  
  Magic Book of Nature                           3.0  24     2500 7 spells   
  Magic Book of High Wizardry                    3.0  24     2500 5 spells   
  Magic Book of Devilry                          3.0  24     2500 7 spells   
  Magic Book of Dark Sorcery                     3.0  24     2500 6 spells   
  Magic Book of Immolation                       3.0  24     2500 6 spells   
  Magic Book of Celestial Magic                  3.0  18     3000 12 spells  
  Magic Book of Air Magic                        3.0  20     3000 11 spells  
  Magic Book of Frost Magic                      3.0  22     3000 14 spells  
  Magic Book of Storm Magic                      3.0  24     3500 10 spells  
  Magic Book of Water Magic                      3.0  20     3750 10 spells  
  Magic Book of Earth Magic                      3.0  19     4000 9 spells   
  Magic Book of Rune Magic                       3.0  25     4000 9 spells   
  Magic Book of Shapechanging                    3.0  31     4000 5 spells   
  Magic Book of Charms                           3.0  25     4500 12 spells  
  Magic Book of Necromancy                       3.0  25     4500 8 spells   
  Magic Book of Beast Mastery                    3.0  31     5000 5 spells   
  Magic Book of Suffering                        3.0  35     5000 5 spells   
  Magic Book of Fire Magic                       3.0  22     5500 13 spells  
  Magic Book of Artifice                         3.0  26     5500 11 spells  
  Magic Book of Lore                             3.0  27     6000 16 spells  
  Magic Book of the Void                         3.0  36     6000 6 spells   
  Magic Book of Acid Magic                       3.0  23     6500 11 spells  
  Magic Book of Philosophy                       3.0  35     8000 6 spells   
  Magic Book of Geomancy                         3.0  38     8000 4 spells   
  Magic Book of Transformations                  3.0  35    10000 8 spells   
  Magic Book of Houdini                          3.0  40    10000 6 spells   
  Magic Book of Pyromancy                        3.0  43    11000 11 spells  
  Magic Book of Aeromancy                        3.0  40    12000 4 spells   
  Magic Book of Cyromancy                        3.0  45    12000 8 spells   
  Magic Book of Corrosion                        3.0  46    13000 8 spells   
  Magic Book of Thunder                          3.0  48    14000 8 spells   
  Magic Book of Power                            3.0  40    15000 10 spells  
  Magic Book of Hydromancy                       3.0  41    15000 4 spells   
  Magic Book of Demonology                       3.0  50    15000 7 spells   
  Magic Book of Diabolism                        3.0  50    15000 7 spells   
  Magic Book of Glyphs                           3.0  50    16000 5 spells   
  Magic Book of Enchantments                     3.0  50    18000 7 spells   
  Magic Book of the Dead                         3.0  50    18000 5 spells   
  Magic Book of Industry                         3.0  51    22000 7 spells   
  Magic Book of Forgotten Lore                   3.0  53    24000 8 spells   
  Magic Book of Destruction                      3.0  45    30000 10 spells  
  Magic Book of the Warlock                      3.0  45    30000 7 spells   
  Magic Book of War Magic                        3.0  50    45000 8 spells   
  Magic Book of the Archmage                     3.0  55    60000 9 spells   


Books (Priest)

  Prayer Book of Castigation                     3.0   3       25 12 spells  
  Prayer Book of Inquisition                     3.0   6      100 12 spells  
  Prayer Book of Exorcism                        3.0  12      300 13 spells  
  Prayer Book of Mandos                          3.0  24      900 11 spells  
  Prayer Book of Abjurations                     3.0  32     2000 8 spells   
  Prayer Book of the Way of God                  3.0  35     2500 7 spells   
  Prayer Book of Miracles                        3.0  37     3500 9 spells   
  Prayer Book of Accursed Ways                   3.0  40     4000 9 spells   
  Prayer Book of Divine Insights                 3.0  40     5000 10 spells  
  Prayer Book of the Dead                        3.0  42     7500 8 spells   
  Prayer Book of Laying of Hands                 3.0  45    10000 10 spells  
  Prayer Book of Holy Wrath                      3.0  50    10000 5 spells   
  Prayer Book of Retribution                     3.0  50    12500 8 spells   
  Prayer Book of Most Holy Relics                3.0  55    20000 9 spells   
  Prayer Book of Battle Hymns                    3.0  57    25000 13 spells  


Books (Bard)

  Song Book of Chords                            3.0   5       25 9 spells   
  Song Book of Sympathies                        3.0  10      100 11 spells  
  Song Book of Harmonies                         3.0  20      400 8 spells   
  Song Book of Tunes                             3.0  31     1000 9 spells   
  Song Book of Beats                             3.0  31     1000 9 spells   
  Song Book of Progressions                      3.0  33     1500 7 spells   
  Song Book of Soothing                          3.0  35     2000 8 spells   
  Song Book of Drills                            3.0  36     3000 8 spells   
  Song Book of Snake Charming                    3.0  38     4000 13 spells  
  Song Book of Shanties                          3.0  40     6000 7 spells   
  Song Book of Dirges                            3.0  41     7500 7 spells   
  Song Book of Pandemonium                       3.0  43    12000 6 spells   
  Song Book of Discordance                       3.0  45    14000 8 spells   
  Song Book of Symphonies                        3.0  50    20000 6 spells   


Runestones

  Summoning Runestone                            2.0  15      125            
  Door Runestone                                 2.0  15      150            
  Blood Runestone                                2.0  15      200            
  Star Runestone                                 2.0  15      200            
  Frost Runestone                                2.0  15      250            
  Storm Runestone                                2.0  15      250            
  Flame Runestone                                2.0  15      300            
  Wave Runestone                                 2.0  15      300            
  Acid Runestone                                 2.0  20      300            
  Earth Runestone                                2.0  15      350            
  Explosive Runestone                            2.0  25      400            
  Hand Runestone                                 2.0  25      500            
  Cross Runestone                                2.0  25      600            
  Eye Runestone                                  2.0  25      600            
  Mouth Runestone                                2.0  25      700            
  Demon Runestone                                2.0  30      800            
  Tree Runestone                                 2.0  30     1050            
  Dwarven Runestone                              2.0  30     1200            
  Elven Runestone                                2.0  32     1500            
  Sword Runestone                                2.0  32     1600            
  Cloud Runestone                                2.0  35     1600            
  Moon Runestone                                 2.0  35     1750            
  Shield Runestone                               2.0  35     2250            
  Mana Runestone                                 2.0  40     2500            
  Arrow Runestone                                2.0  40     3000            
  Dragon Runestone                               2.0  40     4000            
  Wonder Runestone                               2.0  45     4500            
  Wheel Runestone                                2.0  45     7500            


Bags

  Magic Bag of Harmful Mushrooms                10.0   5      200            
  Magic Bag of Supplies                         10.0   5      200            
  Magic Bag of Poisons                          10.0  15      300            
  Magic Bag of Black Magics                     10.0  25      500            
  Magic Bag of Antidotes                        10.0  30      600            
  Magic Bag of Maps                             10.0  30      600            
  Magic Bag of Helpful Mushrooms                10.0  15      800            
  Magic Bag of Provisions                       10.0  35      800            
  Magic Bag of Scrying                          10.0  15     1000            
  Magic Bag of Bewitchments                     10.0  30     1200            
  Magic Bag of Hedge Magics                     10.0  45     1500            
  Magic Bag of Elements                         10.0  42     1600            
  Magic Bag of Enchantments                     10.0  37     2000            
  Magic Bag of Four Winds                       10.0  50     2000            
  Magic Bag of Philtres                         10.0  45     2400            
  Magic Bag of Eldritch Magics                  10.0  55     2500            
  Magic Bag of Six Demons                       10.0  56     2500            
  Magic Bag of Lesser Runes                     10.0  32     3000            
  Magic Bag of Greater Runes                    10.0  50     6000            
  Magic Bag of Elixirs                          10.0  57     8000            


Services

  Service of Phlogiston                          0.0   0        5            
  Service of Satisfy Hunger                      0.0   0       10            
  Service of Rest until Dusk                     0.0   0       25            
  Service of Gauge Magic                         0.0   0       40            
  Service of Analyze Magic                       0.0   0       40            
  Service of Read Magic                          0.0   0       40            
  Service of Rest until Dawn                     0.0   0       50            
  Service of Identify                            0.0   0       60            
  Service of Word of Recall                      0.0   0       75            
  Service of Word of Recall                      0.0   0       75            
  Service of Detect Curse                        0.0   0      100            
  Service of Detect Magic                        0.0   0      120            
  Service of Remove Curse                        0.0   0      120            
  Service of Recharging                          0.0   0      120            
  Service of Recharge Item I                     0.0   0      150            
  Service of Enchant Armor                       0.0   0      150            
  Service of Restore Strength and Size           0.0   0      150 dur 1d25+25
  Service of Restore Intelligence and Wisdom      0.0   0      150 dur 1d25+25
  Service of Enchant Armour                      0.0   0      150            
  Service of Enchant Weapon To-Hit               0.5   0      150            
  Service of Enchant Weapon To-Dam               0.5   0      150            
  Service of Restore Dexterity and Agility       0.0   0      150 dur 1d25+25
  Service of Restore Constitution and Charisma      0.0   0      150 dur 1d25+25
  Service of Perception                          0.0   0      180            
  Service of Bless Weapon                        0.0   0      250            
  Service of Healing                             0.0   0      250 1200 heal  
  Service of Enchant Weapon                      0.0   0      250            
  Service of Fire Proofing                       0.0   0      300            
  Service of Acid Proofing                       0.0   0      400            
  Service of Water Proofing                      0.0   0      400            
  Service of Recharge Item II                    0.0   0      500            
  Service of Enchant Weapon                      0.0   0      500            
  Service of Poison Weapon                       0.0   0      500            
  Service of Theft Proofing                      0.0   0      500            
  Service of Cure Disease                        0.0   0      500 2 powers   
  Service of Test Magic                          0.0   0      500            
  Service of Legend Lore                         0.0   0      500            
  Service of Continual Light                     0.0   0      600            
  Service of Poison Arrows                       0.0   0      750            
  Service of Restoration                         0.0   0     1000            
  Service of Enchant Weapon Brand                0.0   0     1000            
  Service of Enchant Weapon Brand                0.0   0     1000            
  Service of Cure Plague                         0.0   0     1000            
  Service of Cure Black Breath                   0.0   0     1500            
  Service of Remembrance                         0.0   0     2500            
  Service of Dispel Curse                        0.0   0     2500            
  Service of *Identify*                          0.0   0     2500            
  Service of Enchant Wand                        0.0   0     2500            
  Service of Enchant Staff                       0.0   0     2500            
  Service of Enchant Rod                         0.0   0     2500            
  Service of Enchant Armour To-Resist            0.0   0     5000            
  Service of Vampire's Kiss                      0.0   0     5000            


Maps

  Map to the mountain Caradhras                  0.5  20      250            
  Map to the citadel of Isengard                 0.5  20      250            
  Map to the door to Moria                       0.5  20      250            
  Map to the Paths of the Dead                   0.5  30      250            
  Map titled 'There and Back Again'              0.5  20      500            
  Map to the ruins of Angmar                     0.5  20      500            
  Map to the sunken city of Numenor              0.5  20      500            
  Map to the temple of Elemental Evil            0.5  20      500            
  Map to the Crystal Castle                      0.5  20      500            
  Map to Shelob's Lair                           0.5  40     1250            
  Map to Mount Doom                              0.5  55     1500            


Art

  valuable Urn with scenes of an ancient god     20.0   5       50            
  broken Statue of an ancient god              180.0  10       50            
  wooden Statue of an ancient god               80.0  10      100            
  crude sketch of an ancient god                 5.0  25      200            
  ornate Figurine of an ancient god              5.0  37      200            
  bas-relief of an ancient god                   5.0  30      500            
  stone Statue of an ancient god               200.0  15     2000            
  abstract diagram of an ancient god             5.0  37     2000            
  stylised scene of an ancient god               8.0  42     3000            
  copper-plated Statue of an ancient god       180.0  25     5000            
  grand oil painting of an ancient god          20.0  47     5000            
  silver-plated Statue of an ancient god       180.0  30     8000            
  intimate potrait of an ancient god             6.0  50     8000            
  garnet-encrusted Statue of an ancient god    180.0  32    10000            
  gold-plated Statue of an ancient god         180.0  35    16000            
  opal-encrusted Statue of an ancient god      180.0  37    18000            
  sapphire-encrusted Statue of an ancient god    180.0  40    20000            
  ruby-encrusted Statue of an ancient god      180.0  42    24000            
  diamond-encrusted Statue of an ancient god    180.0  45    28000            
  emerald-encrusted Statue of an ancient god    180.0  47    32000            
  mithril Statue of an ancient god             400.0  50    40000            
  adamantite Statue an ancient god             800.0  52    80000            


Tools

  Flask of Web                                   1.0   0        0            
  Flask of Blood                                 1.0   1        0            
  Flask of Slime                                 1.0   1        0            
  Flask of Bile                                  1.0   8        0            
  Iron Spike                                     1.0   1        1            
  Wooden Torch                                   3.0   1        2 2d6 dam    
  Flask of Oil                                   1.0   1        3 2d6+2 dam  
  Rope                                           0.5   5       10            
  Flask of Acid                                  1.0  10       30 6d6 dam    
  Flask of Gunpowder                             1.0  15       30 10d10 dam  
  Chain                                          5.0  10       40            
  Brass Lantern                                  7.0   3       55 10 dam     
  Elven Rope                                     0.1  32      100            
  Flask of Light                                 1.0  15      150 36 dam     
  Flask of Fire                                  1.0  25      250 11d8 dam   
  Flask of Ice                                   1.0  32      350 13d8 dam   
  Flask of Darkness                              1.0  37      450 13d8 dam   
  Flask of Nexus                                 1.0  42      550 15d8 dam   
  Flask of Nether                                1.0  47      650 235 dam    
  Flask of Chaos                                 1.0  52      750 312 dam    
  Flask of Mana                                  1.0  56      850 224 dam    


Junk

  Shard of broken Pottery                        0.5   0        0            
  broken Stick                                   0.3   0        0            
  broken Stump                                  30.0   0        0            
  broken Branch                                  3.0   0        0            
  empty Flask                                    1.0   0        0            
  empty Bottle                                   0.2   0        0            
  broken Bone                                    0.3   0        0            
  set of broken Teeth                            0.1   0        0            
  mummified Corpse                              10.0   0        0            
  mummified Wing                                 1.5   0        0            
  headless mummified Corpse                      8.5   0        0            
  butchered mummified Corpse                     2.5   0        0            
  hunk of mummified Meat                         2.5   0        0            
  mummified Claw                                 0.2   0        0            
  broken Skull                                   0.2   1        0            
  broken Skeleton                                2.0   1        0            
  handful of dusty Fur                           0.1   1        0            
  mummified Head                                 1.5   1        0            
  mummified Hand                                 0.5   1        0            
  mummified Arm                                  1.0   1        0            
  mummified Leg                                  1.5   1        0            
  handful of dusty Feathers                      0.1   2        0            
  large Rock                                   200.0   5        0            
  handful of dusty Scales                        0.2   9        0            
  empty Cage                                     2.0  10        0            
  disassembled mechanism                         2.5  10        0            
  mechanism Arm (left)                           1.0  10        0            
  partially assembled mechanism (left arm)       3.5  10        0            
  mechanism Arm (right)                          1.0  10        0            
  partially assembled mechanism (arms)           4.5  10        0            
  mechanism Hand (left)                          0.5  10        0            
  partially assembled mechanism (missing right hand)      5.0  10        0            
  mechanism Hand (right)                         0.5  10        0            
  partially assembled mechanism (hands)          5.5  10        0            
  mechanism Leg (left)                           1.5  10        0            
  partially assembled mechanism (left leg)       7.0  10        0            
  mechanism Leg (right)                          1.5  10        0            
  partially assembled mechanism (legs)           8.5  10        0            
  mechanism Head                                 1.5  10        0            
  completely assembled mechanism                10.0  10        0            
  set of mechanism Arms                          2.0  10        0            
  set of mechanism Hands                        10.0  10        0            
  partially assembled mechanism (left hand)      4.0  10        0            
  partially assembled mechanism (right arm)      3.5  10        0            
  partially assembled mechanism (right hand)      4.0  10        0            
  partially assembled mechanism (missing left hand)     10.0  10        0            
  set of mechanism Legs                          3.0  10        0            
  partially assembled mechanism (right leg)      7.0  10        0            
  dusty Fur coat                                 4.0  11        0            
  dusty Feather coat                             3.0  12        0            
  empty Box                                      1.5  15        0            
  dusty Skin                                     2.0  18        0            
  dusty Skin                                     2.0  20        0            
