Spoiler File -- Relative Slay Power (0.6.3)

Note: 1000 power equals no benefit

Slay                                     Power
-------------------------------------    -----
Slay Nature                               1694
Brand Holy                                2495
Slay Undead                               1168
Slay Demon                                1127
Slay Orc                                  1070
Slay Troll                                1041
Slay Giant                                1126
Slay Dragon                               1235
Execute Dragon                            1470
Execute Demon                             1254
Execute Undead                            1337
Brand Poison                              1494
Brand Acid                                1828
Brand Elec                                1771
Brand Fire                                1682
Brand Cold                                1637
Brand Lite                                1129
Brand Dark                                2761
Slay Man                                  1175
Slay Elf                                  2011
Slay Dwarf                                1027
